23970561189291
library_thuan_footprint
1N4007


0
2
2
library_thuan_footprint
B1205S-1WR3_12_5V


0
4
4
library_thuan_footprint
CAP_2.2uF


0
2
2
library_thuan_footprint
CAP_10uF


0
2
2
library_thuan_footprint
CAP_104


0
2
2
library_thuan_footprint
CAP_470uF


0
2
2
library_thuan_footprint
CAP_1000uF


0
2
2
library_thuan_footprint
DOMINO_4


0
4
4
library_thuan_footprint
LED_5MM


0
2
2
library_thuan_footprint
PIC_16F877A


0
40
40
library_thuan_footprint
RES_1ohm_1w


0
2
2
library_thuan_footprint
RES_DEFAULT


0
2
2
library_thuan_footprint
SWITCH_SLIDER


0
5
3
library_thuan_footprint
push_button


0
2
2
