004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-029 time_w
02A-032 time_r
033     _displayfunction
034     _displaycontrol
035     _displaymode
036     _numlines
037     _cols
038     _rows
039     _backlightval
03A-03B temp
03C-03D lcd_log_info.time_s
03C     ds18b20_no_ds18b.x
03C-03D ds18b20_read_temp_c2.raw_temp_value
03C-03D ds18b20_lcd_data.data
03C     lcd_init.@SCRATCH1
03C     lcd_display.@SCRATCH1
03D     ds18b20_no_ds18b.y
03E     lcd_log_info.ena_time
03E     ds18b20_write_byte.value
03E     ds18b20_lcd_data.x
03E     ds18b20_start.@SCRATCH1
03E     ds18b20_read_temp_c2.@SCRATCH1
03F     ds18b20_lcd_data.y
03F     @delay_us1.P1
03F     ds18b20_write_byte.i
03F     lcd_log_info.@SCRATCH1
03F     ds18b20_read_temp_c2.@SCRATCH2
040     ds18b20_lcd_data.dt_ng
040     lcd_log_info.@SCRATCH2
040     ds18b20_write_byte.@SCRATCH1
040     ds18b20_read_temp_c2.@SCRATCH3
041     ds18b20_lcd_data.dt_ngt
041     ds18b20_write_bit.value
041     lcd_log_info.@SCRATCH3
041     ds18b20_read_temp_c2.@SCRATCH4
042     ds18b20_read_byte.value
042-043 ds18b20_lcd_data.dt_tp
042     @delay_ms1.P1
042     ds18b20_read_temp_c2.@SCRATCH5
043     ds18b20_read_byte.i
043     ds18b20_read_temp_c2.@SCRATCH6
044.0   ds18b20_read_bit.value
044-045 ds18b20_lcd_data.dt_tpt
046-047 ds18b20_lcd_data.dt_tp_real
048-049 @MUL1616.P1
048-049 lcd_dis_2num_dot.dt
048     ds18b20_lcd_data.@SCRATCH1
049-04A lcd_dis_3num_dot.dt
049     ds18b20_lcd_data.@SCRATCH2
04A-04B @MUL1616.P1
04A     lcd_dis_2num_dot.x
04B     lcd_dis_2num_dot.y
04B     lcd_dis_3num_dot.x
04C     lcd_dis_3num_dot.y
04C     lcd_dis_2num_dot.is_xvn
04C     @MUL1616.@SCRATCH1
04D     lcd_dis_2num_dot.is_dot
04D     lcd_dis_3num_dot.is_xvn
04E     lcd_dis_3num_dot.is_dot
04E     lcd_dis_2num_dot.ch
04F     lcd_dis_2num_dot.dv
04F     lcd_dis_3num_dot.tr
050     lcd_dis_3num_dot.ch
050     lcd_dis_2num_dot.@SCRATCH1
051     lcd_dis_3num_dot.dv
051     lcd_dis_2num_dot.@SCRATCH2
052     lcd_setCursor.col
052     @PSTRINGC7_659.@SCRATCH1
052     lcd_dis_2num_dot.@SCRATCH3
052     lcd_dis_3num_dot.@SCRATCH1
053     lcd_setCursor.row
053     @PSTRINGC7_659.@SCRATCH2
053     lcd_dis_2num_dot.@SCRATCH4
053     lcd_dis_3num_dot.@SCRATCH2
054-057 lcd_setCursor.row_offsets
054-055 @DIV1616.P1
054     @PSTRINGC7_659.@SCRATCH3
054     lcd_dis_3num_dot.@SCRATCH3
055     lcd_data.value
055     @PSTRINGC7_659.@SCRATCH4
055     lcd_dis_3num_dot.@SCRATCH4
056-057 @DIV1616.P1
058     lcd_setCursor.@SCRATCH1
058     @DIV1616.@SCRATCH1
059     lcd_command.value
05A     lcd_send.value
05B     lcd_send.mode
05C     lcd_send.highnib
05D     lcd_send.lownib
05E     lcd_send.@SCRATCH1
05F     write4bits.value
060     pulseEnable._data
061     pulseEnable.@SCRATCH1
062     expanderWrite._data
063     expanderWrite.@SCRATCH1
064     i2c_write_1byte.payload
065     @I2C_WRITE_1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const678.call
00000C  @const680.call
000012  @const696.call
000013  @const708.call
000014  @const725.call
00001A  @const737.call
000020  set_up_port
000040  @I2C_WRITE_1
00009C  @delay_ms1
0000B0  expanderWrite
0000B5  i2c_write_1byte
0000FC  write4bits
000101  pulseEnable
000115  lcd_send
00012A  lcd_command
00012F  lcd_clear
000136  lcd_init
00013B  i2c_setup_write
000177  lcd_display
000185  lcd_home
00018E  lcd_setCursor
0001A7  lcd_data
0001AD  @PSTRINGC7_659
000203  @MUL1616
000218  lcd_log_info
00024F  @delay_us1
00025E  ds18b20_start
000284  ds18b20_write_byte
000299  ds18b20_write_bit
0002BF  ds18b20_read_byte
0002C5  ds18b20_read_bit
0002F2  ds18b20_read_temp_c2
00034A  @DIV1616
00036F  ds18b20_lcd_data
00038F  lcd_dis_2num_dot
000403  lcd_dis_3num_dot
000467  ds18b20_no_ds18b
000476  @cinit1
000476  MAIN
000497  @cinit2

Project Directory:
    E:\STUDY\HKII-2023-2024\DO_AN_1\PROJECT\CODE\

Project Files:
    code_do_an_1.c                                          [12-Mar-24 16:43  CRC=99F92C27]
    thu_vien_do_an_1.c                                      [12-Mar-24 16:44  CRC=3A9258A8]
    define_pic_16f887.c                                     [12-Mar-24 16:43  CRC=A638471F]
    D:\APPS\PICC\Devices\16f887.h                           [12-Nov-13 14:35  CRC=6CB1A611]
    thu_vien_i2c_ds1307.c                                   [12-Mar-24 16:48  CRC=C60EE30C]
    thu_vien_i2c_lcd.c                                      [10-Mar-24 21:08  CRC=D8102B21]
    thu_vien_lcd_1602.c                                     [10-Mar-24 21:40  CRC=02D18F05]
    thu_vien_ds18b20.c                                      [12-Mar-24 16:16  CRC=874380AC]
    D:\APPS\PICC\Drivers\touch.c                            [02-Mar-10 13:04  CRC=24D0ECE7]

Source signature=594B69AB

Units:
    code_do_an_1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   code_do_an_1.xsym
    Errors:      code_do_an_1.err
    Ext Symbols: code_do_an_1.esym
    INHX8:       code_do_an_1.hex
    Symbols:     code_do_an_1.sym
    List:        code_do_an_1.lst
    Debug/COFF:  code_do_an_1.cof
    Project:     code_do_an_1.ccspjt
    Call Tree:   code_do_an_1.tre
    Statistics:  code_do_an_1.STA
