004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C     gh_nd
02D     giay_tam
02E     bdn
02F     tt_ht
030     gt_mod
031     tg_chinh
032.0   e_11
032.1   e_22
032.2   e_33
032.3   flag_servo
033     eat_hh
034     eat_pp
035     eat_ss
036     count_servo
037     dl_count
038     dem_menu_tong_curr
039     dem_menu_tong_prev
03A-042 time_w
043-04B time_r
04C     _displayfunction
04D     _displaycontrol
04E     _displaymode
04F     _numlines
050     _cols
051     _rows
052     _backlightval
053-054 nhiet_do
055     dt_ng
056     dt_ngt
057-058 dt_tp
059-05A dt_tpt
05B-05C dt_tp_real
05D     @DIVS88.P1
05D-05E nhan_btn_giu.dl
05D-05E lcd_dis_2num_dot.dt
05D-05E ds18b20_read_temp_c2.raw_temp_value
05D     ds1307_update_time.sel
05D     ds1307_read_time.j
05D     servo_degree_90.i
05D     control_temperature.nd_ss
05D-05E lcd_log_info.time_s
05D-05E lcd_dis_3num_dot.dt
05D     tang_or_giam_bcd.x
05D     nhan_btn_nha.giu_nha
05D     touch_write_byte.data
05D     ds1307_save_ds.dcdt
05D.0   touch_present.present
05D     servo_degree_0.i
05D     lcd_init.@SCRATCH1
05D     lcd_display.@SCRATCH1
05D     giai_ma_gpg_lcd.@SCRATCH1
05D     giai_ma_ntn_lcd.@SCRATCH1
05D     giai_ma_thu_lcd.@SCRATCH1
05D     log_mode.@SCRATCH1
05D     giai_ma_gpg_alarm_lcd.@SCRATCH1
05D     log_mode_alarm.@SCRATCH1
05D     ds18b20_read_temp.@SCRATCH1
05D     control_servo.@SCRATCH1
05D     select_menu.@SCRATCH1
05E     ds1307_update_time.i
05E     control_temperature.gh
05E     nhan_btn_nha.pin
05E     ds1307_read_time.i
05E     ds1307_save_ds.dt
05E     tang_or_giam_bcd.sel
05E     @DIVS88.P1
05E     touch_write_byte.i
05E     giai_ma_gpg_lcd.@SCRATCH2
05E     giai_ma_ntn_lcd.@SCRATCH2
05E     giai_ma_thu_lcd.@SCRATCH2
05E     giai_ma_gpg_alarm_lcd.@SCRATCH2
05E     touch_present.@SCRATCH1
05E     ds18b20_read_temp.@SCRATCH2
05E     servo_degree_0.@SCRATCH1
05E     servo_degree_90.@SCRATCH1
05E     select_menu.@SCRATCH2
05F     ds1307_bcdToDec.val
05F     lcd_dis_2num_dot.x
05F     lcd_log_info.ena_time
05F     lcd_dis_3num_dot.x
05F     ds18b20_write_byte.value
05F     nhan_btn_giu.pin
05F     tang_or_giam_bcd.y
05F     ds1307_read_time.@SCRATCH1
05F     ds1307_update_time.@SCRATCH1
05F     giai_ma_gpg_lcd.@SCRATCH3
05F     giai_ma_ntn_lcd.@SCRATCH3
05F     @DIVS88.@SCRATCH1
05F     giai_ma_gpg_alarm_lcd.@SCRATCH3
05F     touch_write_byte.@SCRATCH1
05F     ds18b20_start.@SCRATCH1
05F     ds18b20_read_temp_c2.@SCRATCH1
05F     select_menu.@SCRATCH3
060     @WRITEBITA.P1
060     @READBITA.P2
060-061 @MUL1616.P3
060     lcd_dis_3num_dot.y
060     lcd_dis_2num_dot.y
060     touch_write_bit.data
060     tang_or_giam_bcd.dv
060     @delay_us1.P1
060     ds18b20_write_byte.i
060     ds1307_bcdToDec.@SCRATCH1
060     ds1307_read_time.@SCRATCH2
060     lcd_log_info.@SCRATCH1
060     giai_ma_gpg_lcd.@SCRATCH4
060     giai_ma_ntn_lcd.@SCRATCH4
060     @DIVS88.@SCRATCH2
060     giai_ma_gpg_alarm_lcd.@SCRATCH4
060     ds18b20_read_temp_c2.@SCRATCH2
061     tang_or_giam_bcd.ch
061     @I2C_READ_1.P1
061-062 @READBITA.P2
061     lcd_dis_2num_dot.is_xvn
061     @WRITEBITA.P1
061     lcd_dis_3num_dot.is_xvn
061     ds1307_bcdToDec.@SCRATCH2
061     lcd_log_info.@SCRATCH2
061     giai_ma_gpg_lcd.@SCRATCH5
061     giai_ma_ntn_lcd.@SCRATCH5
061     giai_ma_gpg_alarm_lcd.@SCRATCH5
061     ds18b20_write_byte.@SCRATCH1
061     ds18b20_read_temp_c2.@SCRATCH3
062-063 @MUL1616.P1
062-063 @WRITEBITA.P2
062     ds18b20_write_bit.value
062     tang_or_giam_bcd.v
062     lcd_dis_3num_dot.is_dot
062     lcd_dis_2num_dot.is_dot
062     @I2C_READ_1.@SCRATCH1
062     lcd_log_info.@SCRATCH3
062     giai_ma_gpg_lcd.@SCRATCH6
062     giai_ma_ntn_lcd.@SCRATCH6
062     giai_ma_gpg_alarm_lcd.@SCRATCH6
062     ds18b20_read_temp_c2.@SCRATCH4
063     @delay_ms1.P1
063     @MUL88.P2
063     lcd_dis_xx_yy_zz.x
063     ds18b20_read_byte.value
063     lcd_dis_3num_dot.tr
063     lcd_dis_2num_dot.ch
063     @I2C_READ_1.@SCRATCH2
063     tang_or_giam_bcd.@SCRATCH1
063     ds18b20_read_temp_c2.@SCRATCH5
064     @MUL88.P1
064     ds18b20_read_byte.i
064     lcd_dis_3num_dot.ch
064     lcd_dis_xx_yy_zz.y
064     lcd_dis_2num_dot.dv
064     @MUL1616.@SCRATCH1
064     ds18b20_read_temp_c2.@SCRATCH6
065     lcd_dis_xx_yy_zz.hh
065     lcd_dis_3num_dot.dv
065.0   ds18b20_read_bit.value
065     lcd_dis_2num_dot.@SCRATCH1
066     lcd_dis_xx_yy_zz.pp
066     lcd_dis_2num_dot.@SCRATCH2
066     lcd_dis_3num_dot.@SCRATCH1
067     lcd_dis_xx_yy_zz.ss
067     lcd_dis_2num_dot.@SCRATCH3
067     lcd_dis_3num_dot.@SCRATCH2
068-069 @DIV1616.P1
068     lcd_dis_xx_yy_zz.e3
068     lcd_dis_2num_dot.@SCRATCH4
068     lcd_dis_3num_dot.@SCRATCH3
069     lcd_dis_xx_yy_zz.e2
069     lcd_dis_3num_dot.@SCRATCH4
06A-06B @DIV1616.P1
06A     lcd_dis_xx_yy_zz.e1
06B     lcd_dis_xx_yy_zz.hh_ch
06C     lcd_dis_xx_yy_zz.hh_dv
06C     @DIV1616.@SCRATCH1
06D     lcd_dis_xx_yy_zz.pp_ch
06E     lcd_dis_xx_yy_zz.pp_dv
06F     lcd_dis_xx_yy_zz.ss_ch
070     lcd_dis_xx_yy_zz.ss_dv
071     @DIV88.P1
071     lcd_setCursor.col
071     @PSTRINGC7_701.@SCRATCH1
071     lcd_dis_xx_yy_zz.@SCRATCH1
072     lcd_setCursor.row
072     @DIV88.P1
072     @PSTRINGC7_701.@SCRATCH2
073-076 lcd_setCursor.row_offsets
073     @DIV88.@SCRATCH1
073     @PSTRINGC7_701.@SCRATCH3
074     lcd_data.value
074     @PSTRINGC7_701.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     lcd_setCursor.@SCRATCH1
07C     lcd_command.value
07D     lcd_send.value
07E     lcd_send.mode
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0     lcd_send.highnib
0A1     lcd_send.lownib
0A2     lcd_send.@SCRATCH1
0A3     write4bits.value
0A4     pulseEnable._data
0A5     pulseEnable.@SCRATCH1
0A6     expanderWrite._data
0A7     expanderWrite.@SCRATCH1
0A8     i2c_write_1byte.payload
0A9     @I2C_WRITE_1.P1
0AA     interrupt_timer1.@SCRATCH1
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  interrupt_timer1
000065  @const720.call
00006D  @const722.call
000073  @const738.call
000074  @const750.call
000075  @const766.call
000076  @const767.call
000077  @const769.call
000079  @const805.call
00007B  @const806.call
00007D  @const807.call
00007F  @const808.call
000081  @const812.call
000083  @const826.call
000085  @const849.call
00008B  @const861.call
000091  @const891.call
000094  @const892.call
000096  @const893.call
000099  @const894.call
00009B  @const895.call
00009F  @const896.call
0000A1  @const897.call
0000A9  @const898.call
0000B0  @const899.call
0000B7  @const900.call
0000BD  @const901.call
0000C5  set_up_init
000107  @I2C_WRITE_1
000163  @delay_ms1
000177  write4bits
0001CB  pulseEnable
00027E  lcd_command
00029A  lcd_init
00029F  i2c_setup_write
0002CE  expanderWrite
0002D5  i2c_write_1byte
000345  lcd_display
000358  lcd_home
000361  lcd_setCursor
00037A  lcd_data
00037E  lcd_send
000397  @PSTRINGC7_701
0003E7  @MUL1616
0003FC  lcd_log_info
000438  @I2C_READ_1
00048C  ds1307_read_time
00050D  ds1307_init
000516  ds1307_update_time
00057D  @delay_us1
00058C  touch_present
0005B7  touch_write_byte
0005C5  touch_write_bit
00060F  ds18b20_khoi_tao
000627  ds18b20_start
00064D  ds18b20_write_byte
000662  ds18b20_write_bit
000688  ds18b20_read_byte
00068E  ds18b20_read_bit
0006BB  @DIV1616
0006E0  ds18b20_read_temp
0006E3  ds18b20_read_temp_c2
00076B  @WRITEBITA
00078B  @READBITA
0007A2  nhan_btn_nha
0007E2  ds1307_bcdToDec
000800  @MUL88
000825  @DIV88
00083A  lcd_dis_xx_yy_zz
0008BA  lcd_dis_2num_dot
0008F9  lcd_dis_3num_dot
00095E  nhan_btn_giu
000989  xu_ly_choptat
00098C  tat_bat_2led_chinh
0009BA  giai_ma_gpg_lcd
0009ED  giai_ma_ntn_lcd
000A20  giai_ma_thu_lcd
000A39  giai_ma_gpg_ntn_thu_lcd
000A60  tang_or_giam_bcd
000A8D  ds1307_save_ds
000ADF  @DIVS88
000B04  giai_ma_gpg_alarm_lcd
000B37  control_temperature
000B4F  control_servo
000B81  servo_degree_90
000BB1  servo_degree_0
001000  MAIN
001000  @cinit1
00101D  @cinit2
00105D  select_menu
00107A  lcd_clear
00118C  phim_chon_hthi_mode
0011C0  phim_up
0011D4  chinh_tang_gpg
0011DF  tang_giay
0011F8  tang_phut
001212  tang_gio
001233  chinh_tang_ntn
00123E  tang_nam
001258  tang_thang
001273  tang_ngay
001293  chinh_tang_thu
0012AC  phim_dw
0012C0  chinh_giam_gpg
0012CB  giam_giay
0012E5  giam_phut
001300  giam_gio
001322  chinh_giam_ntn
00132D  giam_nam
001348  giam_thang
001362  giam_ngay
001381  chinh_giam_thu
0013B8  log_mode
001449  phim_chon_mode_alarm
001466  phim_up_eat
001474  chinh_tang_gpg_eat
00147F  tang_giay_eat
001490  tang_phut_eat
0014A1  tang_gio_eat
0014BA  phim_dw_eat
0014C8  chinh_giam_gpg_eat
0014D3  giam_giay_eat
0014E5  giam_phut_eat
0014F7  giam_gio_eat
001528  log_mode_alarm

Project Directory:
    E:\STUDY\HKII-2023-2024\DO_AN_1\PROJECT\CODE\

Project Files:
    code_do_an_1.c                                          [15-Apr-24 08:52  CRC=989874F6]
    thu_vien_do_an_1.c                                      [15-Apr-24 08:49  CRC=E1021F05]
    define_pic_16f877a.c                                    [15-Apr-24 09:33  CRC=D375C413]
    D:\APPS\PICC\Devices\16f877a.h                          [12-Nov-13 14:35  CRC=81334808]
    thu_vien_btn.c                                          [14-Apr-24 00:46  CRC=E4EA6AEF]
    thu_vien_i2c_ds1307.c                                   [13-Apr-24 13:43  CRC=6B17E9D7]
    thu_vien_i2c_lcd.c                                      [10-Mar-24 21:08  CRC=D8102B21]
    thu_vien_lcd_1602.c                                     [15-Apr-24 08:50  CRC=7865480C]
    thu_vien_control_clock.c                                [13-Apr-24 15:17  CRC=DAA502B1]
    thu_vien_control_alarm.c                                [14-Apr-24 00:47  CRC=58CD5460]
    thu_vien_ds18b20.c                                      [20-Mar-24 14:38  CRC=0A9FE097]
    D:\APPS\PICC\Drivers\touch.c                            [02-Mar-10 13:04  CRC=24D0ECE7]
    thu_vien_control_chiler.c                               [15-Apr-24 09:16  CRC=D970CC96]

Source signature=848025C4

Units:
    code_do_an_1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   code_do_an_1.xsym
    Errors:      code_do_an_1.err
    Ext Symbols: code_do_an_1.esym
    INHX8:       code_do_an_1.hex
    Symbols:     code_do_an_1.sym
    List:        code_do_an_1.lst
    Debug/COFF:  code_do_an_1.cof
    Project:     code_do_an_1.ccspjt
    Call Tree:   code_do_an_1.tre
    Statistics:  code_do_an_1.STA
