[PROJECT]
Target=code_do_an_1.hex
Processor_Text=PIC16F877A
CCSVersion=5.115
Compiler=PCM
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=code_do_an_1.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=<default>\;D:\APPS\PICC\Devices\;D:\APPS\PICC\Drivers\
Library=
LinkerScript=
[code_do_an_1.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=code_do_an_1.c
[Opened Files]
1=TEST_PIN\test.c
2=code_do_an_1.c
3=thu_vien_do_an_1.c
4=define_pic_16f877a.c
5=thu_vien_lcd_1602.c
6=thu_vien_i2c_ds1307.c
7=thu_vien_control_chiler.c
8=thu_vien_i2c_lcd.c
9=thu_vien_control_alarm.c
10=define_pic_16f877a.c
11=D:\APPS\PICC\Devices\16f877a.h
12=thu_vien_uart.c
13=
t1=1
Count=6
t2=1
t3=5
t4=1
t5=205
t6=6
[defines]
enabled=0
chip=1
D1=
V1=
buildcount=17
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Windows]
0=0000 %S 0 0 796 451 3 0
[CompilerVersion]
Fixed=

[ProjectLog]
Days=9
D1=03-05-2024
D1_L=8
D1_L1=[28543]Project Opened.
D1_L2=[28551]Started Editing.
D1_L3=[28554]Stopped Editing.
TotalEdit=21
TotalDebug=0
D1_E=1
D1_D=0
D1_L4=[28748]Project Closed.
D1_L5=[76039]Project Opened.
D1_L6=[76046]Project Closed.
D1_L7=[76064]Project Opened.
D1_L8=[76068]Project Closed.
D2=12-05-2024
D2_L=5
D2_L1=[52515]Project Opened.
D2_L2=[52550]Started Editing.
D2_L3=[52858]Stopped Editing.
D2_E=1
D2_D=0
D2_L4=[63706]Started Editing.
D2_L5=[64399]Stopped Editing.
D3=14-05-2024
D3_L=9
D3_L1=[4394]Project Opened.
D3_L2=[4412]Started Editing.
D3_L3=[4534]Stopped Editing.
D3_E=3
D3_D=0
D3_L4=[4534]Project Closed.
D3_L5=[73420]Project Opened.
D3_L6=[74035]Started Editing.
D3_L7=[74338]Stopped Editing.
D3_L8=[77641]Started Editing.
D3_L9=[78485]Stopped Editing.
D4=15-05-2024
D4_E=10
D4_D=0
D4_L=1
D4_L1=[22805]Project Closed.
D5=17-05-2024
D5_L=6
D5_L1=[78822]Project Opened.
D5_L2=[78823]Project Closed.
D5_L3=[78824]Project Opened.
D5_L4=[78838]Started Editing.
D5_L5=[79152]Stopped Editing.
D5_E=1
D5_D=0
D5_L6=[83383]Project Closed.
D6=18-05-2024
D6_L=10
D6_L1=[71670]Project Opened.
D6_L2=[71670]Project Closed.
D6_L3=[71671]Project Opened.
D6_L4=[71761]Started Editing.
D6_L5=[72149]Stopped Editing.
D6_L6=[73002]Started Editing.
D6_L7=[73457]Stopped Editing.
D6_L8=[74223]Started Editing.
D6_L9=[74524]Stopped Editing.
D6_E=5
D6_D=0
D6_L10=[82193]Project Closed.
D7=20-05-2024
D7_L=4
D7_L1=[76167]Project Opened.
D7_L2=[76168]Project Closed.
D7_L3=[76168]Project Opened.
D7_L4=[77471]Project Closed.
D8=01-06-2024
D8_L=1
D8_L1=[84464]Project Opened.
D9=02-06-2024
D9_L=2
D9_L1=[181]Started Editing.
D9_L2=[438]Project Closed.
[Units]
Count=1
1=code_do_an_1 (main)
