004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C     gh_nd
02D     giay_tam
02E     bdn
02F     tt_ht
030     gt_mod
031     tg_chinh
032.0   e_11
032.1   e_22
032.2   e_33
033     eat_hh
034     eat_pp
035     eat_ss
036     dl_count
037     dem_menu_tong_curr
038     dem_menu_tong_prev
039-041 time_w
042-04A time_r
04B     _displayfunction
04C     _displaycontrol
04D     _displaymode
04E     _numlines
04F     _cols
050     _rows
051     _backlightval
052-053 nhiet_do
054     dt_ng
055     dt_ngt
056-057 dt_tp
058-059 dt_tpt
05A-05B dt_tp_real
05C     ds1307_read_time.j
05C-05D nhan_btn_giu.dl
05C-05D ds18b20_read_temp_c2.raw_temp_value
05C-05D lcd_dis_3num_dot.dt
05C     touch_write_byte.data
05C     ds1307_save_ds.dcdt
05C     @DIVS88.P1
05C.0   touch_present.present
05C-05D lcd_log_info.time_s
05C-05D lcd_dis_2num_dot.dt
05C     ds1307_update_time.sel
05C     nhan_btn_nha.giu_nha
05C     control_temperature.nd_ss
05C     tang_or_giam_bcd.x
05C     lcd_init.@SCRATCH1
05C     lcd_display.@SCRATCH1
05C     giai_ma_gpg_lcd.@SCRATCH1
05C     giai_ma_ntn_lcd.@SCRATCH1
05C     giai_ma_thu_lcd.@SCRATCH1
05C     log_mode.@SCRATCH1
05C     ds18b20_read_temp.@SCRATCH1
05C     select_menu.@SCRATCH1
05D     tang_or_giam_bcd.sel
05D     control_temperature.gh
05D     ds1307_read_time.i
05D     nhan_btn_nha.pin
05D     touch_write_byte.i
05D     ds1307_update_time.i
05D     @DIVS88.P1
05D     ds1307_save_ds.dt
05D     giai_ma_gpg_lcd.@SCRATCH2
05D     giai_ma_ntn_lcd.@SCRATCH2
05D     giai_ma_thu_lcd.@SCRATCH2
05D     touch_present.@SCRATCH1
05D     ds18b20_read_temp.@SCRATCH2
05D     select_menu.@SCRATCH2
05E     ds1307_bcdToDec.val
05E     nhan_btn_giu.pin
05E     lcd_dis_3num_dot.x
05E     lcd_dis_2num_dot.x
05E     lcd_log_info.ena_time
05E     ds18b20_write_byte.value
05E     tang_or_giam_bcd.y
05E     ds1307_read_time.@SCRATCH1
05E     ds1307_update_time.@SCRATCH1
05E     giai_ma_gpg_lcd.@SCRATCH3
05E     giai_ma_ntn_lcd.@SCRATCH3
05E     @DIVS88.@SCRATCH1
05E     touch_write_byte.@SCRATCH1
05E     ds18b20_start.@SCRATCH1
05E     ds18b20_read_temp_c2.@SCRATCH1
05E     select_menu.@SCRATCH3
05F     touch_write_bit.data
05F     @delay_us1.P1
05F-060 @MUL1616.P2
05F     lcd_dis_2num_dot.y
05F     lcd_dis_3num_dot.y
05F     ds18b20_write_byte.i
05F     @READBITA.P1
05F     tang_or_giam_bcd.dv
05F     @WRITEBITA.P1
05F     ds1307_bcdToDec.@SCRATCH1
05F     ds1307_read_time.@SCRATCH2
05F     lcd_log_info.@SCRATCH1
05F     giai_ma_gpg_lcd.@SCRATCH4
05F     giai_ma_ntn_lcd.@SCRATCH4
05F     @DIVS88.@SCRATCH2
05F     ds18b20_read_temp_c2.@SCRATCH2
060     lcd_dis_2num_dot.is_xvn
060     tang_or_giam_bcd.ch
060     @I2C_READ_1.P1
060     @WRITEBITA.P2
060     lcd_dis_3num_dot.is_xvn
060-061 @READBITA.P1
060     ds1307_bcdToDec.@SCRATCH2
060     lcd_log_info.@SCRATCH2
060     giai_ma_gpg_lcd.@SCRATCH5
060     giai_ma_ntn_lcd.@SCRATCH5
060     ds18b20_write_byte.@SCRATCH1
060     ds18b20_read_temp_c2.@SCRATCH3
061     lcd_dis_2num_dot.is_dot
061     lcd_dis_3num_dot.is_dot
061-062 @MUL1616.P1
061     tang_or_giam_bcd.v
061     ds18b20_write_bit.value
061-062 @WRITEBITA.P1
061     @I2C_READ_1.@SCRATCH1
061     lcd_log_info.@SCRATCH3
061     giai_ma_gpg_lcd.@SCRATCH6
061     giai_ma_ntn_lcd.@SCRATCH6
061     ds18b20_read_temp_c2.@SCRATCH4
062     @delay_ms1.P1
062     lcd_dis_2num_dot.ch
062     lcd_dis_xx_yy_zz.x
062     @MUL88.P1
062     lcd_dis_3num_dot.tr
062     ds18b20_read_byte.value
062     @I2C_READ_1.@SCRATCH2
062     tang_or_giam_bcd.@SCRATCH1
062     ds18b20_read_temp_c2.@SCRATCH5
063     lcd_dis_3num_dot.ch
063     @MUL88.P1
063     ds18b20_read_byte.i
063     lcd_dis_xx_yy_zz.y
063     lcd_dis_2num_dot.dv
063     @MUL1616.@SCRATCH1
063     ds18b20_read_temp_c2.@SCRATCH6
064     lcd_dis_3num_dot.dv
064     lcd_dis_xx_yy_zz.hh
064.0   ds18b20_read_bit.value
064     lcd_dis_2num_dot.@SCRATCH1
065     lcd_dis_xx_yy_zz.pp
065     lcd_dis_2num_dot.@SCRATCH2
065     lcd_dis_3num_dot.@SCRATCH1
066     lcd_dis_xx_yy_zz.ss
066     lcd_dis_2num_dot.@SCRATCH3
066     lcd_dis_3num_dot.@SCRATCH2
067-068 @DIV1616.P1
067     lcd_dis_xx_yy_zz.e3
067     lcd_dis_2num_dot.@SCRATCH4
067     lcd_dis_3num_dot.@SCRATCH3
068     lcd_dis_xx_yy_zz.e2
068     lcd_dis_3num_dot.@SCRATCH4
069-06A @DIV1616.P1
069     lcd_dis_xx_yy_zz.e1
06A     lcd_dis_xx_yy_zz.hh_ch
06B     lcd_dis_xx_yy_zz.hh_dv
06B     @DIV1616.@SCRATCH1
06C     lcd_dis_xx_yy_zz.pp_ch
06D     lcd_dis_xx_yy_zz.pp_dv
06E     lcd_dis_xx_yy_zz.ss_ch
06F     lcd_dis_xx_yy_zz.ss_dv
070     lcd_setCursor.col
070     @DIV88.P1
070     @PSTRINGC7_699.@SCRATCH1
070     lcd_dis_xx_yy_zz.@SCRATCH1
071     @DIV88.P1
071     lcd_setCursor.row
071     @PSTRINGC7_699.@SCRATCH2
072-075 lcd_setCursor.row_offsets
072     @DIV88.@SCRATCH1
072     @PSTRINGC7_699.@SCRATCH3
073     lcd_data.value
073     @PSTRINGC7_699.@SCRATCH4
076     lcd_setCursor.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     lcd_command.value
07C     lcd_send.value
07D     lcd_send.mode
07E     lcd_send.highnib
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0     lcd_send.lownib
0A1     lcd_send.@SCRATCH1
0A2     write4bits.value
0A3     pulseEnable._data
0A4     pulseEnable.@SCRATCH1
0A5     expanderWrite._data
0A6     expanderWrite.@SCRATCH1
0A7     i2c_write_1byte.payload
0A8     @I2C_WRITE_1.P1
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  interrupt_timer1
00005B  @const718.call
000063  @const720.call
000069  @const736.call
00006A  @const748.call
00006B  @const764.call
00006C  @const765.call
00006D  @const767.call
00006E  @const803.call
000070  @const804.call
000072  @const805.call
000074  @const806.call
000076  @const810.call
000078  @const833.call
00007E  @const845.call
000084  @const868.call
000087  @const869.call
000089  @const870.call
00008C  @const871.call
00008E  @const872.call
000092  @const873.call
000094  @const874.call
00009C  @const875.call
0000A3  @const876.call
0000A9  @const877.call
0000B1  set_up_init
0000E8  @I2C_WRITE_1
000144  @delay_ms1
000158  write4bits
0001AC  pulseEnable
00025F  lcd_command
00027B  lcd_init
000280  i2c_setup_write
0002AF  expanderWrite
0002B6  i2c_write_1byte
000326  lcd_display
000339  lcd_home
000342  lcd_setCursor
00035B  lcd_data
00035F  lcd_send
000378  @PSTRINGC7_699
0003C8  @MUL1616
0003DD  lcd_log_info
000419  @I2C_READ_1
00046D  ds1307_read_time
0004EE  ds1307_init
0004F7  ds1307_update_time
00055E  @delay_us1
00056D  touch_present
000598  touch_write_byte
0005A6  touch_write_bit
0005F0  ds18b20_khoi_tao
000608  ds18b20_start
00062E  ds18b20_write_byte
000643  ds18b20_write_bit
000669  ds18b20_read_byte
00066F  ds18b20_read_bit
00069C  @DIV1616
0006C1  ds18b20_read_temp
0006C4  ds18b20_read_temp_c2
00074C  @WRITEBITA
00076C  @READBITA
000783  nhan_btn_nha
0007C3  @MUL88
0007E8  ds1307_bcdToDec
0007F9  control_temperature
000800  @DIV88
000815  lcd_dis_xx_yy_zz
000895  lcd_dis_2num_dot
0008D4  lcd_dis_3num_dot
000939  nhan_btn_giu
000965  giai_ma_gpg_lcd
000998  giai_ma_ntn_lcd
0009CB  giai_ma_thu_lcd
0009E4  giai_ma_gpg_ntn_thu_lcd
000A0B  tang_or_giam_bcd
000A3A  ds1307_save_ds
000A8C  @DIVS88
000AC9  @cinit1
000AC9  MAIN
000AE5  @cinit2
000B25  select_menu
000B42  lcd_clear
000C2C  xu_ly_choptat
000C2F  tat_bat_2led_chinh
000C5C  phim_chon_hthi_mode
000C88  phim_up
000C98  chinh_tang_gpg
000CA3  tang_giay
000CB4  tang_phut
000CC6  tang_gio
000CDF  chinh_tang_ntn
000CEA  tang_nam
000CFC  tang_thang
000D0F  tang_ngay
000D27  chinh_tang_thu
000D38  phim_dw
000D48  chinh_giam_gpg
000D53  giam_giay
000D65  giam_phut
000D78  giam_gio
000D92  chinh_giam_ntn
000D9D  giam_nam
000DB0  giam_thang
000DC2  giam_ngay
000DD9  chinh_giam_thu
000E04  log_mode

Project Directory:
    E:\STUDY\HKII-2023-2024\DO_AN_1\PROJECT\CODE\

Project Files:
    code_do_an_1.c                                          [13-Apr-24 14:00  CRC=E2D3CB4B]
    thu_vien_do_an_1.c                                      [13-Apr-24 14:03  CRC=3A9258A8]
    define_pic_16f887.c                                     [13-Apr-24 13:56  CRC=2DC9176C]
    D:\APPS\PICC\Devices\16f877a.h                          [12-Nov-13 14:35  CRC=81334808]
    thu_vien_btn.c                                          [13-Apr-24 13:42  CRC=E4EA6AEF]
    thu_vien_i2c_ds1307.c                                   [13-Apr-24 13:43  CRC=6B17E9D7]
    thu_vien_i2c_lcd.c                                      [10-Mar-24 21:08  CRC=D8102B21]
    thu_vien_lcd_1602.c                                     [13-Apr-24 13:42  CRC=5EF432D0]
    thu_vien_control_clock.c                                [13-Apr-24 13:25  CRC=CEB7682D]
    thu_vien_ds18b20.c                                      [20-Mar-24 14:38  CRC=0A9FE097]
    D:\APPS\PICC\Drivers\touch.c                            [02-Mar-10 13:04  CRC=24D0ECE7]
    thu_vien_control_chiler.c                               [13-Apr-24 14:03  CRC=4551780E]

Source signature=DC345BE5

Units:
    code_do_an_1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   code_do_an_1.xsym
    Errors:      code_do_an_1.err
    Ext Symbols: code_do_an_1.esym
    INHX8:       code_do_an_1.hex
    Symbols:     code_do_an_1.sym
    List:        code_do_an_1.lst
    Debug/COFF:  code_do_an_1.cof
    Project:     code_do_an_1.ccspjt
    Call Tree:   code_do_an_1.tre
    Statistics:  code_do_an_1.STA
