004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C     gh_nd
02D     giay_tam
02E     bdn
02F     tt_ht
030     gt_mod
031     tg_chinh
032.0   e_11
032.1   e_22
032.2   e_33
032.3   flag_servo
033     eat_hh
034     eat_pp
035     eat_ss
036     count_servo
037-03F time_w
040-048 time_r
049     _displayfunction
04A     _displaycontrol
04B     _displaymode
04C     _numlines
04D     _cols
04E     _rows
04F     _backlightval
050-051 @sprintf_string
052     dl_count
053     dem_menu_tong_curr
054     dem_menu_tong_prev
055-056 nhiet_do
057     dt_ng
058     dt_ngt
059-05A dt_tp
05B-05C dt_tpt
05D-05E dt_tp_real
05F-060 lcd_log_info.time_s
05F-060 ds18b20_read_temp_c2.raw_temp_value
05F     @READBITA.P1
05F     ds1307_read_time.j
05F     @WRITEBITA.P1
05F     lcd_init.@SCRATCH1
05F     lcd_display.@SCRATCH1
05F     ds18b20_read_temp.@SCRATCH1
05F     MAIN.@SCRATCH1
060     @WRITEBITA.P1
060-061 @READBITA.P2
060     ds1307_read_time.i
060     ds18b20_read_temp.@SCRATCH2
060     MAIN.@SCRATCH2
061     lcd_log_info.ena_time
061     ds18b20_write_byte.value
061     ds1307_bcdToDec.val
061-062 @WRITEBITA.P1
061-062 @DIV1616.P2
061     ds1307_read_time.@SCRATCH1
061     ds18b20_start.@SCRATCH1
061     ds18b20_read_temp_c2.@SCRATCH1
061     MAIN.@SCRATCH3
062-063 @MUL1616.P1
062     @delay_us1.P2
062     ds18b20_write_byte.i
062     lcd_dis_xx_yy_zz.x
062     ds1307_bcdToDec.@SCRATCH1
062     ds1307_read_time.@SCRATCH2
062     lcd_log_info.@SCRATCH1
062     ds18b20_read_temp_c2.@SCRATCH2
063     lcd_dis_xx_yy_zz.y
063-064 @DIV1616.P1
063     @I2C_READU_129.P2
063     ds1307_bcdToDec.@SCRATCH2
063     lcd_log_info.@SCRATCH2
063     ds18b20_write_byte.@SCRATCH1
063     ds18b20_read_temp_c2.@SCRATCH3
064-065 @MUL1616.P1
064     ds18b20_write_bit.value
064     lcd_dis_xx_yy_zz.hh
064     @MUL88.P1
064     lcd_log_info.@SCRATCH3
064     ds18b20_read_temp_c2.@SCRATCH4
065     lcd_dis_xx_yy_zz.pp
065     ds18b20_read_byte.value
065     @MUL88.P1
065     @delay_ms1.P2
065     @DIV1616.@SCRATCH1
065     ds18b20_read_temp_c2.@SCRATCH5
066     lcd_dis_xx_yy_zz.ss
066     ds18b20_read_byte.i
066     @MUL1616.@SCRATCH1
066     ds18b20_read_temp_c2.@SCRATCH6
067.0   ds18b20_read_bit.value
067     lcd_dis_xx_yy_zz.e3
068     lcd_dis_xx_yy_zz.e2
069     lcd_dis_xx_yy_zz.e1
06A     lcd_dis_xx_yy_zz.hh_ch
06B     lcd_dis_xx_yy_zz.hh_dv
06C     lcd_dis_xx_yy_zz.pp_ch
06D     lcd_dis_xx_yy_zz.pp_dv
06E     lcd_dis_xx_yy_zz.ss_ch
06F     lcd_dis_xx_yy_zz.ss_dv
070     lcd_setCursor.col
070     @DIV88.P1
070     @PSTRINGC7_764.@SCRATCH1
070     lcd_dis_xx_yy_zz.@SCRATCH1
071     lcd_setCursor.row
071     @DIV88.P1
071     @PSTRINGC7_764.@SCRATCH2
072-075 lcd_setCursor.row_offsets
072     @DIV88.@SCRATCH1
072     @PSTRINGC7_764.@SCRATCH3
073     lcd_data.value
073     @PSTRINGC7_764.@SCRATCH4
076     lcd_setCursor.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     lcd_command.value
07C     lcd_send.value
07D     lcd_send.mode
07E     lcd_send.highnib
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0     lcd_send.lownib
0A1     lcd_send.@SCRATCH1
0A2     write4bits.value
0A3     pulseEnable._data
0A4     pulseEnable.@SCRATCH1
0A5     expanderWrite._data
0A6     expanderWrite.@SCRATCH1
0A7     i2c_write_1byte.payload
0A8     @I2C_WRITEU_129.P1
0A9     interrupt_timer1.@SCRATCH1
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  interrupt_timer1
000066  @const783.call
00006E  @const788.call
000074  @const804.call
000075  @const816.call
000076  @const832.call
000077  @const833.call
000078  @const835.call
00007A  @const853.call
00007D  @const854.call
000080  @const855.call
000083  @const856.call
000086  @const892.call
000088  @const893.call
00008A  @const894.call
00008C  @const895.call
00008E  @const899.call
000090  @const913.call
000092  @const936.call
000098  @const948.call
00009E  set_up_init
0000E1  @I2C_WRITEU_129
0000F3  @delay_ms1
000107  expanderWrite
00010F  i2c_write_1byte
000121  write4bits
000129  pulseEnable
00013E  lcd_send
000157  lcd_command
00015C  lcd_clear
000163  lcd_init
000168  i2c_setup_write
0001A3  lcd_display
0001B1  lcd_home
0001BA  lcd_setCursor
0001D3  lcd_data
0001D9  @PSTRINGC7_764
000229  @MUL1616
00023E  lcd_log_info
000275  @I2C_READU_129
000285  ds1307_read_time
0002B5  @delay_us1
0002C4  ds18b20_start
0002EA  ds18b20_write_byte
0002FF  ds18b20_write_bit
00031F  ds18b20_read_byte
000325  ds18b20_read_bit
00034E  ds18b20_read_temp
000351  ds18b20_read_temp_c2
0003D1  @DIV1616
0003FC  ds1307_bcdToDec
000406  @MUL88
000431  @DIV88
000446  lcd_dis_xx_yy_zz
0004B6  @cinit1
0004B6  MAIN
0004E5  @cinit2

Project Directory:
    E:\STUDY\HKII-2023-2024\DO_AN_1\PROJECT\CODE\

Project Files:
    code_do_an_1.c                                          [18-May-24 20:37  CRC=EF96A3AB]
    thu_vien_do_an_1.c                                      [27-Apr-24 16:43  CRC=050796D2]
    define_pic_16f877a.c                                    [16-Apr-24 22:10  CRC=5DD29784]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [07-Mar-23 19:19  CRC=32478F9C]
    thu_vien_i2c_ds1307.c                                   [18-May-24 20:19  CRC=6B17E9D7]
    thu_vien_i2c_lcd.c                                      [10-Mar-24 21:08  CRC=D8102B21]
    thu_vien_lcd_1602.c                                     [15-Apr-24 08:50  CRC=7865480C]
    thu_vien_btn.c                                          [27-Apr-24 16:02  CRC=224B3D5F]
    thu_vien_control_clock.c                                [16-Apr-24 22:14  CRC=DAA502B1]
    thu_vien_control_alarm.c                                [16-Apr-24 22:14  CRC=58CD5460]
    thu_vien_ds18b20.c                                      [20-Mar-24 14:38  CRC=0A9FE097]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 14:04  CRC=24D0ECE7]
    thu_vien_control_chiler.c                               [15-Apr-24 09:16  CRC=D970CC96]
    thu_vien_uart.c                                         [27-Apr-24 16:43  CRC=00000000]

Source signature=9EE4ED25
Program memory checksum=0000
Hex file CRC=0466

Units:
    E:\STUDY\HKII-2023-2024\DO_AN_1\PROJECT\CODE\code_do_an_1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   code_do_an_1.xsym
    Errors:      code_do_an_1.err
    Ext Symbols: code_do_an_1.esym
    INHX8:       code_do_an_1.hex
    Symbols:     code_do_an_1.sym
    List:        code_do_an_1.lst
    Debug/COFF:  code_do_an_1.cof
    Project:     code_do_an_1.ccspjt
    Call Tree:   code_do_an_1.tre
    Statistics:  code_do_an_1.STA
