004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-029 time_w
02A-032 time_r
033     _displayfunction
034     _displaycontrol
035     _displaymode
036     _numlines
037     _cols
038     _rows
039     _backlightval
03A-03B tempt
03C-03D lcd_log_info.time_s
03C     ds1307_init.i
03C     lcd_init.@SCRATCH1
03C     lcd_display.@SCRATCH1
03D     ds1307_read_dec_time.j
03D     ds1307_init.@SCRATCH1
03E     ds1307_read_dec_time.i
03E     lcd_log_info.ena_time
03F     lcd_setCursor.col
03F-040 @MUL1616.P1
03F     ds1307_read_dec_time.@SCRATCH1
03F     lcd_log_info.@SCRATCH1
03F     @PSTRINGC7_666.@SCRATCH1
040     lcd_setCursor.row
040     ds1307_read_dec_time.@SCRATCH2
040     lcd_log_info.@SCRATCH2
040     @PSTRINGC7_666.@SCRATCH2
041-042 @MUL1616.P1
041     @I2C_READ_1.P2
041-044 lcd_setCursor.row_offsets
041     ds1307_read_dec_time.@SCRATCH3
041     lcd_log_info.@SCRATCH3
041     @PSTRINGC7_666.@SCRATCH3
042     lcd_data.value
042     @delay_ms1.P1
042     ds1307_bcdToDec.val
042     @I2C_READ_1.@SCRATCH1
042     @PSTRINGC7_666.@SCRATCH4
043     @I2C_READ_1.@SCRATCH2
043     ds1307_bcdToDec.@SCRATCH1
043     @MUL1616.@SCRATCH1
044     ds1307_bcdToDec.@SCRATCH2
045     @MUL88.P1
045     lcd_setCursor.@SCRATCH1
046     lcd_command.value
046     @MUL88.P1
047     lcd_send.value
048     lcd_send.mode
049     lcd_send.highnib
04A     lcd_send.lownib
04B     lcd_send.@SCRATCH1
04C     write4bits.value
04D     pulseEnable._data
04E     pulseEnable.@SCRATCH1
04F     expanderWrite._data
050     expanderWrite.@SCRATCH1
051     i2c_write_1byte.payload
052     @I2C_WRITE_1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const685.call
00000C  @const687.call
000012  @const703.call
000013  @const715.call
000014  @const728.call
000015  @const729.call
000016  @const746.call
00001C  @const758.call
000022  set_up_port
000042  @I2C_WRITE_1
00009E  @delay_ms1
0000B2  expanderWrite
0000B7  i2c_write_1byte
0000FE  write4bits
000103  pulseEnable
000117  lcd_send
00012C  lcd_command
000131  lcd_clear
000138  lcd_init
00013D  i2c_setup_write
000179  lcd_display
000187  lcd_home
000190  lcd_setCursor
0001A9  lcd_data
0001AF  @PSTRINGC7_666
000205  lcd_log_info
000226  @MUL1616
00024F  @I2C_READ_1
0002A3  ds1307_read_dec_time
000307  ds1307_bcdToDec
000311  @MUL88
000363  ds1307_init
0003BF  MAIN
0003BF  @cinit1
0003E0  @cinit2

Project Directory:
    E:\STUDY\HKII-2023-2024\DO_AN_1\PROJECT\CODE\

Project Files:
    code_do_an_1.c                                          [19-Mar-24 16:58  CRC=5BC2252D]
    thu_vien_do_an_1.c                                      [19-Mar-24 17:01  CRC=3A9258A8]
    define_pic_16f887.c                                     [19-Mar-24 16:49  CRC=573CEDE9]
    D:\APPS\PICC\Devices\16f887.h                           [12-Nov-13 14:35  CRC=6CB1A611]
    thu_vien_i2c_ds1307.c                                   [19-Mar-24 16:51  CRC=7807C882]
    thu_vien_i2c_lcd.c                                      [10-Mar-24 21:08  CRC=D8102B21]
    thu_vien_lcd_1602.c                                     [15-Mar-24 19:22  CRC=086F9964]
    thu_vien_ds18b20.c                                      [12-Mar-24 16:16  CRC=874380AC]
    D:\APPS\PICC\Drivers\touch.c                            [02-Mar-10 13:04  CRC=24D0ECE7]

Source signature=83AFF950

Units:
    code_do_an_1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   code_do_an_1.xsym
    Errors:      code_do_an_1.err
    Ext Symbols: code_do_an_1.esym
    INHX8:       code_do_an_1.hex
    Symbols:     code_do_an_1.sym
    List:        code_do_an_1.lst
    Debug/COFF:  code_do_an_1.cof
    Project:     code_do_an_1.ccspjt
    Call Tree:   code_do_an_1.tre
    Statistics:  code_do_an_1.STA
