ÀÄcode_do_an_1
   ÃÄMAIN  1/1026  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄset_up_init  0/55  Ram=0
   ³  ÃÄlcd_init  0/199  Ram=1
   ³  ³  ÃÄi2c_setup_write  (Inline)  Ram=0
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄexpanderWrite  (Inline)  Ram=2
   ³  ³  ³  ÀÄi2c_write_1byte  (Inline)  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄwrite4bits  0/263  Ram=1
   ³  ³  ³  ÃÄexpanderWrite  (Inline)  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄpulseEnable  (Inline)  Ram=2
   ³  ³  ³     ÃÄexpanderWrite  (Inline)  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄexpanderWrite  (Inline)  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄwrite4bits  0/263  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄwrite4bits  0/263  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄwrite4bits  0/263  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_command  0/28  Ram=1
   ³  ³  ³  ÀÄlcd_send  (Inline)  Ram=5
   ³  ³  ³     ÃÄwrite4bits  0/263  Ram=1
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄwrite4bits  0/263  Ram=1
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄlcd_display  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_command  0/28  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_clear  (Inline)  Ram=0
   ³  ³  ³  ÃÄlcd_command  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_command  0/28  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_home  (Inline)  Ram=0
   ³  ³     ÃÄlcd_command  0/28  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_log_info  0/60  Ram=6
   ³  ³  ÃÄlcd_setCursor  0/25  Ram=7
   ³  ³  ³  ÀÄlcd_command  0/28  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_699  0/80  Ram=4
   ³  ³  ³  ÃÄlcd_data  0/29  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send  (Inline)  Ram=5
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄlcd_data  0/29  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_setCursor  0/25  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_699  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_clear  (Inline)  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄds1307_init  0/112  Ram=0
   ³  ³  ÃÄds1307_read_time  0/129  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/84  Ram=3
   ³  ³  ³  ÀÄ@I2C_READ_1  0/84  Ram=3
   ³  ³  ÀÄds1307_update_time  (Inline)  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ÃÄds18b20_khoi_tao  0/24  Ram=0
   ³  ³  ÃÄtouch_present  0/43  Ram=2
   ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/15  Ram=1
   ³  ³  ÃÄtouch_write_byte  0/88  Ram=3
   ³  ³  ³  ÀÄtouch_write_bit  (Inline)  Ram=1
   ³  ³  ÃÄtouch_write_byte  0/88  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtouch_write_byte  0/88  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtouch_write_byte  0/88  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtouch_write_byte  0/88  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtouch_present  0/43  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtouch_write_byte  0/88  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄtouch_write_byte  0/88  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄds1307_read_time  0/129  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄds18b20_read_temp  0/139  Ram=2
   ³  ³  ÃÄds18b20_read_temp_c2  (Inline)  Ram=8
   ³  ³  ³  ÃÄds18b20_start  0/38  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÃÄds18b20_write_byte  0/59  Ram=2
   ³  ³  ³  ³  ÀÄds18b20_write_bit  (Inline)  Ram=1
   ³  ³  ³  ÃÄds18b20_write_byte  0/59  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄds18b20_read_byte  0/51  Ram=1
   ³  ³  ³  ³  ÀÄds18b20_read_bit  (Inline)  Ram=1
   ³  ³  ³  ÃÄds18b20_start  0/38  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄds18b20_write_byte  0/59  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄds18b20_write_byte  0/59  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄds18b20_read_byte  0/51  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄds18b20_read_byte  0/51  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÀÄ@DIV1616  0/37  Ram=5
   ³  ÃÄselect_menu  (Inline)  Ram=3
   ³  ³  ÃÄnhan_btn_nha  0/64  Ram=2
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@READBITA  0/23  Ram=5
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@READBITA  0/23  Ram=5
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@READBITA  0/23  Ram=5
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_clear  (Inline)  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³  ³  ³  ÀÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_dis_xx_yy_zz  1/128  Ram=15
   ³  ³  ³  ÃÄ@DIV88  1/21  Ram=3
   ³  ³  ³  ÃÄ@DIV88  1/21  Ram=3
   ³  ³  ³  ÃÄ@DIV88  1/21  Ram=3
   ³  ³  ³  ÃÄ@DIV88  1/21  Ram=3
   ³  ³  ³  ÃÄ@DIV88  1/21  Ram=3
   ³  ³  ³  ÃÄ@DIV88  1/21  Ram=3
   ³  ³  ³  ÃÄlcd_setCursor  0/25  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_data  0/29  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_data  0/29  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_699  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_data  0/29  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_data  0/29  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_699  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_data  0/29  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_data  0/29  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_setCursor  0/25  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_699  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_dis_2num_dot  1/63  Ram=12
   ³  ³  ³  ÃÄlcd_setCursor  0/25  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC7_699  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_data  0/29  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_data  0/29  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_dis_3num_dot  1/101  Ram=13
   ³  ³  ³  ÃÄlcd_setCursor  0/25  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC7_699  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_data  0/29  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_data  0/29  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_data  0/29  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_699  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄnhan_btn_giu  1/44  Ram=3
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÀÄ@READBITA  0/23  Ram=5
   ³  ³  ÃÄnhan_btn_giu  1/44  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄnhan_btn_nha  0/64  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_setCursor  0/25  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_699  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_dis_2num_dot  1/63  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_dis_3num_dot  1/101  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_699  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_setCursor  0/25  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_699  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_dis_2num_dot  1/63  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_699  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_setCursor  0/25  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_699  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄxu_ly_choptat  (Inline)  Ram=0
   ³  ³  ³  ÀÄtat_bat_2led_chinh  (Inline)  Ram=0
   ³  ³  ÃÄphim_chon_hthi_mode  (Inline)  Ram=0
   ³  ³  ³  ÃÄnhan_btn_nha  0/64  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄgiai_ma_gpg_ntn_thu_lcd  1/39  Ram=0
   ³  ³  ³     ÃÄgiai_ma_gpg_lcd  1/51  Ram=6
   ³  ³  ³     ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÀÄlcd_dis_xx_yy_zz  1/128  Ram=15
   ³  ³  ³     ³     ÀÄ*
   ³  ³  ³     ÃÄgiai_ma_ntn_lcd  1/51  Ram=6
   ³  ³  ³     ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÀÄlcd_dis_xx_yy_zz  1/128  Ram=15
   ³  ³  ³     ³     ÀÄ*
   ³  ³  ³     ÃÄgiai_ma_thu_lcd  1/25  Ram=2
   ³  ³  ³     ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÀÄlcd_dis_xx_yy_zz  1/128  Ram=15
   ³  ³  ³     ³     ÀÄ*
   ³  ³  ³     ÃÄgiai_ma_gpg_lcd  1/51  Ram=6
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄgiai_ma_ntn_lcd  1/51  Ram=6
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄgiai_ma_thu_lcd  1/25  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄphim_up  (Inline)  Ram=0
   ³  ³  ³  ÃÄnhan_btn_giu  1/44  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄchinh_tang_gpg  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄtang_giay  (Inline)  Ram=0
   ³  ³  ³  ³  ³  ÃÄtang_or_giam_bcd  1/47  Ram=7
   ³  ³  ³  ³  ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄ@DIV88  1/21  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ@DIV88  1/21  Ram=3
   ³  ³  ³  ³  ³  ÀÄds1307_save_ds  1/82  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄtang_phut  (Inline)  Ram=0
   ³  ³  ³  ³  ³  ÃÄtang_or_giam_bcd  1/47  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄds1307_save_ds  1/82  Ram=2
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÀÄtang_gio  (Inline)  Ram=0
   ³  ³  ³  ³     ÃÄtang_or_giam_bcd  1/47  Ram=7
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÀÄds1307_save_ds  1/82  Ram=2
   ³  ³  ³  ³        ÀÄ*
   ³  ³  ³  ÃÄchinh_tang_ntn  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄtang_nam  (Inline)  Ram=0
   ³  ³  ³  ³  ³  ÃÄtang_or_giam_bcd  1/47  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄds1307_save_ds  1/82  Ram=2
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄtang_thang  (Inline)  Ram=0
   ³  ³  ³  ³  ³  ÃÄtang_or_giam_bcd  1/47  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄds1307_save_ds  1/82  Ram=2
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÀÄtang_ngay  (Inline)  Ram=0
   ³  ³  ³  ³     ÃÄtang_or_giam_bcd  1/47  Ram=7
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÀÄds1307_save_ds  1/82  Ram=2
   ³  ³  ³  ³        ÀÄ*
   ³  ³  ³  ÃÄchinh_tang_thu  (Inline)  Ram=0
   ³  ³  ³  ³  ÀÄds1307_save_ds  1/82  Ram=2
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄgiai_ma_gpg_ntn_thu_lcd  1/39  Ram=0
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄphim_dw  (Inline)  Ram=0
   ³  ³  ³  ÃÄnhan_btn_giu  1/44  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄchinh_giam_gpg  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄgiam_giay  (Inline)  Ram=0
   ³  ³  ³  ³  ³  ÃÄtang_or_giam_bcd  1/47  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄds1307_save_ds  1/82  Ram=2
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄgiam_phut  (Inline)  Ram=0
   ³  ³  ³  ³  ³  ÃÄtang_or_giam_bcd  1/47  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄds1307_save_ds  1/82  Ram=2
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÀÄgiam_gio  (Inline)  Ram=0
   ³  ³  ³  ³     ÃÄtang_or_giam_bcd  1/47  Ram=7
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÀÄds1307_save_ds  1/82  Ram=2
   ³  ³  ³  ³        ÀÄ*
   ³  ³  ³  ÃÄchinh_giam_ntn  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄgiam_nam  (Inline)  Ram=0
   ³  ³  ³  ³  ³  ÃÄtang_or_giam_bcd  1/47  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄds1307_save_ds  1/82  Ram=2
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄgiam_thang  (Inline)  Ram=0
   ³  ³  ³  ³  ³  ÃÄtang_or_giam_bcd  1/47  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄds1307_save_ds  1/82  Ram=2
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÀÄgiam_ngay  (Inline)  Ram=0
   ³  ³  ³  ³     ÃÄtang_or_giam_bcd  1/47  Ram=7
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÀÄds1307_save_ds  1/82  Ram=2
   ³  ³  ³  ³        ÀÄ*
   ³  ³  ³  ÃÄchinh_giam_thu  (Inline)  Ram=0
   ³  ³  ³  ³  ÀÄds1307_save_ds  1/82  Ram=2
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄgiai_ma_gpg_ntn_thu_lcd  1/39  Ram=0
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄgiai_ma_gpg_ntn_thu_lcd  1/39  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlog_mode  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_setCursor  0/25  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_699  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_699  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_699  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_699  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_setCursor  0/25  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_data  0/29  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@DIVS88  1/37  Ram=4
   ³  ³  ³  ÃÄlcd_data  0/29  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@DIVS88  1/37  Ram=4
   ³  ³  ³  ÃÄlcd_data  0/29  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC7_699  0/80  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_setCursor  0/25  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_699  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_dis_xx_yy_zz  1/128  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_setCursor  0/25  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_699  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_setCursor  0/25  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_699  0/80  Ram=4
   ³  ³     ÀÄ*
   ³  ÀÄcontrol_temperature  1/24  Ram=2
   ÀÄinterrupt_timer1  0/10  Ram=0
