ÀÄcode_do_an_1
   ÀÄMAIN  0/96  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/32  Ram=0
      ÃÄlcd_init  0/88  Ram=1
      ³  ÃÄi2c_setup_write  (Inline)  Ram=0
      ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄexpanderWrite  0/76  Ram=2
      ³  ³  ÀÄi2c_write_1byte  (Inline)  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄwrite4bits  0/25  Ram=1
      ³  ³  ÃÄexpanderWrite  0/76  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄpulseEnable  (Inline)  Ram=2
      ³  ³     ÃÄexpanderWrite  0/76  Ram=2
      ³  ³     ³  ÀÄ*
      ³  ³     ÀÄexpanderWrite  0/76  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄlcd_command  0/5  Ram=1
      ³  ³  ÀÄlcd_send  0/21  Ram=5
      ³  ³     ÃÄwrite4bits  0/25  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÀÄwrite4bits  0/25  Ram=1
      ³  ³        ÀÄ*
      ³  ÃÄlcd_display  (Inline)  Ram=1
      ³  ³  ÀÄlcd_command  0/5  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_clear  0/7  Ram=0
      ³  ³  ÃÄlcd_command  0/5  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_command  0/5  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_home  (Inline)  Ram=0
      ³     ÃÄlcd_command  0/5  Ram=1
      ³     ³  ÀÄ*
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_log_info  0/55  Ram=6
      ³  ÃÄlcd_setCursor  0/25  Ram=7
      ³  ³  ÀÄlcd_command  0/5  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC7_659  0/86  Ram=4
      ³  ³  ÃÄlcd_data  0/6  Ram=1
      ³  ³  ³  ÀÄlcd_send  0/21  Ram=5
      ³  ³  ³     ÀÄ*
      ³  ³  ÀÄlcd_data  0/6  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_setCursor  0/25  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_659  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_clear  0/7  Ram=0
      ³     ÀÄ*
      ÃÄds18b20_read_temp_c2  0/88  Ram=8
      ³  ÃÄds18b20_start  0/38  Ram=1
      ³  ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ³  ÀÄ@delay_us1  0/15  Ram=1
      ³  ÃÄds18b20_write_byte  0/59  Ram=2
      ³  ³  ÀÄds18b20_write_bit  (Inline)  Ram=1
      ³  ÃÄds18b20_write_byte  0/59  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄds18b20_read_byte  0/51  Ram=1
      ³  ³  ÀÄds18b20_read_bit  (Inline)  Ram=1
      ³  ÃÄds18b20_start  0/38  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄds18b20_write_byte  0/59  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄds18b20_write_byte  0/59  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄds18b20_read_byte  0/51  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄds18b20_read_byte  0/51  Ram=1
      ³     ÀÄ*
      ÃÄds18b20_lcd_data  0/248  Ram=14
      ³  ÃÄlcd_dis_2num_dot  (Inline)  Ram=12
      ³  ³  ÃÄlcd_setCursor  0/25  Ram=7
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ³  ÃÄ@PSTRINGC7_659  0/86  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_data  0/6  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_data  0/6  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÀÄlcd_dis_3num_dot  (Inline)  Ram=13
      ³     ÃÄlcd_setCursor  0/25  Ram=7
      ³     ³  ÀÄ*
      ³     ÃÄ@DIV1616  0/37  Ram=5
      ³     ÃÄ@DIV1616  0/37  Ram=5
      ³     ÃÄ@DIV1616  0/37  Ram=5
      ³     ÃÄ@DIV1616  0/37  Ram=5
      ³     ÃÄ@DIV1616  0/37  Ram=5
      ³     ÃÄ@PSTRINGC7_659  0/86  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄlcd_data  0/6  Ram=1
      ³     ³  ÀÄ*
      ³     ÃÄlcd_data  0/6  Ram=1
      ³     ³  ÀÄ*
      ³     ÀÄlcd_data  0/6  Ram=1
      ³        ÀÄ*
      ÀÄds18b20_no_ds18b  0/15  Ram=2
         ÃÄlcd_setCursor  0/25  Ram=7
         ³  ÀÄ*
         ÀÄ@PSTRINGC7_659  0/86  Ram=4
            ÀÄ*
