[PROJECT]
Target=code_do_an_1.hex
Processor_Text=PIC16F887
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=code_do_an_1.c
[Directories]
Include=D:\APPS\PICC\Devices\;D:\APPS\PICC\Drivers\;E:\STUDY\HKI-2023-2024\TT_VXL\tt_vxl_d501_thay_phu\;E:\STUDY\HKI-2023-2024\TT_VXL\tt_vxl_d501_thay_phu\D:\APPS\PICC\Devices\D:\APPS\PICC\Devices\;E:\STUDY\HKI-2023-2024\TT_VXL\tt_vxl_d501_thay_phu\D:\APPS\PICC\Devices\
[code_do_an_1.c]
Type=4
[mru-list]
1=code_do_an_1.c
[Opened Files]
1=code_do_an_1.c
2=thu_vien_do_an_1.c
3=thu_vien_btn.c
4=thu_vien_i2c_ds1307.c
5=thu_vien_ds18b20.c
6=thu_vien_lcd_1602.c
7=define_pic_16f887.c
8=
9=
10=
[Units]
Count=1
1=code_do_an_1 (main)
