004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C     gh_nd
02D     giay_tam
02E     bdn
02F     tt_ht
030     gt_mod
031     tg_chinh
032.0   e_11
032.1   e_22
032.2   e_33
032.3   flag_servo
033     eat_hh
034     eat_pp
035     eat_ss
036     count_servo
037-03F time_w
040-048 time_r
049     _displayfunction
04A     _displaycontrol
04B     _displaymode
04C     _numlines
04D     _cols
04E     _rows
04F     _backlightval
050     dl_count
051     dem_menu_tong_curr
052     dem_menu_tong_prev
053-054 nhiet_do
055     dt_ng
056     dt_ngt
057-058 dt_tp
059-05A dt_tpt
05B-05C dt_tp_real
05D-05E nhan_btn_giu.dl
05D-05E lcd_dis_2num_dot.dt
05D-05E lcd_dis_3num_dot.dt
05D     @DIVS88.P1
05D     ds1307_update_time.sel
05D.0   touch_present.present
05D     touch_write_byte.data
05D-05E @MUL1616.P1
05D     tang_or_giam_bcd.x
05D-05E ds18b20_read_temp_c2.raw_temp_value
05D     nhan_btn_nha.giu_nha
05D     ds1307_save_ds.dcdt
05D     ds1307_read_time.j
05D     lcd_init.@SCRATCH1
05D     lcd_display.@SCRATCH1
05D     giai_ma_gpg_lcd.@SCRATCH1
05D     giai_ma_ntn_lcd.@SCRATCH1
05D     giai_ma_thu_lcd.@SCRATCH1
05D     log_mode.@SCRATCH1
05D     giai_ma_gpg_alarm_lcd.@SCRATCH1
05D     log_mode_alarm.@SCRATCH1
05D     ds18b20_read_temp.@SCRATCH1
05D     select_menu.@SCRATCH1
05D     @PSTRINGC7_9600_62_63.@SCRATCH1
05E     ds1307_update_time.i
05E     touch_write_byte.i
05E     ds1307_save_ds.dt
05E     tang_or_giam_bcd.sel
05E     @DIVS88.P1
05E     nhan_btn_nha.pin
05E     ds1307_read_time.i
05E     giai_ma_gpg_lcd.@SCRATCH2
05E     giai_ma_ntn_lcd.@SCRATCH2
05E     giai_ma_thu_lcd.@SCRATCH2
05E     giai_ma_gpg_alarm_lcd.@SCRATCH2
05E     touch_present.@SCRATCH1
05E     ds18b20_read_temp.@SCRATCH2
05E     select_menu.@SCRATCH2
05E     @PSTRINGC7_9600_62_63.@SCRATCH2
05F-060 @MUL1616.P1
05F     lcd_dis_3num_dot.x
05F     nhan_btn_giu.pin
05F     @delay_ms1.P1
05F     ds1307_bcdToDec.val
05F     ds18b20_write_byte.value
05F     tang_or_giam_bcd.y
05F     lcd_dis_2num_dot.x
05F     ds1307_read_time.@SCRATCH1
05F     ds1307_update_time.@SCRATCH1
05F     giai_ma_gpg_lcd.@SCRATCH3
05F     giai_ma_ntn_lcd.@SCRATCH3
05F     @DIVS88.@SCRATCH1
05F     giai_ma_gpg_alarm_lcd.@SCRATCH3
05F     touch_write_byte.@SCRATCH1
05F     ds18b20_start.@SCRATCH1
05F     ds18b20_read_temp_c2.@SCRATCH1
05F     select_menu.@SCRATCH3
05F     @PSTRINGC7_9600_62_63.@SCRATCH3
060     lcd_dis_3num_dot.y
060     lcd_dis_2num_dot.y
060     ds18b20_write_byte.i
060     @WRITEBITA.P1
060     @READBITA.P2
060     tang_or_giam_bcd.dv
060     touch_write_bit.data
060     @delay_us1.P1
060     ds1307_bcdToDec.@SCRATCH1
060     ds1307_read_time.@SCRATCH2
060     giai_ma_gpg_lcd.@SCRATCH4
060     giai_ma_ntn_lcd.@SCRATCH4
060     @DIVS88.@SCRATCH2
060     giai_ma_gpg_alarm_lcd.@SCRATCH4
060     ds18b20_read_temp_c2.@SCRATCH2
060     @PSTRINGC7_9600_62_63.@SCRATCH4
061     @I2C_READ_1.P1
061     @WRITEBITA.P2
061     lcd_dis_3num_dot.is_xvn
061-062 @READBITA.P1
061     tang_or_giam_bcd.ch
061     lcd_dis_2num_dot.is_xvn
061     ds1307_bcdToDec.@SCRATCH2
061     @MUL1616.@SCRATCH1
061     giai_ma_gpg_lcd.@SCRATCH5
061     giai_ma_ntn_lcd.@SCRATCH5
061     giai_ma_gpg_alarm_lcd.@SCRATCH5
061     ds18b20_write_byte.@SCRATCH1
061     ds18b20_read_temp_c2.@SCRATCH3
062     ds18b20_write_bit.value
062     lcd_dis_2num_dot.is_dot
062-063 @WRITEBITA.P1
062     tang_or_giam_bcd.v
062     lcd_dis_3num_dot.is_dot
062     @I2C_READ_1.@SCRATCH1
062     giai_ma_gpg_lcd.@SCRATCH6
062     giai_ma_ntn_lcd.@SCRATCH6
062     giai_ma_gpg_alarm_lcd.@SCRATCH6
062     ds18b20_read_temp_c2.@SCRATCH4
063     lcd_dis_3num_dot.tr
063     lcd_dis_xx_yy_zz.x
063     @MUL88.P1
063     ds18b20_read_byte.value
063     lcd_dis_2num_dot.ch
063     @I2C_READ_1.@SCRATCH2
063     tang_or_giam_bcd.@SCRATCH1
063     ds18b20_read_temp_c2.@SCRATCH5
064     lcd_dis_2num_dot.dv
064     lcd_dis_3num_dot.ch
064     ds18b20_read_byte.i
064     @MUL88.P1
064     lcd_dis_xx_yy_zz.y
064     ds18b20_read_temp_c2.@SCRATCH6
065     lcd_dis_xx_yy_zz.hh
065     lcd_dis_3num_dot.dv
065.0   ds18b20_read_bit.value
065     lcd_dis_2num_dot.@SCRATCH1
066     lcd_dis_xx_yy_zz.pp
066     lcd_dis_2num_dot.@SCRATCH2
066     lcd_dis_3num_dot.@SCRATCH1
067     lcd_dis_xx_yy_zz.ss
067     lcd_dis_2num_dot.@SCRATCH3
067     lcd_dis_3num_dot.@SCRATCH2
068     lcd_dis_xx_yy_zz.e3
068-069 @DIV1616.P1
068     lcd_dis_2num_dot.@SCRATCH4
068     lcd_dis_3num_dot.@SCRATCH3
069     lcd_dis_xx_yy_zz.e2
069     lcd_dis_3num_dot.@SCRATCH4
06A-06B @DIV1616.P1
06A     lcd_dis_xx_yy_zz.e1
06B     lcd_dis_xx_yy_zz.hh_ch
06C     lcd_dis_xx_yy_zz.hh_dv
06C     @DIV1616.@SCRATCH1
06D     lcd_dis_xx_yy_zz.pp_ch
06E     lcd_dis_xx_yy_zz.pp_dv
06F     lcd_dis_xx_yy_zz.ss_ch
070     lcd_dis_xx_yy_zz.ss_dv
071     lcd_setCursor.col
071     @DIV88.P1
071     @PSTRINGC7_685.@SCRATCH1
071     lcd_dis_xx_yy_zz.@SCRATCH1
072     @DIV88.P1
072     lcd_setCursor.row
072     @PSTRINGC7_685.@SCRATCH2
073-076 lcd_setCursor.row_offsets
073     @DIV88.@SCRATCH1
073     @PSTRINGC7_685.@SCRATCH3
074     lcd_data.value
074     @PSTRINGC7_685.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     lcd_setCursor.@SCRATCH1
07C     lcd_command.value
07D     lcd_send.value
07E     lcd_send.mode
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0     lcd_send.highnib
0A1     lcd_send.lownib
0A2     lcd_send.@SCRATCH1
0A3     write4bits.value
0A4     pulseEnable._data
0A5     pulseEnable.@SCRATCH1
0A6     expanderWrite._data
0A7     expanderWrite.@SCRATCH1
0A8     i2c_write_1byte.payload
0A9     @I2C_WRITE_1.P1
0AA     interrupt_timer1.@SCRATCH1
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  interrupt_timer1
000065  @const704.call
00006D  @const706.call
000073  @const722.call
000074  @const734.call
000075  @const750.call
000076  @const751.call
000077  @const753.call
000079  @const771.call
00007C  @const772.call
00007F  @const773.call
000082  @const774.call
000085  @const810.call
000087  @const811.call
000089  @const812.call
00008B  @const813.call
00008D  @const817.call
00008F  @const831.call
000091  @const854.call
000097  @const866.call
00009D  @const898.call
0000A0  @const899.call
0000A2  @const900.call
0000A5  @const901.call
0000A7  @const902.call
0000AB  @const903.call
0000AD  @const904.call
0000B5  @const905.call
0000BC  @const906.call
0000C3  @const907.call
0000C7  @const909.call
0000CD  @const910.call
0000D5  set_up_init
000117  @I2C_WRITE_1
000173  @delay_ms1
000187  write4bits
0001DB  pulseEnable
00028E  lcd_command
0002AA  lcd_init
0002AF  i2c_setup_write
0002DE  expanderWrite
0002E5  i2c_write_1byte
000355  lcd_display
000368  lcd_home
000371  @I2C_READ_1
0003C5  ds1307_read_time
000446  ds1307_init
00044F  ds1307_update_time
0004B6  @delay_us1
0004C5  touch_present
0004F0  touch_write_byte
0004FE  touch_write_bit
000548  ds18b20_khoi_tao
000560  ds18b20_start
000586  ds18b20_write_byte
00059B  ds18b20_write_bit
0005C1  ds18b20_read_byte
0005C7  ds18b20_read_bit
0005F4  @DIV1616
000619  ds18b20_read_temp
00061C  ds18b20_read_temp_c2
000690  @MUL1616
0006B7  @WRITEBITA
0006D7  @READBITA
0006EE  nhan_btn_nha
00072A  @MUL88
00074F  ds1307_bcdToDec
000760  @DIV88
000775  lcd_setCursor
00078E  lcd_data
000792  lcd_send
0007AB  @PSTRINGC7_685
000800  lcd_dis_xx_yy_zz
00088C  lcd_dis_2num_dot
0008CB  lcd_dis_3num_dot
000930  nhan_btn_giu
00095B  xu_ly_choptat
00095E  tat_bat_2led_chinh
00098C  giai_ma_gpg_lcd
0009BF  giai_ma_ntn_lcd
0009F2  giai_ma_thu_lcd
000A0B  giai_ma_gpg_ntn_thu_lcd
000A32  tang_or_giam_bcd
000A65  ds1307_save_ds
000AB7  @DIVS88
000ADC  giai_ma_gpg_alarm_lcd
001000  MAIN
001000  @cinit1
00101D  @cinit2
001055  select_menu
001072  lcd_clear
001184  phim_chon_hthi_mode
0011B8  phim_up
0011CC  chinh_tang_gpg
0011D7  tang_giay
0011F0  tang_phut
00120A  tang_gio
00122B  chinh_tang_ntn
001236  tang_nam
001250  tang_thang
00126B  tang_ngay
00128B  chinh_tang_thu
0012A4  phim_dw
0012B8  chinh_giam_gpg
0012C3  giam_giay
0012DD  giam_phut
0012F8  giam_gio
00131A  chinh_giam_ntn
001325  giam_nam
001340  giam_thang
00135A  giam_ngay
001379  chinh_giam_thu
0013B0  log_mode
001441  phim_chon_mode_alarm
00145E  phim_up_eat
00146C  chinh_tang_gpg_eat
001477  tang_giay_eat
001488  tang_phut_eat
001499  tang_gio_eat
0014B2  phim_dw_eat
0014C0  chinh_giam_gpg_eat
0014CB  giam_giay_eat
0014DD  giam_phut_eat
0014EF  giam_gio_eat
001520  log_mode_alarm
001570  @PSTRINGC7_9600_62_63

Project Directory:
    E:\STUDY\HKII-2023-2024\DO_AN_1\PROJECT\CODE\

Project Files:
    code_do_an_1.c                                          [27-Apr-24 16:41  CRC=71B7C459]
    thu_vien_do_an_1.c                                      [27-Apr-24 16:43  CRC=050796D2]
    define_pic_16f877a.c                                    [16-Apr-24 22:10  CRC=5DD29784]
    D:\APPS\PICC\Devices\16f877a.h                          [12-Nov-13 14:35  CRC=81334808]
    thu_vien_i2c_ds1307.c                                   [13-Apr-24 13:43  CRC=6B17E9D7]
    thu_vien_i2c_lcd.c                                      [10-Mar-24 21:08  CRC=D8102B21]
    thu_vien_lcd_1602.c                                     [15-Apr-24 08:50  CRC=7865480C]
    thu_vien_btn.c                                          [27-Apr-24 16:02  CRC=224B3D5F]
    thu_vien_control_clock.c                                [16-Apr-24 22:14  CRC=DAA502B1]
    thu_vien_control_alarm.c                                [16-Apr-24 22:14  CRC=58CD5460]
    thu_vien_ds18b20.c                                      [20-Mar-24 14:38  CRC=0A9FE097]
    D:\APPS\PICC\Drivers\touch.c                            [02-Mar-10 13:04  CRC=24D0ECE7]
    thu_vien_control_chiler.c                               [15-Apr-24 09:16  CRC=D970CC96]
    thu_vien_uart.c                                         [27-Apr-24 16:44  CRC=00000000]

Source signature=6FF1C63F

Units:
    code_do_an_1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   code_do_an_1.xsym
    Errors:      code_do_an_1.err
    Ext Symbols: code_do_an_1.esym
    INHX8:       code_do_an_1.hex
    Symbols:     code_do_an_1.sym
    List:        code_do_an_1.lst
    Debug/COFF:  code_do_an_1.cof
    Project:     code_do_an_1.ccspjt
    Call Tree:   code_do_an_1.tre
    Statistics:  code_do_an_1.STA
