[PROJECT]
Target=code_do_an_1.hex
Processor_Text=PIC16F877A
CCSVersion=5.015
Compiler=PCM
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=code_do_an_1.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=<default>\;D:\APPS\PICC\Devices\;D:\APPS\PICC\Drivers\
Library=
LinkerScript=
[code_do_an_1.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=code_do_an_1.c
[Opened Files]
1=code_do_an_1.c
2=thu_vien_do_an_1.c
3=thu_vien_i2c_ds1307.c
4=thu_vien_lcd_1602.c
5=thu_vien_btn.c
6=thu_vien_control_clock.c
7=thu_vien_control_chiler.c
8=thu_vien_i2c_lcd.c
9=thu_vien_control_alarm.c
10=define_pic_16f877a.c
11=
12=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Windows]
0=0000 %S 0 0 796 451 3 0
[CompilerVersion]
Fixed=
[Units]
Count=1
1=code_do_an_1 (main)
