004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-029 time_w
02A-032 time_r
033     _displayfunction
034     _displaycontrol
035     _displaymode
036     _numlines
037     _cols
038     _rows
039     _backlightval
03A-03B tempt
03C     giay_temp
03D-03E ds18b20_lcd_data.data
03D     ds1307_cap_nhat_time.sel
03D-03E lcd_log_info.time_s
03D     ds18b20_no_ds18b.x
03D-03E ds18b20_read_temp_c2.raw_temp_value
03D     ds1307_doc_time.j
03D     lcd_dis_hh_pp_ss.x
03D     lcd_init.@SCRATCH1
03D     lcd_display.@SCRATCH1
03E     ds1307_doc_time.i
03E     ds18b20_no_ds18b.y
03E     ds1307_cap_nhat_time.i
03E     lcd_dis_hh_pp_ss.y
03F     lcd_log_info.ena_time
03F     ds18b20_write_byte.value
03F     lcd_dis_hh_pp_ss.hh
03F     ds18b20_lcd_data.x
03F     ds1307_cap_nhat_time.@SCRATCH1
03F     ds1307_doc_time.@SCRATCH1
03F     ds18b20_start.@SCRATCH1
03F     ds18b20_read_temp_c2.@SCRATCH1
040     ds18b20_write_byte.i
040     lcd_dis_hh_pp_ss.pp
040     @delay_us1.P1
040     ds18b20_lcd_data.y
040     ds1307_doc_time.@SCRATCH2
040     lcd_log_info.@SCRATCH1
040     ds18b20_read_temp_c2.@SCRATCH2
041     lcd_dis_hh_pp_ss.ss
041     @I2C_READ_1.P1
041     ds18b20_lcd_data.dt_ng
041     lcd_log_info.@SCRATCH2
041     ds18b20_write_byte.@SCRATCH1
041     ds18b20_read_temp_c2.@SCRATCH3
042     ds18b20_lcd_data.dt_ngt
042     ds18b20_write_bit.value
042     lcd_dis_hh_pp_ss.hh_ch
042     @I2C_READ_1.@SCRATCH1
042     lcd_log_info.@SCRATCH3
042     ds18b20_read_temp_c2.@SCRATCH4
043     lcd_dis_hh_pp_ss.hh_dv
043-044 ds18b20_lcd_data.dt_tp
043     ds18b20_read_byte.value
043     @delay_ms1.P1
043     @I2C_READ_1.@SCRATCH2
043     ds18b20_read_temp_c2.@SCRATCH5
044     lcd_dis_hh_pp_ss.pp_ch
044     ds18b20_read_byte.i
044     ds18b20_read_temp_c2.@SCRATCH6
045     lcd_dis_hh_pp_ss.pp_dv
045-046 ds18b20_lcd_data.dt_tpt
045.0   ds18b20_read_bit.value
046     lcd_dis_hh_pp_ss.ss_ch
047     lcd_dis_hh_pp_ss.ss_dv
047-048 ds18b20_lcd_data.dt_tp_real
048     @DIV88.P1
048     lcd_dis_hh_pp_ss.@SCRATCH1
049-04A lcd_dis_2num_dot.dt
049-04A @MUL1616.P1
049     @DIV88.P2
049     ds18b20_lcd_data.@SCRATCH1
04A-04B lcd_dis_3num_dot.dt
04A     @DIV88.@SCRATCH1
04A     ds18b20_lcd_data.@SCRATCH2
04B-04C @MUL1616.P1
04B     lcd_dis_2num_dot.x
04C     lcd_dis_2num_dot.y
04C     lcd_dis_3num_dot.x
04D     lcd_dis_2num_dot.is_xvn
04D     lcd_dis_3num_dot.y
04D     @MUL1616.@SCRATCH1
04E     lcd_dis_3num_dot.is_xvn
04E     lcd_dis_2num_dot.is_dot
04F     lcd_dis_2num_dot.ch
04F     lcd_dis_3num_dot.is_dot
050     lcd_dis_3num_dot.tr
050     lcd_dis_2num_dot.dv
051     lcd_dis_3num_dot.ch
051     lcd_dis_2num_dot.@SCRATCH1
052     lcd_dis_3num_dot.dv
052     lcd_dis_2num_dot.@SCRATCH2
053     lcd_setCursor.col
053     @PSTRINGC7_659.@SCRATCH1
053     lcd_dis_2num_dot.@SCRATCH3
053     lcd_dis_3num_dot.@SCRATCH1
054     lcd_setCursor.row
054     @PSTRINGC7_659.@SCRATCH2
054     lcd_dis_2num_dot.@SCRATCH4
054     lcd_dis_3num_dot.@SCRATCH2
055-056 @DIV1616.P1
055-058 lcd_setCursor.row_offsets
055     @PSTRINGC7_659.@SCRATCH3
055     lcd_dis_3num_dot.@SCRATCH3
056     lcd_data.value
056     @PSTRINGC7_659.@SCRATCH4
056     lcd_dis_3num_dot.@SCRATCH4
057-058 @DIV1616.P1
059     lcd_setCursor.@SCRATCH1
059     @DIV1616.@SCRATCH1
05A     lcd_command.value
05B     lcd_send.value
05C     lcd_send.mode
05D     lcd_send.highnib
05E     lcd_send.lownib
05F     lcd_send.@SCRATCH1
060     write4bits.value
061     pulseEnable._data
062     pulseEnable.@SCRATCH1
063     expanderWrite._data
064     expanderWrite.@SCRATCH1
065     i2c_write_1byte.payload
066     @I2C_WRITE_1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const678.call
00000C  @const680.call
000012  @const696.call
000013  @const708.call
000014  @const724.call
000015  @const725.call
000016  @const726.call
000017  @const743.call
00001D  @const755.call
000023  set_up_port
000043  @I2C_WRITE_1
00009F  @delay_ms1
0000B3  expanderWrite
0000B8  i2c_write_1byte
0000FF  write4bits
000104  pulseEnable
000118  lcd_send
00012D  lcd_command
000132  lcd_clear
000139  lcd_init
00013E  i2c_setup_write
00017A  lcd_display
000188  lcd_home
000191  lcd_setCursor
0001AA  lcd_data
0001B0  @PSTRINGC7_659
000206  @MUL1616
00021B  lcd_log_info
000252  @I2C_READ_1
0002A6  ds1307_doc_time
000325  ds1307_kiem_tra_ma
00032E  ds1307_cap_nhat_time
00038F  @delay_us1
00039E  ds18b20_start
0003C4  ds18b20_write_byte
0003D9  ds18b20_write_bit
0003FF  ds18b20_read_byte
000405  ds18b20_read_bit
000432  ds18b20_read_temp_c2
00048A  @DIV1616
0004AF  ds18b20_lcd_data
0004CF  lcd_dis_2num_dot
000537  lcd_dis_3num_dot
00058F  ds18b20_no_ds18b
00059E  @DIV88
0005B3  lcd_dis_hh_pp_ss
000612  MAIN
000612  @cinit1
000634  @cinit2

Project Directory:
    E:\STUDY\HKII-2023-2024\DO_AN_1\PROJECT\CODE\

Project Files:
    code_do_an_1.c                                          [15-Mar-24 09:20  CRC=BC30CFE2]
    thu_vien_do_an_1.c                                      [12-Mar-24 16:44  CRC=3A9258A8]
    define_pic_16f887.c                                     [12-Mar-24 16:43  CRC=A638471F]
    D:\APPS\PICC\Devices\16f887.h                           [12-Nov-13 14:35  CRC=6CB1A611]
    thu_vien_i2c_ds1307.c                                   [12-Mar-24 16:48  CRC=C60EE30C]
    thu_vien_i2c_lcd.c                                      [10-Mar-24 21:08  CRC=D8102B21]
    thu_vien_lcd_1602.c                                     [15-Mar-24 09:20  CRC=086F9964]
    thu_vien_ds18b20.c                                      [12-Mar-24 16:16  CRC=874380AC]
    D:\APPS\PICC\Drivers\touch.c                            [02-Mar-10 13:04  CRC=24D0ECE7]

Source signature=812117C5

Units:
    code_do_an_1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   code_do_an_1.xsym
    Errors:      code_do_an_1.err
    Ext Symbols: code_do_an_1.esym
    INHX8:       code_do_an_1.hex
    Symbols:     code_do_an_1.sym
    List:        code_do_an_1.lst
    Debug/COFF:  code_do_an_1.cof
    Project:     code_do_an_1.ccspjt
    Call Tree:   code_do_an_1.tre
    Statistics:  code_do_an_1.STA
