004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C     gh_nd
02D     giay_tam
02E     bdn
02F     tt_ht
030     gt_mod
031     tg_chinh
032.0   e_11
032.1   e_22
032.2   e_33
032.3   flag_servo
033     eat_hh
034     eat_pp
035     eat_ss
036     count_servo
037-03F time_w
040-048 time_r
049     _displayfunction
04A     _displaycontrol
04B     _displaymode
04C     _numlines
04D     _cols
04E     _rows
04F     _backlightval
050-051 @sprintf_string
052     dl_count
053     dem_menu_tong_curr
054     dem_menu_tong_prev
055-056 nhiet_do
057     dt_ng
058     dt_ngt
059-05A dt_tp
05B-05C dt_tpt
05D-05E dt_tp_real
05F-060 lcd_dis_3num_dot.dt
05F.0   touch_present.present
05F     tang_or_giam_bcd.x
05F     touch_write_byte.data
05F     ds1307_save_ds.dcdt
05F-060 lcd_dis_2num_dot.dt
05F-060 ds18b20_read_temp_c2.raw_temp_value
05F-060 nhan_btn_giu.dl
05F     ds1307_read_time.j
05F     ds1307_update_time.sel
05F-060 @MUL1616.P1
05F     nhan_btn_nha.giu_nha
05F     @DIVS88.P1
05F     lcd_init.@SCRATCH1
05F     lcd_display.@SCRATCH1
05F     giai_ma_gpg_lcd.@SCRATCH1
05F     giai_ma_ntn_lcd.@SCRATCH1
05F     giai_ma_thu_lcd.@SCRATCH1
05F     log_mode.@SCRATCH1
05F     giai_ma_gpg_alarm_lcd.@SCRATCH1
05F     log_mode_alarm.@SCRATCH1
05F     ds18b20_read_temp.@SCRATCH1
05F     select_menu.@SCRATCH1
05F     @PSTRINGC7_9600_62_63.@SCRATCH1
060     tang_or_giam_bcd.sel
060     nhan_btn_nha.pin
060     touch_write_byte.i
060     ds1307_update_time.i
060     ds1307_save_ds.dt
060     ds1307_read_time.i
060     @DIVS88.P1
060     giai_ma_gpg_lcd.@SCRATCH2
060     giai_ma_ntn_lcd.@SCRATCH2
060     giai_ma_thu_lcd.@SCRATCH2
060     giai_ma_gpg_alarm_lcd.@SCRATCH2
060     touch_present.@SCRATCH1
060     ds18b20_read_temp.@SCRATCH2
060     select_menu.@SCRATCH2
060     @PSTRINGC7_9600_62_63.@SCRATCH2
061     ds1307_bcdToDec.val
061     @delay_ms1.P1
061-062 @MUL1616.P2
061     nhan_btn_giu.pin
061     ds18b20_write_byte.value
061     lcd_dis_2num_dot.x
061     lcd_dis_3num_dot.x
061     tang_or_giam_bcd.y
061     ds1307_read_time.@SCRATCH1
061     ds1307_update_time.@SCRATCH1
061     giai_ma_gpg_lcd.@SCRATCH3
061     giai_ma_ntn_lcd.@SCRATCH3
061     @DIVS88.@SCRATCH1
061     giai_ma_gpg_alarm_lcd.@SCRATCH3
061     touch_write_byte.@SCRATCH1
061     ds18b20_start.@SCRATCH1
061     ds18b20_read_temp_c2.@SCRATCH1
061     select_menu.@SCRATCH3
061     @PSTRINGC7_9600_62_63.@SCRATCH3
062     lcd_dis_2num_dot.y
062     @WRITEBITA.P1
062     @delay_us1.P2
062     tang_or_giam_bcd.dv
062     @READBITA.P1
062     touch_write_bit.data
062     lcd_dis_3num_dot.y
062     ds18b20_write_byte.i
062     ds1307_bcdToDec.@SCRATCH1
062     ds1307_read_time.@SCRATCH2
062     giai_ma_gpg_lcd.@SCRATCH4
062     giai_ma_ntn_lcd.@SCRATCH4
062     @DIVS88.@SCRATCH2
062     giai_ma_gpg_alarm_lcd.@SCRATCH4
062     ds18b20_read_temp_c2.@SCRATCH2
062     @PSTRINGC7_9600_62_63.@SCRATCH4
063     @I2C_READU_129.P1
063     lcd_dis_2num_dot.is_xvn
063     @WRITEBITA.P1
063-064 @READBITA.P2
063     lcd_dis_3num_dot.is_xvn
063     tang_or_giam_bcd.ch
063     ds1307_bcdToDec.@SCRATCH2
063     @MUL1616.@SCRATCH1
063     giai_ma_gpg_lcd.@SCRATCH5
063     giai_ma_ntn_lcd.@SCRATCH5
063     giai_ma_gpg_alarm_lcd.@SCRATCH5
063     ds18b20_write_byte.@SCRATCH1
063     ds18b20_read_temp_c2.@SCRATCH3
064     tang_or_giam_bcd.v
064     lcd_dis_2num_dot.is_dot
064-065 @WRITEBITA.P1
064     ds18b20_write_bit.value
064     lcd_dis_3num_dot.is_dot
064     giai_ma_gpg_lcd.@SCRATCH6
064     giai_ma_ntn_lcd.@SCRATCH6
064     giai_ma_gpg_alarm_lcd.@SCRATCH6
064     ds18b20_read_temp_c2.@SCRATCH4
065     lcd_dis_3num_dot.tr
065     lcd_dis_2num_dot.ch
065     @MUL88.P1
065     lcd_dis_xx_yy_zz.x
065     ds18b20_read_byte.value
065     tang_or_giam_bcd.@SCRATCH1
065     ds18b20_read_temp_c2.@SCRATCH5
066     lcd_dis_xx_yy_zz.y
066     lcd_dis_2num_dot.dv
066     lcd_dis_3num_dot.ch
066     @MUL88.P1
066     ds18b20_read_byte.i
066     ds18b20_read_temp_c2.@SCRATCH6
067.0   ds18b20_read_bit.value
067     lcd_dis_xx_yy_zz.hh
067     lcd_dis_3num_dot.dv
067     lcd_dis_2num_dot.@SCRATCH1
068     lcd_dis_xx_yy_zz.pp
068     lcd_dis_2num_dot.@SCRATCH2
068     lcd_dis_3num_dot.@SCRATCH1
069     lcd_dis_xx_yy_zz.ss
069     lcd_dis_2num_dot.@SCRATCH3
069     lcd_dis_3num_dot.@SCRATCH2
06A-06B @DIV1616.P1
06A     lcd_dis_xx_yy_zz.e3
06A     lcd_dis_2num_dot.@SCRATCH4
06A     lcd_dis_3num_dot.@SCRATCH3
06B     lcd_dis_xx_yy_zz.e2
06B     lcd_dis_3num_dot.@SCRATCH4
06C     lcd_dis_xx_yy_zz.e1
06C-06D @DIV1616.P1
06D     lcd_dis_xx_yy_zz.hh_ch
06E     lcd_dis_xx_yy_zz.hh_dv
06E     @DIV1616.@SCRATCH1
06F     lcd_dis_xx_yy_zz.pp_ch
070     lcd_dis_xx_yy_zz.pp_dv
071     lcd_dis_xx_yy_zz.ss_ch
072     lcd_dis_xx_yy_zz.ss_dv
073     @DIV88.P1
073     lcd_setCursor.col
073     @PSTRINGC7_764.@SCRATCH1
073     lcd_dis_xx_yy_zz.@SCRATCH1
074     @DIV88.P1
074     lcd_setCursor.row
074     @PSTRINGC7_764.@SCRATCH2
075     @DIV88.@SCRATCH1
075     lcd_setCursor.@SCRATCH1
075     @PSTRINGC7_764.@SCRATCH3
076     lcd_data.value
076     @PSTRINGC7_764.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E lcd_setCursor.row_offsets
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A1     lcd_command.value
0A2     lcd_send.value
0A3     lcd_send.mode
0A4     lcd_send.highnib
0A5     lcd_send.lownib
0A6     lcd_send.@SCRATCH1
0A7     write4bits.value
0A8     pulseEnable._data
0A9     pulseEnable.@SCRATCH1
0AA     expanderWrite._data
0AB     expanderWrite.@SCRATCH1
0AC     i2c_write_1byte.payload
0AD     @I2C_WRITEU_129.P1
0AE     interrupt_timer1.@SCRATCH1
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  interrupt_timer1
000066  @const783.call
00006E  @const788.call
000074  @const804.call
000075  @const816.call
000076  @const832.call
000077  @const833.call
000078  @const835.call
00007A  @const853.call
00007D  @const854.call
000080  @const855.call
000083  @const856.call
000086  @const892.call
000088  @const893.call
00008A  @const894.call
00008C  @const895.call
00008E  @const899.call
000090  @const913.call
000092  @const936.call
000098  @const948.call
00009E  @const980.call
0000A1  @const981.call
0000A3  @const982.call
0000A6  @const983.call
0000A8  @const984.call
0000AC  @const985.call
0000AE  @const986.call
0000B6  @const987.call
0000BD  @const988.call
0000C4  @const989.call
0000C8  @const991.call
0000CE  @const992.call
0000D6  set_up_init
000119  @I2C_WRITEU_129
00012B  @delay_ms1
00013F  write4bits
00015B  pulseEnable
00019C  lcd_command
0001B8  lcd_clear
0001C1  lcd_init
0001C6  i2c_setup_write
0001D8  expanderWrite
0001DF  i2c_write_1byte
000219  lcd_display
00022B  lcd_home
000236  @I2C_READU_129
000246  ds1307_read_time
000274  ds1307_init
00027D  ds1307_update_time
0002B0  @delay_us1
0002BF  touch_present
0002E6  touch_write_byte
0002F4  touch_write_bit
00033A  ds18b20_khoi_tao
000352  ds18b20_start
000378  ds18b20_write_byte
00038D  ds18b20_write_bit
0003AD  ds18b20_read_byte
0003B3  ds18b20_read_bit
0003DC  @DIV1616
000401  ds18b20_read_temp
000404  ds18b20_read_temp_c2
000478  @MUL1616
00049F  @WRITEBITA
0004BF  @READBITA
0004D8  nhan_btn_nha
000514  @MUL88
000539  ds1307_bcdToDec
00054A  @DIV88
00055F  lcd_setCursor
00057A  lcd_data
00057F  lcd_send
000597  @PSTRINGC7_764
0005E7  lcd_dis_xx_yy_zz
000655  lcd_dis_2num_dot
000688  lcd_dis_3num_dot
0006DB  nhan_btn_giu
000702  xu_ly_choptat
000705  tat_bat_2led_chinh
000733  giai_ma_gpg_lcd
000760  giai_ma_ntn_lcd
00078D  giai_ma_thu_lcd
0007A4  giai_ma_gpg_ntn_thu_lcd
0007CB  tang_or_giam_bcd
000800  ds1307_save_ds
00081E  @DIVS88
000843  giai_ma_gpg_alarm_lcd
000878  @cinit1
000878  MAIN
0008A7  @cinit2
0008DF  select_menu
0009F5  phim_chon_hthi_mode
000A25  phim_up
000A37  chinh_tang_gpg
000A42  tang_giay
000A55  tang_phut
000A69  tang_gio
000A84  chinh_tang_ntn
000A8F  tang_nam
000AA3  tang_thang
000AB8  tang_ngay
000AD2  chinh_tang_thu
000AE5  phim_dw
000AF7  chinh_giam_gpg
000B02  giam_giay
000B16  giam_phut
000B2B  giam_gio
000B47  chinh_giam_ntn
000B52  giam_nam
000B67  giam_thang
000B7B  giam_ngay
000B94  chinh_giam_thu
000BC3  log_mode
000C4A  phim_chon_mode_alarm
000C61  phim_up_eat
000C6D  chinh_tang_gpg_eat
000C78  tang_giay_eat
000C87  tang_phut_eat
000C96  tang_gio_eat
000CA9  phim_dw_eat
000CB5  chinh_giam_gpg_eat
000CC0  giam_giay_eat
000CD0  giam_phut_eat
000CE0  giam_gio_eat
000D07  log_mode_alarm
000D4F  @PSTRINGC7_9600_62_63

Project Directory:
    E:\STUDY\HKII-2023-2024\DO_AN_1\PROJECT\CODE\

Project Files:
    code_do_an_1.c                                          [03-May-24 07:55  CRC=71B7C459]
    thu_vien_do_an_1.c                                      [27-Apr-24 16:43  CRC=050796D2]
    define_pic_16f877a.c                                    [16-Apr-24 22:10  CRC=5DD29784]
    D:\APPS\PICC\Devices\16f877a.h                          [07-Mar-23 19:19  CRC=32478F9C]
    thu_vien_i2c_ds1307.c                                   [13-Apr-24 13:43  CRC=6B17E9D7]
    thu_vien_i2c_lcd.c                                      [10-Mar-24 21:08  CRC=D8102B21]
    thu_vien_lcd_1602.c                                     [15-Apr-24 08:50  CRC=7865480C]
    thu_vien_btn.c                                          [27-Apr-24 16:02  CRC=224B3D5F]
    thu_vien_control_clock.c                                [16-Apr-24 22:14  CRC=DAA502B1]
    thu_vien_control_alarm.c                                [16-Apr-24 22:14  CRC=58CD5460]
    thu_vien_ds18b20.c                                      [20-Mar-24 14:38  CRC=0A9FE097]
    D:\APPS\PICC\Drivers\touch.c                            [02-Mar-10 14:04  CRC=24D0ECE7]
    thu_vien_control_chiler.c                               [15-Apr-24 09:16  CRC=D970CC96]
    thu_vien_uart.c                                         [27-Apr-24 16:43  CRC=00000000]

Source signature=21060DD3
Program memory checksum=0000
Hex file CRC=3AC9

Units:
    E:\STUDY\HKII-2023-2024\DO_AN_1\PROJECT\CODE\code_do_an_1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   code_do_an_1.xsym
    Errors:      code_do_an_1.err
    Ext Symbols: code_do_an_1.esym
    INHX8:       code_do_an_1.hex
    Symbols:     code_do_an_1.sym
    List:        code_do_an_1.lst
    Debug/COFF:  code_do_an_1.cof
    Project:     code_do_an_1.ccspjt
    Call Tree:   code_do_an_1.tre
    Statistics:  code_do_an_1.STA
