004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     dl_count
022     dem_menu_tong_curr
023     dem_menu_tong_prev
024     dem_menu_1
025     dem_menu_2
026     dem_menu_3
027     dem_menu_4
028-030 time_w
031-039 time_r
03A     _displayfunction
03B     _displaycontrol
03C     _displaymode
03D     _numlines
03E     _cols
03F     _rows
040     _backlightval
041-042 nhiet_do
043     dt_ng
044     dt_ngt
045-046 dt_tp
047-048 dt_tpt
049-04A dt_tp_real
04B     touch_write_byte.data
04B-04C lcd_dis_3num_dot.dt
04B     lcd_dis_xx_yy_zz.x
04B.0   touch_present.present
04B     nhan_btn_nha.giu_nha
04B-04C lcd_log_info.time_s
04B     ds1307_init.i
04B-04C ds18b20_read_temp_c2.raw_temp_value
04B-04C lcd_dis_2num_dot.dt
04B     lcd_init.@SCRATCH1
04B     lcd_display.@SCRATCH1
04B     ds18b20_read_temp.@SCRATCH1
04C     touch_write_byte.i
04C     nhan_btn_nha.pin
04C     lcd_dis_xx_yy_zz.y
04C     ds1307_read_dec_time.j
04C     ds1307_init.@SCRATCH1
04C     touch_present.@SCRATCH1
04C     ds18b20_read_temp.@SCRATCH2
04D     lcd_dis_2num_dot.x
04D     ds18b20_write_byte.value
04D     @WRITEBITA.P1
04D     lcd_dis_xx_yy_zz.hh
04D     lcd_log_info.ena_time
04D     ds1307_read_dec_time.i
04D     @READBITA.P1
04D     lcd_dis_3num_dot.x
04D     touch_write_byte.@SCRATCH1
04D     ds18b20_start.@SCRATCH1
04D     ds18b20_read_temp_c2.@SCRATCH1
04E     touch_write_bit.data
04E-04F @READBITA.P1
04E     lcd_dis_2num_dot.y
04E     lcd_dis_xx_yy_zz.pp
04E     lcd_dis_3num_dot.y
04E-04F @MUL1616.P1
04E     @delay_us1.P2
04E     @WRITEBITA.P3
04E     ds18b20_write_byte.i
04E     ds1307_read_dec_time.@SCRATCH1
04E     lcd_log_info.@SCRATCH1
04E     ds18b20_read_temp_c2.@SCRATCH2
04F     lcd_dis_3num_dot.is_xvn
04F     lcd_dis_xx_yy_zz.ss
04F-050 @WRITEBITA.P1
04F     lcd_dis_2num_dot.is_xvn
04F     ds1307_read_dec_time.@SCRATCH2
04F     lcd_log_info.@SCRATCH2
04F     ds18b20_write_byte.@SCRATCH1
04F     ds18b20_read_temp_c2.@SCRATCH3
050     lcd_dis_3num_dot.is_dot
050-051 @MUL1616.P1
050     lcd_dis_2num_dot.is_dot
050     ds18b20_write_bit.value
050     lcd_dis_xx_yy_zz.hh_ch
050     @I2C_READ_1.P1
050     ds1307_read_dec_time.@SCRATCH3
050     lcd_log_info.@SCRATCH3
050     ds18b20_read_temp_c2.@SCRATCH4
051     lcd_dis_xx_yy_zz.hh_dv
051     ds1307_bcdToDec.val
051     @delay_ms1.P1
051     lcd_dis_3num_dot.tr
051     lcd_dis_2num_dot.ch
051     ds18b20_read_byte.value
051     @I2C_READ_1.@SCRATCH1
051     ds18b20_read_temp_c2.@SCRATCH5
052     lcd_dis_3num_dot.ch
052     lcd_dis_2num_dot.dv
052     ds18b20_read_byte.i
052     lcd_dis_xx_yy_zz.pp_ch
052     @I2C_READ_1.@SCRATCH2
052     ds1307_bcdToDec.@SCRATCH1
052     @MUL1616.@SCRATCH1
052     ds18b20_read_temp_c2.@SCRATCH6
053     lcd_dis_3num_dot.dv
053.0   ds18b20_read_bit.value
053     lcd_dis_xx_yy_zz.pp_dv
053     ds1307_bcdToDec.@SCRATCH2
053     lcd_dis_2num_dot.@SCRATCH1
054     lcd_dis_xx_yy_zz.ss_ch
054     @MUL88.P1
054     lcd_dis_2num_dot.@SCRATCH2
054     lcd_dis_3num_dot.@SCRATCH1
055     @MUL88.P1
055     lcd_dis_xx_yy_zz.ss_dv
055     lcd_dis_2num_dot.@SCRATCH3
055     lcd_dis_3num_dot.@SCRATCH2
056-057 @DIV1616.P1
056     lcd_setCursor.col
056     @DIV88.P1
056     @PSTRINGC7_688.@SCRATCH1
056     lcd_dis_2num_dot.@SCRATCH4
056     lcd_dis_3num_dot.@SCRATCH3
056     lcd_dis_xx_yy_zz.@SCRATCH1
057     lcd_setCursor.row
057     @DIV88.P1
057     @PSTRINGC7_688.@SCRATCH2
057     lcd_dis_3num_dot.@SCRATCH4
058-05B lcd_setCursor.row_offsets
058-059 @DIV1616.P1
058     @DIV88.@SCRATCH1
058     @PSTRINGC7_688.@SCRATCH3
059     lcd_data.value
059     @PSTRINGC7_688.@SCRATCH4
05A     @DIV1616.@SCRATCH1
05C     lcd_setCursor.@SCRATCH1
05D     lcd_command.value
05E     lcd_send.value
05F     lcd_send.mode
060     lcd_send.highnib
061     lcd_send.lownib
062     lcd_send.@SCRATCH1
063     write4bits.value
064     pulseEnable._data
065     pulseEnable.@SCRATCH1
066     expanderWrite._data
067     expanderWrite.@SCRATCH1
068     i2c_write_1byte.payload
069     @I2C_WRITE_1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const707.call
00000C  @const709.call
000012  @const725.call
000013  @const737.call
000014  @const750.call
000015  @const751.call
000016  @const774.call
00001C  @const786.call
000022  @const806.call
000025  @const807.call
000027  @const808.call
00002B  @const809.call
00002F  @const810.call
000033  @const811.call
000037  set_up_init
000057  @I2C_WRITE_1
0000B3  @delay_ms1
0000C7  expanderWrite
0000CC  i2c_write_1byte
000113  write4bits
000118  pulseEnable
00012C  lcd_send
000141  lcd_command
000146  lcd_clear
00014D  lcd_init
000152  i2c_setup_write
00018E  lcd_display
00019C  lcd_home
0001A5  lcd_setCursor
0001BE  lcd_data
0001C4  @PSTRINGC7_688
00021A  @MUL1616
00022F  lcd_log_info
000266  @I2C_READ_1
0002BA  ds1307_read_dec_time
00031E  ds1307_bcdToDec
000328  @MUL88
00037A  ds1307_init
0003D6  @delay_us1
0003E5  touch_present
000410  touch_write_byte
00041E  touch_write_bit
000468  ds18b20_khoi_tao
000480  ds18b20_start
0004A6  ds18b20_write_byte
0004BB  ds18b20_write_bit
0004E1  ds18b20_read_byte
0004E7  ds18b20_read_bit
000514  @DIV1616
000539  ds18b20_read_temp
00053C  ds18b20_read_temp_c2
0005C4  @WRITEBITA
0005E4  @READBITA
0005FB  @DIV88
000610  select_menu
000614  nhan_btn_nha
000662  reset_all_dem
00067C  lcd_dis_xx_yy_zz
0006E6  lcd_dis_2num_dot
000725  lcd_dis_3num_dot
0007B0  MAIN
0007B0  @cinit1
0007CB  @cinit2

Project Directory:
    E:\STUDY\HKII-2023-2024\DO_AN_1\PROJECT\CODE\

Project Files:
    code_do_an_1.c                                          [10-Apr-24 14:41  CRC=11F3456F]
    thu_vien_do_an_1.c                                      [19-Mar-24 17:01  CRC=3A9258A8]
    define_pic_16f887.c                                     [08-Apr-24 22:40  CRC=BE9A7D1D]
    D:\APPS\PICC\Devices\16f877a.h                          [12-Nov-13 14:35  CRC=81334808]
    thu_vien_btn.c                                          [20-Mar-24 14:53  CRC=CCDC604A]
    thu_vien_i2c_ds1307.c                                   [30-Mar-24 09:50  CRC=B878374C]
    thu_vien_i2c_lcd.c                                      [10-Mar-24 21:08  CRC=D8102B21]
    thu_vien_lcd_1602.c                                     [20-Mar-24 14:39  CRC=086F9964]
    thu_vien_ds18b20.c                                      [20-Mar-24 14:38  CRC=0A9FE097]
    D:\APPS\PICC\Drivers\touch.c                            [02-Mar-10 13:04  CRC=24D0ECE7]

Source signature=466979BC

Units:
    code_do_an_1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   code_do_an_1.xsym
    Errors:      code_do_an_1.err
    Ext Symbols: code_do_an_1.esym
    INHX8:       code_do_an_1.hex
    Symbols:     code_do_an_1.sym
    List:        code_do_an_1.lst
    Debug/COFF:  code_do_an_1.cof
    Project:     code_do_an_1.ccspjt
    Call Tree:   code_do_an_1.tre
    Statistics:  code_do_an_1.STA
