004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C-02D strtok.save
02E-03D receivedString
03E     index
03F     stringComplete
040     indexComplete
041     _displayfunction
042     _displaycontrol
043     _displaymode
044     _numlines
045     _cols
046     _rows
047     _backlightval
048-049 @sprintf_string
04A-059 data
05A-05F ledon
060     MAIN.i
061     lcd_setCursor.col
061     @PSTRINGCN7_9600_62_63.P1
061-062 strncmp.s1
061-062 strncpy.s1
061     lcd_setup.@SCRATCH1
061     lcd_display.@SCRATCH1
061     log_lcd_initialize.@SCRATCH1
061     @PSTRINGC7_828.@SCRATCH1
061     MAIN.@SCRATCH1
061     @PSTRINGC7_9600_62_63.@SCRATCH1
061     @PSTRINGR_9600_62_63.@SCRATCH1
062     @delay_ms1.P1
062     lcd_setCursor.row
062     @PSTRINGC7_828.@SCRATCH2
062     MAIN.@SCRATCH2
062     @PSTRINGC7_9600_62_63.@SCRATCH2
062     @PSTRINGCN7_9600_62_63.@SCRATCH1
062     @PSTRINGR_9600_62_63.@SCRATCH2
063-066 lcd_setCursor.row_offsets
063-064 strncmp.s2
063-064 strncpy.s2
063     @PSTRINGC7_828.@SCRATCH3
063     @PSTRINGC7_9600_62_63.@SCRATCH3
063     @PSTRINGCN7_9600_62_63.@SCRATCH2
064     lcd_data.value
064     @PSTRINGC7_828.@SCRATCH4
064     @PSTRINGC7_9600_62_63.@SCRATCH4
064     @PSTRINGCN7_9600_62_63.@SCRATCH3
065     strncpy.n
065     strncmp.n
065     @PSTRINGCN7_9600_62_63.@SCRATCH4
066-067 strncpy.s
066     strncmp.@SCRATCH1
067     lcd_setCursor.@SCRATCH1
068     lcd_command.value
068     strncpy.@SCRATCH1
069     lcd_send.value
069     strncpy.@SCRATCH2
06A     lcd_send.mode
06A     strncpy.@SCRATCH3
06B     lcd_send.highnib
06C     lcd_send.lownib
06D     lcd_send.@SCRATCH1
06E     write4bits.value
06F     pulseEnable._data
070     pulseEnable.@SCRATCH1
071     expanderWrite._data
072     expanderWrite.@SCRATCH1
073     i2c_write_1byte.payload
074     @I2C_WRITEU_129.P1
075     read_uart.receivedChar
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     read_uart.@SCRATCH1
07C     read_uart.@SCRATCH2
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  read_uart
00007B  @const845.call
000083  @const850.call
000089  @const856.call
00008C  @const858.call
00008F  @const859.call
000096  setup_initialize
0000A5  @I2C_WRITEU_129
0000B5  @delay_ms1
0000C9  expanderWrite
0000CE  i2c_write_1byte
0000DF  write4bits
0000E4  pulseEnable
0000F6  lcd_send
00010B  lcd_command
000110  lcd_clear
000117  lcd_setup
00011C  i2c_setup_write
00014D  lcd_display
00015B  lcd_home
000164  lcd_setCursor
00017D  lcd_data
000183  @PSTRINGC7_828
0001D9  log_lcd_initialize
0001FB  @PSTRINGC7_9600_62_63
000255  strncpy
00029B  @PSTRINGCN7_9600_62_63
0002F6  @PSTRINGR_9600_62_63
00030F  strncmp
000360  @cinit1
000360  MAIN
000389  @cinit2

Project Directory:
    E:\STUDY\HKII-2023-2024\DO_AN_1\PROJECT\CODE_FINALL_C\

Project Files:
    main.c                                                  [09-Jun-24 12:44  CRC=D2634FD6]
    library_project.c                                       [09-Jun-24 11:06  CRC=8BD6CD64]
    define_pic16f.c                                         [09-Jun-24 11:58  CRC=0E0A3739]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [07-Mar-23 19:19  CRC=32478F9C]
    library_uart.c                                          [09-Jun-24 12:34  CRC=8CCB6941]
    C:\Program Files (x86)\PICC\Drivers\string.h            [06-Apr-20 07:43  CRC=B1605627]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [30-Jan-19 11:26  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 14:55  CRC=2D1F019F]
    library_i2c.c                                           [09-Jun-24 10:25  CRC=4C339988]
    library_lcd_i2c.c                                       [09-Jun-24 10:25  CRC=42F5FA1C]

Source signature=65731F42
Program memory checksum=0000
Hex file CRC=EE98

Units:
    E:\STUDY\HKII-2023-2024\DO_AN_1\PROJECT\CODE_FINALL_C\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
