[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVersion=5.115
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[defines]
buildcount=262

[ProjectLog]
Days=13
D1=02-06-2024
D1_L=39
D1_L1=[467]Started Editing.
D1_L2=[2526]Stopped Editing.
D1_L3=[2548]Started Editing.
D1_L4=[8059]Stopped Editing.
D1_L5=[32967]Project Opened.
D1_L6=[33008]Started Editing.
D1_L7=[37923]Stopped Editing.
TotalEdit=573
TotalDebug=0
D1_E=283
D1_D=0
D1_L8=[37975]Started Editing.
D1_L9=[39788]Stopped Editing.
D1_L10=[40254]Started Editing.
D1_L11=[41971]Stopped Editing.
D1_L12=[42774]Started Editing.
D1_L13=[44071]Stopped Editing.
D1_L14=[46029]Started Editing.
D1_L15=[46605]Stopped Editing.
D1_L16=[48834]Started Editing.
D1_L17=[49140]Stopped Editing.
D1_L18=[49205]Started Editing.
D1_L19=[49574]Stopped Editing.
D1_L20=[50205]Started Editing.
D1_L21=[50530]Stopped Editing.
D1_L22=[50586]Started Editing.
D1_L23=[50904]Stopped Editing.
D1_L24=[50977]Started Editing.
D1_L25=[51468]Stopped Editing.
D1_L26=[52374]Started Editing.
D1_L27=[55447]Stopped Editing.
D1_L28=[55724]Started Editing.
D1_L29=[56042]Stopped Editing.
D1_L30=[56291]Started Editing.
D1_L31=[56737]Stopped Editing.
D1_L32=[57095]Started Editing.
D1_L33=[61360]Stopped Editing.
D1_L34=[61664]Started Editing.
D1_L35=[62266]Stopped Editing.
D1_L36=[62266]Project Closed.
D1_L37=[75394]Project Opened.
D1_L38=[75716]Started Editing.
D1_L39=[76016]Stopped Editing.
D2=04-06-2024
D2_L=2
D2_L1=[76197]Project Opened.
D2_L2=[76248]Project Closed.
D3=07-06-2024
D3_L=15
D3_L1=[75341]Project Opened.
D3_L2=[75350]Started Editing.
D3_L3=[75978]Stopped Editing.
D3_E=25
D3_D=0
D3_L4=[76011]Project Closed.
D3_L5=[76161]Project Opened.
D3_L6=[76251]Started Editing.
D3_L7=[76671]Stopped Editing.
D3_L8=[77058]Started Editing.
D3_L9=[77449]Stopped Editing.
D3_L10=[77579]Started Editing.
D3_L11=[78229]Stopped Editing.
D3_L12=[80295]Started Editing.
D3_L13=[80863]Stopped Editing.
D3_L14=[80868]Started Editing.
D3_L15=[81289]Stopped Editing.
D4=08-06-2024
D4_E=3
D4_D=0
D4_L=1
D4_L1=[26484]Project Closed.
D5=09-06-2024
D5_L=29
D5_L1=[33553]Project Opened.
D5_L2=[34770]Started Editing.
D5_L3=[34778]Stopped Editing.
D5_E=197
D5_D=0
D5_L4=[34779]Started Editing.
D5_L5=[35079]Stopped Editing.
D5_L6=[35575]Started Editing.
D5_L7=[36081]Project Closed.
D5_L8=[36085]Project Opened.
D5_L9=[36849]Started Editing.
D5_L10=[37339]Project Closed.
D5_L11=[46623]Project Opened.
D5_L12=[46635]Started Editing.
D5_L13=[46661]Stopped Editing.
D5_L14=[46667]Started Editing.
D5_L15=[46694]Stopped Editing.
D5_L16=[46706]Started Editing.
D5_L17=[48195]Stopped Editing.
D5_L18=[48511]Started Editing.
D5_L19=[52506]Stopped Editing.
D5_L20=[52667]Started Editing.
D5_L21=[53754]Stopped Editing.
D5_L22=[53844]Started Editing.
D5_L23=[58320]Stopped Editing.
D5_L24=[58320]Project Closed.
D5_L25=[64729]Project Opened.
D5_L26=[64888]Started Editing.
D5_L27=[66272]Stopped Editing.
D5_L28=[66272]Project Closed.
D5_L29=[81162]Project Opened.
D6=10-06-2024
D6_L=9
D6_L1=[78129]Project Opened.
D6_L2=[78148]Started Editing.
D6_L3=[78500]Stopped Editing.
D6_L4=[78936]Started Editing.
D6_L5=[79243]Stopped Editing.
D6_L6=[79348]Started Editing.
D6_L7=[79772]Stopped Editing.
D6_E=4
D6_D=0
D6_L8=[80965]Project Closed.
D6_L9=[83235]Project Opened.
D7=11-06-2024
D7_L=1
D7_L1=[4145]Project Closed.
D8=12-06-2024
D8_L=7
D8_L1=[7051]Project Opened.
D8_L2=[7084]Started Editing.
D8_L3=[7125]Stopped Editing.
D8_E=1
D8_D=0
D8_L4=[7125]Project Closed.
D8_L5=[76624]Project Opened.
D8_L6=[76741]Started Editing.
D8_L7=[77054]Stopped Editing.
D9=13-06-2024
D9_E=1
D9_D=0
D9_L=5
D9_L1=[6629]Project Closed.
D9_L2=[41055]Project Opened.
D9_L3=[43851]Project Closed.
D9_L4=[57971]Project Opened.
D9_L5=[59473]Project Closed.
D10=15-06-2024
D10_L=3
D10_L1=[5127]Project Opened.
D10_L2=[28103]Project Closed.
D10_L3=[76306]Project Opened.
D11=16-06-2024
D11_L=12
D11_L1=[24494]Project Closed.
D11_L2=[34255]Project Opened.
D11_L3=[35714]Started Editing.
D11_L4=[36016]Stopped Editing.
D11_L5=[37907]Started Editing.
D11_L6=[38207]Stopped Editing.
D11_L7=[38557]Started Editing.
D11_L8=[38857]Stopped Editing.
D11_L9=[42046]Started Editing.
D11_L10=[42572]Stopped Editing.
D11_L11=[42977]Started Editing.
D11_L12=[43278]Stopped Editing.
D12=17-06-2024
D12_L=22
D12_L1=[1121]Started Editing.
D12_L2=[1644]Stopped Editing.
D12_L3=[1750]Started Editing.
D12_L4=[2076]Stopped Editing.
D12_L5=[2344]Started Editing.
D12_L6=[2649]Stopped Editing.
D12_L7=[3116]Started Editing.
D12_L8=[3424]Stopped Editing.
D12_L9=[3587]Started Editing.
D12_L10=[3897]Stopped Editing.
D12_L11=[4050]Started Editing.
D12_L12=[4543]Stopped Editing.
D12_L13=[4598]Started Editing.
D12_L14=[6080]Stopped Editing.
D12_L15=[6094]Started Editing.
D12_L16=[6401]Stopped Editing.
D12_E=32
D12_D=0
D12_L17=[28389]Project Closed.
D12_L18=[72031]Project Opened.
D12_L19=[72124]Started Editing.
D12_L20=[73863]Stopped Editing.
D12_L21=[74100]Started Editing.
D12_L22=[74413]Stopped Editing.
D13=18-06-2024
D13_E=27
D13_D=0
D13_L=5
D13_L1=[973]Project Closed.
D13_L2=[33535]Project Opened.
D13_L3=[33783]Started Editing.
D13_L4=[34147]Stopped Editing.
D13_L5=[36655]Project Closed.

[Opened Files]
1=main.c
t1=1
2=define_pic16f.c
t2=1
3=library_menu.c
t3=83
Count=11
4=library_uart.c
t4=12
5=library_lcd_i2c.c
t5=68
6=library_ds18b20.c
t6=53
7=library_project.c
t7=1
8=library_change_alarm_eat.c
t8=5
9=library_change_rtc.c
t9=146
10=library_ds1307_i2c.c
t10=22
11=library_control_chiller.c
t11=33
12=library_control_chiller.c
t12=29
13=C:\Program Files (x86)\PICC\Devices\16f877a.h
t13=662
14=C:\Program Files (x86)\PICC\Drivers\string.h
t14=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=main (main)
