004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C.0   flag_10ms
02C.1   isDs18b20
02C.2   e_11
02C.3   e_22
02C.4   e_33
02C.5   flag_servo
02D     limitTemperature
02E-02F tick_10ms
030     giay_tam
031     bdn
032     tt_ht
033     gt_mod
034     tg_chinh
035     eat_hh
036     eat_pp
037     eat_ss
038     countLevel
039     countLevelRev
03A     count_servo
03B-03C temperature
03D     dt_ng
03E-03F dt_tp
040-041 tt
042-043 strtok.save
044-053 receivedString
054     index
055     stringComplete
056     indexComplete
057-058 @sprintf_string
059     countPush
05A     countTick
05B     _displayfunction
05C     _displaycontrol
05D     _displaymode
05E     _numlines
05F     _cols
060     _rows
061     _backlightval
062-06A time_w
06B-073 time_r
074     ds1307_read_time.j
074     push_btn.isRelease
074     control_temperature.nd_ss
074     tick_btn.delay
074     lcd_dis_temperature_limit.x
074     ds1307_update_time.sel
074     tang_or_giam_bcd.x
074     servo_degree_90.i
074     lcd_dis_temperature.x
074     @DIVS88.P1
074     servo_degree_0.i
074-075 ds18b20_read_temp_c2.raw_temp_value
074-075 @MUL1616.P1
074     ds1307_save_ds.dcdt
074     handle_uart.@SCRATCH1
074     lcd_setup.@SCRATCH1
074     lcd_display.@SCRATCH1
074     log_lcd_initialize.@SCRATCH1
074     ds18b20_read_temp.@SCRATCH1
074     giai_ma_thu_lcd.@SCRATCH1
074     log_mode.@SCRATCH1
074     log_mode_alarm.@SCRATCH1
074     control_servo.@SCRATCH1
074     menu.@SCRATCH1
075     lcd_dis_temperature.y
075     decToBcd.val
075     tick_btn.pin
075     ds1307_save_ds.dt
075     tang_or_giam_bcd.sel
075     push_btn.pin
075     ds1307_update_time.i
075     ds1307_read_time.i
075     @delay_ms1.P1
075     lcd_dis_temperature_limit.y
075     @DIVS88.P1
075     control_temperature.gh
075     handle_uart.@SCRATCH2
075     ds18b20_read_temp.@SCRATCH2
075     giai_ma_thu_lcd.@SCRATCH2
075     servo_degree_0.@SCRATCH1
075     servo_degree_90.@SCRATCH1
075     menu.@SCRATCH2
076     tang_or_giam_bcd.y
076     @WRITEBITA.P1
076     @READBITA.P2
076     decToBcd.@SCRATCH1
076     push_btn.@SCRATCH1
076     tick_btn.@SCRATCH1
076     lcd_dis_temperature.@SCRATCH1
076     lcd_dis_temperature_limit.@SCRATCH1
076     ds1307_update_time.@SCRATCH1
076     @MUL1616.@SCRATCH1
076     menu.@SCRATCH3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     tang_or_giam_bcd.dv
07B-07C lcd_dis_temperature.ng
07B-07C @READBITA.P1
07B     @WRITEBITA.P2
07B-07C @MUL1616.P3
07B-07C lcd_dis_temperature_limit.ng
07B     @PSTRINGC7_9600_62_63.@SCRATCH1
07B     ds1307_read_time.@SCRATCH1
07B     @DIVS88.@SCRATCH1
07C     tang_or_giam_bcd.ch
07C-07D @WRITEBITA.P1
07C     @PSTRINGC7_9600_62_63.@SCRATCH2
07C     ds1307_read_time.@SCRATCH2
07C     @DIVS88.@SCRATCH2
07D     @I2C_READU_129.P1
07D-07E lcd_dis_temperature.th
07D     tang_or_giam_bcd.v
07D     @PSTRINGC7_9600_62_63.@SCRATCH3
07E     @PSTRINGC7_9600_62_63.@SCRATCH4
07E     tang_or_giam_bcd.@SCRATCH1
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0     ds18b20_write_byte.value
0A0     ds18b20_start.@SCRATCH1
0A0     ds18b20_read_temp_c2.@SCRATCH1
0A0     giai_ma_gpg_lcd.@SCRATCH1
0A0     giai_ma_ntn_lcd.@SCRATCH1
0A0     giai_ma_gpg_alarm_lcd.@SCRATCH1
0A1-0A2 lcd_dis_3num_dot.dt
0A1     @delay_us1.P1
0A1     ds18b20_write_byte.i
0A1-0A2 lcd_dis_2num_dot.dt
0A1     ds18b20_read_temp_c2.@SCRATCH2
0A1     giai_ma_gpg_lcd.@SCRATCH2
0A1     giai_ma_ntn_lcd.@SCRATCH2
0A1     giai_ma_gpg_alarm_lcd.@SCRATCH2
0A2     ds1307_bcdToDec.val
0A2     ds18b20_write_byte.@SCRATCH1
0A2     ds18b20_read_temp_c2.@SCRATCH3
0A2     giai_ma_gpg_lcd.@SCRATCH3
0A2     giai_ma_ntn_lcd.@SCRATCH3
0A2     giai_ma_gpg_alarm_lcd.@SCRATCH3
0A3     lcd_dis_2num_dot.x
0A3     lcd_dis_3num_dot.x
0A3     ds18b20_write_bit.value
0A3     ds1307_bcdToDec.@SCRATCH1
0A3     ds18b20_read_temp_c2.@SCRATCH4
0A3     giai_ma_gpg_lcd.@SCRATCH4
0A3     giai_ma_ntn_lcd.@SCRATCH4
0A3     giai_ma_gpg_alarm_lcd.@SCRATCH4
0A4     lcd_dis_2num_dot.y
0A4     ds18b20_read_byte.value
0A4     lcd_dis_3num_dot.y
0A4     ds1307_bcdToDec.@SCRATCH2
0A4     ds18b20_read_temp_c2.@SCRATCH5
0A4     giai_ma_gpg_lcd.@SCRATCH5
0A4     giai_ma_ntn_lcd.@SCRATCH5
0A4     giai_ma_gpg_alarm_lcd.@SCRATCH5
0A5     lcd_dis_2num_dot.is_xvn
0A5     ds18b20_read_byte.i
0A5     @MUL88.P1
0A5     lcd_dis_3num_dot.is_xvn
0A5     ds18b20_read_temp_c2.@SCRATCH6
0A5     giai_ma_gpg_lcd.@SCRATCH6
0A5     giai_ma_ntn_lcd.@SCRATCH6
0A5     giai_ma_gpg_alarm_lcd.@SCRATCH6
0A6     lcd_dis_xx_yy_zz.x
0A6.0   ds18b20_read_bit.value
0A6     lcd_dis_2num_dot.is_dot
0A6     lcd_dis_3num_dot.is_dot
0A6     @MUL88.P1
0A7     lcd_dis_2num_dot.ch
0A7     lcd_dis_3num_dot.tr
0A7     lcd_dis_xx_yy_zz.y
0A8     lcd_dis_3num_dot.ch
0A8     lcd_dis_xx_yy_zz.a
0A8     lcd_dis_2num_dot.dv
0A9     lcd_dis_xx_yy_zz.b
0A9     lcd_dis_3num_dot.dv
0A9     lcd_dis_2num_dot.@SCRATCH1
0AA     lcd_dis_xx_yy_zz.c
0AA     lcd_dis_2num_dot.@SCRATCH2
0AA     lcd_dis_3num_dot.@SCRATCH1
0AB     lcd_dis_xx_yy_zz.e3
0AB     lcd_dis_3num_dot.@SCRATCH2
0AC     lcd_dis_xx_yy_zz.e2
0AC-0AD @DIV1616.P1
0AD     lcd_dis_xx_yy_zz.e1
0AE     lcd_dis_xx_yy_zz.a_ch
0AE-0AF @DIV1616.P1
0AF     lcd_dis_xx_yy_zz.a_dv
0B0     lcd_dis_xx_yy_zz.b_ch
0B0     @DIV1616.@SCRATCH1
0B1     lcd_dis_xx_yy_zz.b_dv
0B2     lcd_dis_xx_yy_zz.c_ch
0B3     lcd_dis_xx_yy_zz.c_dv
0B4     @DIV88.P1
0B4     lcd_setCursor.col
0B4     @PSTRINGC7_880.@SCRATCH1
0B4     lcd_dis_xx_yy_zz.@SCRATCH1
0B5     @DIV88.P1
0B5     lcd_setCursor.row
0B5     @PSTRINGC7_880.@SCRATCH2
0B6-0B9 lcd_setCursor.row_offsets
0B6     @DIV88.@SCRATCH1
0B6     @PSTRINGC7_880.@SCRATCH3
0B7     lcd_data.value
0B7     @PSTRINGC7_880.@SCRATCH4
0BA     lcd_setCursor.@SCRATCH1
0BB     lcd_command.value
0BC     lcd_send.value
0BD     lcd_send.mode
0BE     lcd_send.highnib
0BF     lcd_send.lownib
0C0     lcd_send.@SCRATCH1
0C1     write4bits.value
0C2     pulseEnable._data
0C3     pulseEnable.@SCRATCH1
0C4     expanderWrite._data
0C5     expanderWrite.@SCRATCH1
0C6     i2c_write_1byte.payload
0C7     @I2C_WRITEU_129.P1
0C9     read_uart.receivedChar
0C9     interrupt_timer1.@SCRATCH1
0CA     read_uart.@SCRATCH1
0CB     read_uart.@SCRATCH2
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00005A  read_uart
00008C  @const836.call
00008F  interrupt_timer1
0000B2  @const897.call
0000BA  @const899.call
0000C0  @const915.call
0000C1  @const916.call
0000C2  @const928.call
0000C3  @const938.call
0000C4  @const944.call
0000C7  @const945.call
0000C9  @const950.call
0000CD  @const951.call
0000CF  @const1033.call
0000D1  @const1034.call
0000D3  @const1035.call
0000D5  @const1036.call
0000D7  @const1040.call
0000D9  @const1054.call
0000DB  @const1066.call
0000E3  @const1067.call
0000EA  @const1068.call
0000F1  @const1069.call
0000F7  @const1070.call
0000FF  @const1075.call
00010B  setup_initialize
000145  @I2C_WRITEU_129
000157  @I2C_READU_129
000167  ds1307_read_time
000195  ds1307_setup
00019E  ds1307_update_time
0001D1  @delay_ms1
0001E5  write4bits
000201  pulseEnable
000242  lcd_command
00025E  lcd_clear
000267  lcd_setup
00026C  i2c_setup_write
00027E  expanderWrite
000285  i2c_write_1byte
0002BF  lcd_display
0002D1  lcd_home
0002DC  @delay_us1
0002ED  servo_degree_0
000313  lcd_setCursor
000332  lcd_data
000337  lcd_send
00034F  @PSTRINGC7_880
0003C3  log_lcd_initialize
0003E9  @PSTRINGC7_9600_62_63
00043B  @WRITEBITA
00045B  @READBITA
000474  ds18b20_start
0004A0  ds18b20_write_byte
0004B6  ds18b20_write_bit
0004D7  ds18b20_read_byte
0004DE  ds18b20_read_bit
00050B  @DIV1616
000532  ds18b20_read_temp
000535  ds18b20_read_temp_c2
0005BB  @MUL1616
0005E4  @MUL88
00060B  ds1307_bcdToDec
000620  @DIV88
000637  lcd_dis_xx_yy_zz
0006CB  lcd_dis_2num_dot
000712  lcd_dis_temperature
000740  lcd_dis_3num_dot
0007B7  send_ok
0007BF  decToBcd
0007D5  tick_btn
000800  xu_ly_choptat
000803  tat_bat_2led_chinh
000831  giai_ma_gpg_lcd
000878  giai_ma_ntn_lcd
0008BB  giai_ma_thu_lcd
0008DA  giai_ma_gpg_ntn_thu_lcd
000901  tang_or_giam_bcd
00093A  ds1307_save_ds
000958  @DIVS88
00097D  giai_ma_gpg_alarm_lcd
001000  @cinit1
001000  MAIN
001035  @cinit2
001074  loop
001074  menu
001077  push_btn
00112F  control_temperature
001143  control_servo
001183  servo_degree_90
0011BA  handle_uart
001279  lcd_dis_temperature_limit
0012D5  phim_chon_hthi_mode
001306  phim_up
001317  chinh_tang_gpg
001322  tang_giay
00133B  tang_phut
001355  tang_gio
001377  chinh_tang_ntn
001382  tang_nam
00139C  tang_thang
0013B7  tang_ngay
0013D8  chinh_tang_thu
0013F1  phim_dw
001402  chinh_giam_gpg
00140D  giam_giay
001427  giam_phut
001442  giam_gio
001465  chinh_giam_ntn
001470  giam_nam
00148B  giam_thang
0014A5  giam_ngay
0014C5  chinh_giam_thu
0014FC  log_mode
001599  phim_chon_mode_alarm
0015B3  phim_up_eat
0015BE  chinh_tang_gpg_eat
0015C9  tang_giay_eat
0015DA  tang_phut_eat
0015EB  tang_gio_eat
001605  phim_dw_eat
001610  chinh_giam_gpg_eat
00161B  giam_giay_eat
00162D  giam_phut_eat
00163F  giam_gio_eat
001671  log_mode_alarm

Project Directory:
    E:\STUDY\HKII-2023-2024\DO_AN_1\PROJECT\CODE_FINNAL\

Project Files:
    main.c                                                  [09-Jun-24 16:11  CRC=EC8ADF09]
    library_project.c                                       [02-Jun-24 14:49  CRC=B7A1ED8B]
    define_pic16f.c                                         [09-Jun-24 16:06  CRC=4DBF7BCA]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [07-Mar-23 19:19  CRC=32478F9C]
    library_uart.c                                          [09-Jun-24 15:51  CRC=DF3C3792]
    C:\Program Files (x86)\PICC\Drivers\string.h            [06-Apr-20 07:43  CRC=B1605627]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [30-Jan-19 11:26  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 14:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-Jul-07 14:24  CRC=4E4534F4]
    library_button.c                                        [02-Jun-24 11:34  CRC=160B4243]
    library_i2c.c                                           [02-Jun-24 01:07  CRC=4C339988]
    library_lcd_i2c.c                                       [09-Jun-24 13:07  CRC=E74A2A0D]
    library_ds1307_i2c.c                                    [02-Jun-24 10:43  CRC=1E6DAEB5]
    library_ds18b20.c                                       [09-Jun-24 15:26  CRC=510CBCDE]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 14:04  CRC=24D0ECE7]
    library_change_rtc.c                                    [02-Jun-24 12:08  CRC=800E6899]
    library_change_alarm_eat.c                              [02-Jun-24 12:09  CRC=58D62720]
    library_control_chiller.c                               [02-Jun-24 11:25  CRC=0DAE471F]
    library_menu.c                                          [09-Jun-24 16:11  CRC=025A51CC]

Source signature=82CD6174
Program memory checksum=0000
Hex file CRC=591D

Units:
    E:\STUDY\HKII-2023-2024\DO_AN_1\PROJECT\CODE_FINNAL\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
