D G "__PCM__" 0 0 ""5.115""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""18-Jun-24""
D G "__TIME__" 0 0 ""09:23:08""
D G "_UNICODE" 0 0 ""?""
D G "__EVAL" 0 0 ""?"" "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
c L "set_tris_a" 3 1 6 "FUNCTION"
F N "set_tris_a" 3 37 ""
V L "value" 3 37 "int8" `55 
F B "set_tris_a" 3 37 "void(int8 value)" `54 
F N "set_tris_b" 3 38 ""
V L "value" 3 38 "int8" `57 
F B "set_tris_b" 3 38 "void(int8 value)" `56 
F N "set_tris_c" 3 39 ""
V L "value" 3 39 "int8" `59 
F B "set_tris_c" 3 39 "void(int8 value)" `58 
F N "set_tris_d" 3 40 ""
V L "value" 3 40 "int8" `61 
F B "set_tris_d" 3 40 "void(int8 value)" `60 
F N "set_tris_e" 3 41 ""
V L "value" 3 41 "int8" `63 
F B "set_tris_e" 3 41 "void(int8 value)" `62 
F N "get_tris_a" 3 42 ""
F B "get_tris_a" 3 42 "int8()" `64 
F N "get_tris_b" 3 43 ""
F B "get_tris_b" 3 43 "int8()" `65 
F N "get_tris_c" 3 44 ""
F B "get_tris_c" 3 44 "int8()" `66 
F N "get_tris_d" 3 45 ""
F B "get_tris_d" 3 45 "int8()" `67 
F N "get_tris_e" 3 46 ""
F B "get_tris_e" 3 46 "int8()" `68 
F N "output_a" 3 47 ""
V L "value" 3 47 "int8" `70 
F B "output_a" 3 47 "void(int8 value)" `69 
F N "output_b" 3 48 ""
V L "value" 3 48 "int8" `72 
F B "output_b" 3 48 "void(int8 value)" `71 
F N "output_c" 3 49 ""
V L "value" 3 49 "int8" `74 
F B "output_c" 3 49 "void(int8 value)" `73 
F N "output_d" 3 50 ""
V L "value" 3 50 "int8" `76 
F B "output_d" 3 50 "void(int8 value)" `75 
F N "output_e" 3 51 ""
V L "value" 3 51 "int8" `78 
F B "output_e" 3 51 "void(int8 value)" `77 
F N "input_a" 3 52 ""
F B "input_a" 3 52 "int8()" `79 
F N "input_b" 3 53 ""
F B "input_b" 3 53 "int8()" `80 
F N "input_c" 3 54 ""
F B "input_c" 3 54 "int8()" `81 
F N "input_d" 3 55 ""
F B "input_d" 3 55 "int8()" `82 
F N "input_e" 3 56 ""
F B "input_e" 3 56 "int8()" `83 
F N "input_change_a" 3 57 ""
F B "input_change_a" 3 57 "int8()" `84 
F N "input_change_b" 3 58 ""
F B "input_change_b" 3 58 "int8()" `85 
F N "input_change_c" 3 59 ""
F B "input_change_c" 3 59 "int8()" `86 
F N "input_change_d" 3 60 ""
F B "input_change_d" 3 60 "int8()" `87 
F N "input_change_e" 3 61 ""
F B "input_change_e" 3 61 "int8()" `88 
F N "port_b_pullups" 3 62 ""
V L "value" 3 62 "int8" `90 
F B "port_b_pullups" 3 62 "void(int8 value)" `89 
F N "input" 3 63 ""
V L "pin" 3 63 "int16" `92 
F B "input" 3 63 "int8(int16 pin)" `91 
F N "input_state" 3 64 ""
V L "pin" 3 64 "int16" `94 
F B "input_state" 3 64 "int8(int16 pin)" `93 
F N "output_low" 3 65 ""
V L "pin" 3 65 "int16" `96 
F B "output_low" 3 65 "void(int16 pin)" `95 
F N "output_high" 3 66 ""
V L "pin" 3 66 "int16" `98 
F B "output_high" 3 66 "void(int16 pin)" `97 
F N "output_toggle" 3 67 ""
V L "pin" 3 67 "int16" `100 
F B "output_toggle" 3 67 "void(int16 pin)" `99 
F N "output_bit" 3 68 ""
V L "pin" 3 68 "int16" `102 
V L "level" 3 68 "int8" `103 
F B "output_bit" 3 68 "void(int16 pin,int8 level)" `101 
F N "output_float" 3 69 ""
V L "pin" 3 69 "int16" `105 
F B "output_float" 3 69 "void(int16 pin)" `104 
F N "output_drive" 3 70 ""
V L "pin" 3 70 "int16" `107 
F B "output_drive" 3 70 "void(int16 pin)" `106  "Constants used to identify pins in the above are:"
D G "PIN_A0" 3 74 "40"
D G "PIN_A1" 3 75 "41"
D G "PIN_A2" 3 76 "42"
D G "PIN_A3" 3 77 "43"
D G "PIN_A4" 3 78 "44"
D G "PIN_A5" 3 79 "45"
D G "PIN_B0" 3 81 "48"
D G "PIN_B1" 3 82 "49"
D G "PIN_B2" 3 83 "50"
D G "PIN_B3" 3 84 "51"
D G "PIN_B4" 3 85 "52"
D G "PIN_B5" 3 86 "53"
D G "PIN_B6" 3 87 "54"
D G "PIN_B7" 3 88 "55"
D G "PIN_C0" 3 90 "56"
D G "PIN_C1" 3 91 "57"
D G "PIN_C2" 3 92 "58"
D G "PIN_C3" 3 93 "59"
D G "PIN_C4" 3 94 "60"
D G "PIN_C5" 3 95 "61"
D G "PIN_C6" 3 96 "62"
D G "PIN_C7" 3 97 "63"
D G "PIN_D0" 3 99 "64"
D G "PIN_D1" 3 100 "65"
D G "PIN_D2" 3 101 "66"
D G "PIN_D3" 3 102 "67"
D G "PIN_D4" 3 103 "68"
D G "PIN_D5" 3 104 "69"
D G "PIN_D6" 3 105 "70"
D G "PIN_D7" 3 106 "71"
D G "PIN_E0" 3 108 "72"
D G "PIN_E1" 3 109 "73"
D G "PIN_E2" 3 110 "74"
D G "FALSE" 3 113 "0"
D G "TRUE" 3 114 "1"
D G "BYTE" 3 116 "int8"
D G "BOOLEAN" 3 117 "int1"
D G "getc" 3 119 "getch"
D G "fgetc" 3 120 "getch"
D G "getchar" 3 121 "getch"
D G "putc" 3 122 "putchar"
D G "fputc" 3 123 "putchar"
D G "fgets" 3 124 "gets"
D G "fputs" 3 125 "puts"
c L "output_drive" 3 1 3 "FUNCTION"
F N "restart_cause" 3 130 ""
F B "restart_cause" 3 130 "int8()" `108 
F N "reset_cpu" 3 131 ""
F B "reset_cpu" 3 131 "void()" `109 
F N "sleep" 3 132 ""
F B "sleep" 3 132 "void()" `110  "Constants returned from RESTART_CAUSE() are:"
D G "WDT_FROM_SLEEP" 3 134 "3"
D G "WDT_TIMEOUT" 3 135 "11"
D G "MCLR_FROM_SLEEP" 3 136 "19"
D G "MCLR_FROM_RUN" 3 137 "27"
D G "NORMAL_POWER_UP" 3 138 "25"
D G "BROWNOUT_RESTART" 3 139 "26"
c L "sleep" 3 1 5 "FUNCTION"
F N "setup_timer_0" 3 146 ""
V L "mode" 3 146 "int8" `112 
F B "setup_timer_0" 3 146 "void(int8 mode)" `111 
F N "set_timer0" 3 147 ""
V L "value" 3 147 "int8" `114 
F B "set_timer0" 3 147 "void(int8 value)" `113 
F N "get_timer0" 3 148 ""
F B "get_timer0" 3 148 "int8()" `115 
F N "setup_counters" 3 149 ""
V L "mode" 3 149 "int8" `117 
V L "prescaler" 3 149 "int8" `118 
F B "setup_counters" 3 149 "void(int8 mode,int8 prescaler)" `116 
F N "set_rtcc" 3 150 ""
V L "value" 3 150 "int8" `120 
F B "set_rtcc" 3 150 "void(int8 value)" `119 
F N "get_rtcc" 3 151 ""
F B "get_rtcc" 3 151 "int8()" `121  "Constants used for SETUP_TIMER_0() are:"
D G "T0_INTERNAL" 3 153 "0"
D G "T0_EXT_L_TO_H" 3 154 "32"
D G "T0_EXT_H_TO_L" 3 155 "48"
D G "T0_DIV_1" 3 157 "8"
D G "T0_DIV_2" 3 158 "0"
D G "T0_DIV_4" 3 159 "1"
D G "T0_DIV_8" 3 160 "2"
D G "T0_DIV_16" 3 161 "3"
D G "T0_DIV_32" 3 162 "4"
D G "T0_DIV_64" 3 163 "5"
D G "T0_DIV_128" 3 164 "6"
D G "T0_DIV_256" 3 165 "7"
D G "T0_8_BIT" 3 168 "0"
D G "RTCC_INTERNAL" 3 172 "0"
D G "RTCC_EXT_L_TO_H" 3 173 "32"
D G "RTCC_EXT_H_TO_L" 3 174 "48"
D G "RTCC_DIV_1" 3 175 "8"
D G "RTCC_DIV_2" 3 176 "0"
D G "RTCC_DIV_4" 3 177 "1"
D G "RTCC_DIV_8" 3 178 "2"
D G "RTCC_DIV_16" 3 179 "3"
D G "RTCC_DIV_32" 3 180 "4"
D G "RTCC_DIV_64" 3 181 "5"
D G "RTCC_DIV_128" 3 182 "6"
D G "RTCC_DIV_256" 3 183 "7"
D G "RTCC_8_BIT" 3 184 "0"
c L "get_rtcc" 3 1 8 "FUNCTION"
F N "setup_wdt" 3 195 ""
V L "mode" 3 195 "int16" `123 
F B "setup_wdt" 3 195 "void(int16 mode)" `122 
F N "restart_wdt" 3 196 ""
F B "restart_wdt" 3 196 "void()" `124  "Constants used for SETUP_WDT() are:"
D G "WDT_18MS" 3 199 "8"
D G "WDT_36MS" 3 200 "9"
D G "WDT_72MS" 3 201 "10"
D G "WDT_144MS" 3 202 "11"
D G "WDT_288MS" 3 203 "12"
D G "WDT_576MS" 3 204 "13"
D G "WDT_1152MS" 3 205 "14"
D G "WDT_2304MS" 3 206 "15"
c L "restart_wdt" 3 1 3 "FUNCTION"
F N "setup_timer_1" 3 212 ""
V L "mode" 3 212 "int16" `126 
F B "setup_timer_1" 3 212 "void(int16 mode)" `125 
F N "get_timer1" 3 213 ""
F B "get_timer1" 3 213 "int16()" `127 
F N "set_timer1" 3 214 ""
V L "value" 3 214 "int16" `129 
F B "set_timer1" 3 214 "void(int16 value)" `128  "Constants used for SETUP_TIMER_1() are:"
D G "T1_DISABLED" 3 217 "0"
D G "T1_INTERNAL" 3 218 "0x85"
D G "T1_EXTERNAL" 3 219 "0x87"
D G "T1_EXTERNAL_SYNC" 3 220 "0x83"
D G "T1_CLK_OUT" 3 222 "8"
D G "T1_DIV_BY_1" 3 224 "0"
D G "T1_DIV_BY_2" 3 225 "0x10"
D G "T1_DIV_BY_4" 3 226 "0x20"
D G "T1_DIV_BY_8" 3 227 "0x30"
c L "set_timer1" 3 1 3 "FUNCTION"
F N "setup_timer_2" 3 232 ""
V L "mode" 3 232 "int8" `131 
V L "period" 3 232 "int8" `132 
V L "postscale" 3 232 "int8" `133 
F B "setup_timer_2" 3 232 "void(int8 mode,int8 period,int8 postscale)" `130 
F N "get_timer2" 3 233 ""
F B "get_timer2" 3 233 "int8()" `134 
F N "set_timer2" 3 234 ""
V L "value" 3 234 "int8" `136 
F B "set_timer2" 3 234 "void(int8 value)" `135  "Constants used for SETUP_TIMER_2() are:"
D G "T2_DISABLED" 3 236 "0"
D G "T2_DIV_BY_1" 3 237 "4"
D G "T2_DIV_BY_4" 3 238 "5"
D G "T2_DIV_BY_16" 3 239 "6"
c L "set_timer2" 3 1 4 "FUNCTION"
F N "setup_ccp1" 3 245 ""
V L "mode" 3 245 "int32" `138 
F B "setup_ccp1" 3 245 "void(int32 mode)" `137 
F N "setup_ccp1" 3 246 ""
V L "mode" 3 246 "int32" `140 
V L "pwm" 3 246 "int8" `141 
F B "setup_ccp1" 3 246 "void(int32 mode,int8 pwm)" `139 
F N "set_pwm1_duty" 3 247 ""
V L "value" 3 247 "int8" `143 
F B "set_pwm1_duty" 3 247 "void(int8 value)" `142 
F N "set_pwm1_duty" 3 248 ""
V L "value" 3 248 "int16" `145 
F B "set_pwm1_duty" 3 248 "void(int16 value)" `144  "Constants used for SETUP_CCPx() are:"
D G "CCP_OFF" 3 250 "0"
D G "CCP_CAPTURE_FE" 3 251 "0x04"
D G "CCP_CAPTURE_RE" 3 252 "0x05"
D G "CCP_CAPTURE_DIV_4" 3 253 "0x06"
D G "CCP_CAPTURE_DIV_16" 3 254 "0x07"
D G "CCP_COMPARE_SET_ON_MATCH" 3 255 "0x08"
D G "CCP_COMPARE_CLR_ON_MATCH" 3 256 "0x09"
D G "CCP_COMPARE_INT" 3 257 "0x0A"
D G "CCP_COMPARE_RESET_TIMER" 3 258 "0x0B"
D G "CCP_PWM" 3 259 "0x0C"
D G "CCP_PWM_PLUS_1" 3 260 "0x1c"
D G "CCP_PWM_PLUS_2" 3 261 "0x2c"
D G "CCP_PWM_PLUS_3" 3 262 "0x3c"
c L "set_pwm1_duty" 3 1 1 "FUNCTION"
F N "setup_ccp2" 3 269 ""
V L "mode" 3 269 "int32" `150 
F B "setup_ccp2" 3 269 "void(int32 mode)" `149 
F N "setup_ccp2" 3 270 ""
V L "mode" 3 270 "int32" `152 
V L "pwm" 3 270 "int8" `153 
F B "setup_ccp2" 3 270 "void(int32 mode,int8 pwm)" `151 
F N "set_pwm2_duty" 3 271 ""
V L "value" 3 271 "int8" `155 
F B "set_pwm2_duty" 3 271 "void(int8 value)" `154 
F N "set_pwm2_duty" 3 272 ""
V L "value" 3 272 "int16" `157 
F B "set_pwm2_duty" 3 272 "void(int16 value)" `156 
c L "set_pwm2_duty" 3 1 5 "FUNCTION"
F N "setup_psp" 3 282 ""
V L "mode" 3 282 "int8" `162 
F B "setup_psp" 3 282 "void(int8 mode)" `161 
F N "psp_output_full" 3 283 ""
F B "psp_output_full" 3 283 "int8()" `163 
F N "psp_input_full" 3 284 ""
F B "psp_input_full" 3 284 "int8()" `164 
F N "psp_overflow" 3 285 ""
F B "psp_overflow" 3 285 "int8()" `165  "Constants used in SETUP_PSP() are:"
D G "PSP_ENABLED" 3 287 "0x10"
D G "PSP_DISABLED" 3 288 "0"
c L "psp_overflow" 3 1 3 "FUNCTION"
F N "setup_spi" 3 295 ""
V L "mode" 3 295 "int32" `168 
F B "setup_spi" 3 295 "void(int32 mode)" `167 
F N "spi_write" 3 296 ""
V L "value" 3 296 "int8" `170 
F B "spi_write" 3 296 "void(int8 value)" `169 
F N "spi_write" 3 297 ""
V L "wait" 3 297 "int8" `172 
V L "value" 3 297 "int8" `173 
F B "spi_write" 3 297 "void(int8 wait,int8 value)" `171 
F N "spi_read" 3 298 ""
F B "spi_read" 3 298 "int8()" `174 
F N "spi_read" 3 299 ""
V L "value" 3 299 "int8" `176 
F B "spi_read" 3 299 "int8(int8 value)" `175 
F N "spi_data_is_in" 3 300 ""
F B "spi_data_is_in" 3 300 "int8()" `177  "Constants used in SETUP_SPI() are:"
D G "SPI_DISABLED" 3 302 "0x00"
D G "SPI_MASTER" 3 303 "0x20"
D G "SPI_SLAVE" 3 304 "0x24"
D G "SPI_SCK_IDLE_HIGH" 3 305 "0x10"
D G "SPI_SCK_IDLE_LOW" 3 306 "0x00"
D G "SPI_CLK_DIV_4" 3 307 "0x00"
D G "SPI_CLK_DIV_16" 3 308 "0x01"
D G "SPI_CLK_DIV_64" 3 309 "0x02"
D G "SPI_CLK_T2" 3 310 "0x03"
D G "SPI_SS_DISABLED" 3 311 "0x01"
D G "SPI_XMIT_L_TO_H" 3 313 "0x4000"
D G "SPI_XMIT_H_TO_L" 3 314 "0x0000"
D G "SPI_SAMPLE_AT_MIDDLE" 3 316 "0x0000"
D G "SPI_SAMPLE_AT_END" 3 317 "0x8000"
D G "SPI_L_TO_H" 3 320 "SPI_SCK_IDLE_LOW"
D G "SPI_H_TO_L" 3 321 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in" 3 1 2 "FUNCTION"
F N "setup_uart" 3 325 ""
V L "baud" 3 325 "int32" `179 
F B "setup_uart" 3 325 "void(int32 baud)" `178 
F N "setup_uart" 3 326 ""
V L "baud" 3 326 "int32" `181 
V L "stream" 3 326 "int8" `182 
F B "setup_uart" 3 326 "void(int32 baud,int8 stream)" `180 
F N "setup_uart" 3 327 ""
V L "baud" 3 327 "int32" `184 
V L "stream" 3 327 "int8" `185 
V L "clock" 3 327 "int32" `186 
F B "setup_uart" 3 327 "void(int32 baud,int8 stream,int32 clock)" `183 
F N "set_uart_speed" 3 328 ""
V L "baud" 3 328 "int32" `188 
F B "set_uart_speed" 3 328 "void(int32 baud)" `187 
F N "set_uart_speed" 3 329 ""
V L "baud" 3 329 "int32" `190 
V L "stream" 3 329 "int8" `191 
F B "set_uart_speed" 3 329 "void(int32 baud,int8 stream)" `189 
F N "set_uart_speed" 3 330 ""
V L "baud" 3 330 "int32" `193 
V L "stream" 3 330 "int8" `194 
V L "clock" 3 330 "int32" `195 
F B "set_uart_speed" 3 330 "void(int32 baud,int8 stream,int32 clock)" `192  "Constants used in setup_uart() are:"
D G "UART_ADDRESS" 3 334 "2"
D G "UART_DATA" 3 335 "4"
c L "set_uart_speed" 3 1 3 "FUNCTION"
F N "setup_comparator" 3 339 ""
V L "mode" 3 339 "int32" `197 
F B "setup_comparator" 3 339 "void(int32 mode)" `196  "Constants used in setup_comparator() are:"
D G "A0_A3_A1_A3" 3 341 "0xfff04"
D G "A0_A3_A1_A2_OUT_ON_A4_A5" 3 342 "0xfcf03"
D G "A0_A3_A1_A3_OUT_ON_A4_A5" 3 343 "0xbcf05"
D G "NC_NC_NC_NC" 3 344 "0x0ff07"
D G "A0_A3_A1_A2" 3 345 "0xfff02"
D G "A0_A3_NC_NC_OUT_ON_A4" 3 346 "0x9ef01"
D G "A0_VR_A1_VR" 3 347 "0x3ff06"
D G "A3_VR_A2_VR" 3 348 "0xcff0e"
D G "CP1_INVERT" 3 349 "0x0000010"
D G "CP2_INVERT" 3 350 "0x0000020"
c L "setup_comparator" 3 1 2 "FUNCTION"
F N "setup_vref" 3 357 ""
V L "mode" 3 357 "int8" `201 
F B "setup_vref" 3 357 "void(int8 mode)" `200  "Constants used in setup_vref() are:"
D G "VREF_LOW" 3 359 "0xa0"
D G "VREF_HIGH" 3 360 "0x80"
D G "VREF_A2" 3 362 "0x40"
c L "setup_vref" 3 1 4 "FUNCTION"
F N "setup_adc" 3 370 ""
V L "mode" 3 370 "int32" `203 
F B "setup_adc" 3 370 "void(int32 mode)" `202 
F N "read_adc" 3 371 ""
F B "read_adc" 3 371 "int8()" `204 
F N "read_adc" 3 372 ""
V L "mode" 3 372 "int8" `206 
F B "read_adc" 3 372 "int8(int8 mode)" `205 
F N "read_adc" 3 373 ""
f G "read_adc" 3 373 "int16()" `207 
F N "read_adc" 3 374 ""
V L "mode" 3 374 "int8" `208 
f G "read_adc" 3 374 "int16(int8 mode)" `207 
F N "adc_done" 3 375 ""
F B "adc_done" 3 375 "int8(int8 mode)" `207  "Constants used for SETUP_ADC() are:"
D G "ADC_OFF" 3 377 "0" "ADC Off"
D G "ADC_CLOCK_DIV_2" 3 378 "0x10000"
D G "ADC_CLOCK_DIV_4" 3 379 "0x4000"
D G "ADC_CLOCK_DIV_8" 3 380 "0x0040"
D G "ADC_CLOCK_DIV_16" 3 381 "0x4040"
D G "ADC_CLOCK_DIV_32" 3 382 "0x0080"
D G "ADC_CLOCK_DIV_64" 3 383 "0x4080"
D G "ADC_CLOCK_INTERNAL" 3 384 "0x00c0" "Internal 2-6us"
c L "adc_done" 3 1 1 "FUNCTION"
F N "setup_adc_ports" 3 387 ""
V L "setting" 3 387 "int8" `209 
F B "setup_adc_ports" 3 387 "void(int8 setting)" `208 
F N "set_analog_pins" 3 388 ""
V L "setting" 3 388 "int8" `211 
F B "set_analog_pins" 3 388 "void(int8 setting)" `210 
F N "set_adc_channel" 3 389 ""
V L "channel" 3 389 "int8" `213 
F B "set_adc_channel" 3 389 "void(int8 channel)" `212  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
D G "NO_ANALOGS" 3 391 "7" "None"
D G "ALL_ANALOG" 3 392 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
D G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 3 393 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
D G "AN0_AN1_AN2_AN3_AN4" 3 394 "2" "A0 A1 A2 A3 A5"
D G "AN0_AN1_AN2_AN4_VSS_VREF" 3 395 "3" "A0 A1 A2 A4 VRefh=A3"
D G "AN0_AN1_AN3" 3 396 "4" "A0 A1 A3"
D G "AN0_AN1_VSS_VREF" 3 397 "5" "A0 A1 VRefh=A3"
D G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 3 398 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
D G "AN0_AN1_AN2_AN3_AN4_AN5" 3 399 "0x09" "A0 A1 A2 A3 A5 E0"
D G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 3 400 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
D G "AN0_AN1_AN4_AN5_VREF_VREF" 3 401 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
D G "AN0_AN1_AN4_VREF_VREF" 3 402 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
D G "AN0_AN1_VREF_VREF" 3 403 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
D G "AN0" 3 404 "0x0E" "A0"
D G "AN0_VREF_VREF" 3 405 "0x0F" "A0 VRefh=A3 VRefl=A2"
D G "ANALOG_RA3_REF" 3 406 "0x1" "!old only provided for compatibility"
D G "A_ANALOG" 3 407 "0x2" "!old only provided for compatibility"
D G "A_ANALOG_RA3_REF" 3 408 "0x3" "!old only provided for compatibility"
D G "RA0_RA1_RA3_ANALOG" 3 409 "0x4" "!old only provided for compatibility"
D G "RA0_RA1_ANALOG_RA3_REF" 3 410 "0x5" "!old only provided for compatibility"
D G "ANALOG_RA3_RA2_REF" 3 411 "0x8" "!old only provided for compatibility"
D G "ANALOG_NOT_RE1_RE2" 3 412 "0x9" "!old only provided for compatibility"
D G "ANALOG_NOT_RE1_RE2_REF_RA3" 3 413 "0xA" "!old only provided for compatibility"
D G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 3 414 "0xB" "!old only provided for compatibility"
D G "A_ANALOG_RA3_RA2_REF" 3 415 "0xC" "!old only provided for compatibility"
D G "RA0_RA1_ANALOG_RA3_RA2_REF" 3 416 "0xD" "!old only provided for compatibility"
D G "RA0_ANALOG" 3 417 "0xE" "!old only provided for compatibility"
D G "RA0_ANALOG_RA3_RA2_REF" 3 418 "0xF" "!old only provided for compatibility"
D G "ADC_START_AND_READ" 3 421 "7" "This is the default if nothing is specified"
D G "ADC_START_ONLY" 3 422 "1"
D G "ADC_READ_ONLY" 3 423 "6"
c L "set_adc_channel" 3 1 3 "FUNCTION"
F N "abs" 3 429 ""
V L "x" 3 429 "sint8" `215 
F B "abs" 3 429 "sint8(sint8 x)" `214 
F N "abs" 3 430 ""
V L "x" 3 430 "sint16" `217 
F B "abs" 3 430 "sint16(sint16 x)" `216 
F N "abs" 3 431 ""
V L "x" 3 431 "sint32" `219 
F B "abs" 3 431 "sint32(sint32 x)" `218 
F N "abs" 3 432 ""
V L "x" 3 432 "float" `221 
F B "abs" 3 432 "float(float x)" `220 
F N "_mul" 3 433 ""
V L "??65535" 3 433 "int8" `223 
V L "??65535" 3 433 "int8" `224 
F B "_mul" 3 433 "int16(int8 ,int8 )" `222 
F N "_mul" 3 434 ""
V L "??65535" 3 434 "sint8" `226 
V L "??65535" 3 434 "sint8" `227 
F B "_mul" 3 434 "sint16(sint8 ,sint8 )" `225 
F N "_mul" 3 435 ""
V L "??65535" 3 435 "int16" `229 
V L "??65535" 3 435 "int16" `230 
F B "_mul" 3 435 "int32(int16 ,int16 )" `228 
F N "_mul" 3 436 ""
V L "??65535" 3 436 "sint16" `232 
V L "??65535" 3 436 "sint16" `233 
F B "_mul" 3 436 "sint32(sint16 ,sint16 )" `231  "Memory Manipulation Prototypes:"
F N "read_bank" 3 439 ""
V L "bank" 3 439 "int8" `235 
V L "offset" 3 439 "int8" `236 
F B "read_bank" 3 439 "int8(int8 bank,int8 offset)" `234 
F N "write_bank" 3 440 ""
V L "bank" 3 440 "int8" `238 
V L "offset" 3 440 "int8" `239 
V L "value" 3 440 "int8" `240 
F B "write_bank" 3 440 "void(int8 bank,int8 offset,int8 value)" `237 
F N "strcpy" 3 441 ""
V L "dest" 3 441 "*int8" `242 
V L "src" 3 441 "*int8" `243 
F B "strcpy" 3 441 "void(*int8 dest,*int8 src)" `241 
F N "memset" 3 442 ""
V L "destination" 3 442 "*int8" `245 
V L "value" 3 442 "int8" `246 
V L "num" 3 442 "int16" `247 
F B "memset" 3 442 "void(*int8 destination,int8 value,int16 num)" `244 
F N "memcpy" 3 443 ""
V L "destination" 3 443 "*int8" `249 
V L "source" 3 443 "*int8" `250 
V L "num" 3 443 "int16" `251 
F B "memcpy" 3 443 "void(*int8 destination,*int8 source,int16 num)" `248  "String Prototypes:"
F N "toupper" 3 446 ""
V L "cvalue" 3 446 "int8" `253 
F B "toupper" 3 446 "int8(int8 cvalue)" `252 
F N "tolower" 3 447 ""
V L "cvalue" 3 447 "int8" `255 
F B "tolower" 3 447 "int8(int8 cvalue)" `254 
F N "sprintf" 3 448 ""
V L "string" 3 448 "*int8" `257 
V L "cstring" 3 448 "*int8" `258 
F B "sprintf" 3 448 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `256  "Data Manipulators Prototypes:"
F N "shift_left" 3 451 ""
V L "address" 3 451 "*int8" `261 
V L "bytes" 3 451 "int8" `262 
V L "value" 3 451 "int8" `263 
F B "shift_left" 3 451 "int8(*int8 address,int8 bytes,int8 value)" `260 
F N "shift_right" 3 452 ""
V L "address" 3 452 "*int8" `265 
V L "bytes" 3 452 "int8" `266 
V L "value" 3 452 "int8" `267 
F B "shift_right" 3 452 "int8(*int8 address,int8 bytes,int8 value)" `264 
F N "rotate_left" 3 453 ""
V L "address" 3 453 "*int8" `269 
V L "bytes" 3 453 "int8" `270 
F B "rotate_left" 3 453 "void(*int8 address,int8 bytes)" `268 
F N "rotate_right" 3 454 ""
V L "address" 3 454 "*int8" `272 
V L "bytes" 3 454 "int8" `273 
F B "rotate_right" 3 454 "void(*int8 address,int8 bytes)" `271 
F N "swap" 3 455 ""
V L "value" 3 455 "int8" `275 
F B "swap" 3 455 "void(int8 value)" `274 
F N "make8" 3 456 ""
V L "var" 3 456 "int16" `277 
V L "offset" 3 456 "int8" `278 
F B "make8" 3 456 "int8(int16 var,int8 offset)" `276 
F N "make8" 3 457 ""
V L "var" 3 457 "int32" `280 
V L "offset" 3 457 "int8" `281 
F B "make8" 3 457 "int8(int32 var,int8 offset)" `279 
F N "make16" 3 458 ""
V L "varhigh" 3 458 "int8" `283 
V L "varlow" 3 458 "int8" `284 
F B "make16" 3 458 "int16(int8 varhigh,int8 varlow)" `282 
F N "make32" 3 459 ""
V L "var1" 3 459 "int16" `286 
F B "make32" 3 459 "int32(int16 var1)" `285 
F N "make32" 3 460 ""
V L "var1" 3 460 "int16" `288 
V L "var2" 3 460 "int16" `289 
F B "make32" 3 460 "int32(int16 var1,int16 var2)" `287 
F N "make32" 3 461 ""
V L "var1" 3 461 "int16" `291 
V L "var2" 3 461 "int8" `292 
F B "make32" 3 461 "int32(int16 var1,int8 var2)" `290 
F N "make32" 3 462 ""
V L "var1" 3 462 "int16" `294 
V L "var2" 3 462 "int8" `295 
V L "var3" 3 462 "int8" `296 
F B "make32" 3 462 "int32(int16 var1,int8 var2,int8 var3)" `293 
F N "make32" 3 463 ""
V L "var1" 3 463 "int8" `298 
F B "make32" 3 463 "int32(int8 var1)" `297 
F N "make32" 3 464 ""
V L "var1" 3 464 "int8" `300 
V L "var2" 3 464 "int8" `301 
F B "make32" 3 464 "int32(int8 var1,int8 var2)" `299 
F N "make32" 3 465 ""
V L "var1" 3 465 "int8" `303 
V L "var2" 3 465 "int8" `304 
V L "var3" 3 465 "int8" `305 
F B "make32" 3 465 "int32(int8 var1,int8 var2,int8 var3)" `302 
F N "make32" 3 466 ""
V L "var1" 3 466 "int8" `307 
V L "var2" 3 466 "int8" `308 
V L "var3" 3 466 "int8" `309 
V L "var4" 3 466 "int8" `310 
F B "make32" 3 466 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `306 
F N "make32" 3 467 ""
V L "var1" 3 467 "int8" `312 
V L "var2" 3 467 "int16" `313 
F B "make32" 3 467 "int32(int8 var1,int16 var2)" `311 
F N "make32" 3 468 ""
V L "var1" 3 468 "int8" `315 
V L "var2" 3 468 "int16" `316 
V L "var3" 3 468 "int8" `317 
F B "make32" 3 468 "int32(int8 var1,int16 var2,int8 var3)" `314 
F N "make32" 3 469 ""
V L "var1" 3 469 "int8" `319 
V L "var2" 3 469 "int8" `320 
V L "var3" 3 469 "int16" `321 
F B "make32" 3 469 "int32(int8 var1,int8 var2,int16 var3)" `318 
F N "bit_set" 3 470 ""
V L "var" 3 470 "int8" `323 
V L "bit" 3 470 "int8" `324 
F B "bit_set" 3 470 "void(int8 var,int8 bit)" `322 
F N "bit_set" 3 471 ""
V L "var" 3 471 "int16" `326 
V L "bit" 3 471 "int8" `327 
F B "bit_set" 3 471 "void(int16 var,int8 bit)" `325 
F N "bit_set" 3 472 ""
V L "var" 3 472 "int32" `329 
V L "bit" 3 472 "int8" `330 
F B "bit_set" 3 472 "void(int32 var,int8 bit)" `328 
F N "bit_clear" 3 473 ""
V L "var" 3 473 "int8" `332 
V L "bit" 3 473 "int8" `333 
F B "bit_clear" 3 473 "void(int8 var,int8 bit)" `331 
F N "bit_clear" 3 474 ""
V L "var" 3 474 "int16" `335 
V L "bit" 3 474 "int8" `336 
F B "bit_clear" 3 474 "void(int16 var,int8 bit)" `334 
F N "bit_clear" 3 475 ""
V L "var" 3 475 "int32" `338 
V L "bit" 3 475 "int8" `339 
F B "bit_clear" 3 475 "void(int32 var,int8 bit)" `337 
F N "bit_test" 3 476 ""
V L "var" 3 476 "int8" `341 
V L "bit" 3 476 "int8" `342 
F B "bit_test" 3 476 "int8(int8 var,int8 bit)" `340 
F N "bit_test" 3 477 ""
V L "var" 3 477 "int16" `344 
V L "bit" 3 477 "int8" `345 
F B "bit_test" 3 477 "int8(int16 var,int8 bit)" `343 
F N "bit_test" 3 478 ""
V L "var" 3 478 "int32" `347 
V L "bit" 3 478 "int8" `348 
F B "bit_test" 3 478 "int8(int32 var,int8 bit)" `346  "#use delay() Prototypes:"
F N "delay_cycles" 3 481 ""
V L "count" 3 481 "int8" `350 
F B "delay_cycles" 3 481 "void(int8 count)" `349 
F N "delay_ms" 3 482 ""
V L "time" 3 482 "int16" `352 
F B "delay_ms" 3 482 "void(int16 time)" `351 
F N "delay_us" 3 483 ""
V L "time" 3 483 "int16" `354 
F B "delay_us" 3 483 "void(int16 time)" `353  "#use rs232() Prototypes:"
F N "putchar" 3 486 ""
V L "cdata" 3 486 "int8" `356 
F B "putchar" 3 486 "void(int8 cdata)" `355 
F N "putchar" 3 487 ""
V L "cdata" 3 487 "int8" `358 
V L "stream" 3 487 "int8" `359 
F B "putchar" 3 487 "void(int8 cdata,int8 stream)" `357 
F N "puts" 3 488 ""
V L "string" 3 488 "*int8" `361 
F B "puts" 3 488 "void(*int8 string)" `360 
F N "puts" 3 489 ""
V L "string" 3 489 "*int8" `363 
V L "stream" 3 489 "int8" `364 
F B "puts" 3 489 "void(*int8 string,int8 stream)" `362 
F N "getch" 3 490 ""
F B "getch" 3 490 "int8()" `365 
F N "getch" 3 491 ""
V L "stream" 3 491 "int8" `367 
F B "getch" 3 491 "int8(int8 stream)" `366 
F N "gets" 3 492 ""
V L "string" 3 492 "*int8" `369 
F B "gets" 3 492 "void(*int8 string)" `368 
F N "gets" 3 493 ""
V L "string" 3 493 "*int8" `371 
V L "stream" 3 493 "int8" `372 
F B "gets" 3 493 "void(*int8 string,int8 stream)" `370 
F N "kbhit" 3 494 ""
F B "kbhit" 3 494 "int8()" `373 
F N "kbhit" 3 495 ""
V L "stream" 3 495 "int8" `375 
F B "kbhit" 3 495 "int8(int8 stream)" `374 
F N "printf" 3 496 ""
V L "string" 3 496 "*int8" `377 
F B "printf" 3 496 "void(*int8 string,*int8 _VA_LIST)" `376 
F N "fprintf" 3 497 ""
V L "stream" 3 497 "int8" `380 
V L "string" 3 497 "*int8" `381 
F B "fprintf" 3 497 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `379 
F N "putc_send" 3 498 ""
F B "putc_send" 3 498 "void()" `383 
F N "fputc_send" 3 499 ""
V L "stream" 3 499 "int8" `385 
F B "fputc_send" 3 499 "void(int8 stream)" `384 
F N "rcv_buffer_full" 3 500 ""
F B "rcv_buffer_full" 3 500 "int8()" `386 
F N "rcv_buffer_full" 3 501 ""
V L "stream" 3 501 "int8" `388 
F B "rcv_buffer_full" 3 501 "int8(int8 stream)" `387 
F N "rcv_buffer_bytes" 3 502 ""
F B "rcv_buffer_bytes" 3 502 "int16()" `389 
F N "rcv_buffer_bytes" 3 503 ""
V L "stream" 3 503 "int8" `391 
F B "rcv_buffer_bytes" 3 503 "int16(int8 stream)" `390 
F N "tx_buffer_full" 3 504 ""
F B "tx_buffer_full" 3 504 "int8()" `392 
F N "tx_buffer_full" 3 505 ""
V L "stream" 3 505 "int8" `394 
F B "tx_buffer_full" 3 505 "int8(int8 stream)" `393 
F N "tx_buffer_bytes" 3 506 ""
F B "tx_buffer_bytes" 3 506 "int16()" `395 
F N "tx_buffer_bytes" 3 507 ""
V L "stream" 3 507 "int8" `397 
F B "tx_buffer_bytes" 3 507 "int16(int8 stream)" `396 
F N "linbus_header" 3 508 ""
V L "identifier" 3 508 "int8" `399 
F B "linbus_header" 3 508 "int8(int8 identifier)" `398 
F N "linbus_header" 3 509 ""
V L "stream" 3 509 "int8" `401 
V L "identifier" 3 509 "int8" `402 
F B "linbus_header" 3 509 "int8(int8 stream,int8 identifier)" `400 
F N "linbus_header_hit" 3 510 ""
F B "linbus_header_hit" 3 510 "int8()" `403 
F N "linbus_header_hit" 3 511 ""
V L "stream" 3 511 "int8" `405 
F B "linbus_header_hit" 3 511 "int8(int8 stream)" `404 
F N "linbus_header_get" 3 512 ""
F B "linbus_header_get" 3 512 "int8()" `406 
F N "linbus_header_get" 3 513 ""
V L "stream" 3 513 "int8" `408 
F B "linbus_header_get" 3 513 "int8(int8 stream)" `407 
F N "linbus_rx_response" 3 514 ""
V L "DataPtr" 3 514 "*int8" `410 
V L "count" 3 514 "int8" `411 
F B "linbus_rx_response" 3 514 "int8(*int8 DataPtr,int8 count)" `409 
F N "linbus_rx_response" 3 515 ""
V L "stream" 3 515 "int8" `413 
V L "DataPtr" 3 515 "*int8" `414 
V L "count" 3 515 "int8" `415 
F B "linbus_rx_response" 3 515 "int8(int8 stream,*int8 DataPtr,int8 count)" `412 
F N "linbus_tx_response" 3 516 ""
V L "DataPtr" 3 516 "*int8" `417 
V L "count" 3 516 "int8" `418 
F B "linbus_tx_response" 3 516 "void(*int8 DataPtr,int8 count)" `416 
F N "linbus_tx_response" 3 517 ""
V L "stream" 3 517 "int8" `420 
V L "DataPtr" 3 517 "*int8" `421 
V L "count" 3 517 "int8" `422 
F B "linbus_tx_response" 3 517 "void(int8 stream,*int8 DataPtr,int8 count)" `419 
F N "linbus_checksum_type" 3 518 ""
V L "type" 3 518 "int8" `424 
F B "linbus_checksum_type" 3 518 "void(int8 type)" `423 
F N "linbus_checksum_type" 3 519 ""
V L "stream" 3 519 "int8" `426 
V L "type" 3 519 "int8" `427 
F B "linbus_checksum_type" 3 519 "void(int8 stream,int8 type)" `425  "#use i2c() Prototypes:"
F N "i2c_read" 3 522 ""
F B "i2c_read" 3 522 "int8()" `428 
F N "i2c_read" 3 523 ""
V L "ack" 3 523 "int8" `430 
F B "i2c_read" 3 523 "int8(int8 ack)" `429 
F N "i2c_read" 3 524 ""
V L "stream" 3 524 "int8" `432 
V L "ack" 3 524 "int8" `433 
F B "i2c_read" 3 524 "int8(int8 stream,int8 ack)" `431 
F N "i2c_write" 3 525 ""
V L "data" 3 525 "int8" `435 
F B "i2c_write" 3 525 "int8(int8 data)" `434 
F N "i2c_write" 3 526 ""
V L "stream" 3 526 "int8" `437 
V L "data" 3 526 "int8" `438 
F B "i2c_write" 3 526 "int8(int8 stream,int8 data)" `436 
F N "i2c_start" 3 527 ""
F B "i2c_start" 3 527 "void()" `439 
F N "i2c_start" 3 528 ""
V L "stream" 3 528 "int8" `441 
F B "i2c_start" 3 528 "void(int8 stream)" `440 
F N "i2c_start" 3 529 ""
V L "stream" 3 529 "int8" `443 
V L "restart" 3 529 "int8" `444 
F B "i2c_start" 3 529 "void(int8 stream,int8 restart)" `442 
F N "i2c_stop" 3 530 ""
F B "i2c_stop" 3 530 "void()" `445 
F N "i2c_stop" 3 531 ""
V L "stream" 3 531 "int8" `447 
F B "i2c_stop" 3 531 "void(int8 stream)" `446 
F N "i2c_isr_state" 3 532 ""
F B "i2c_isr_state" 3 532 "int8()" `448 
F N "i2c_slaveaddr" 3 533 ""
V L "addr" 3 533 "int8" `450 
F B "i2c_slaveaddr" 3 533 "void(int8 addr)" `449 
F N "i2c_slaveaddr" 3 534 ""
V L "stream" 3 534 "int8" `452 
V L "addr" 3 534 "int8" `453 
F B "i2c_slaveaddr" 3 534 "void(int8 stream,int8 addr)" `451 
F N "i2c_poll" 3 535 ""
F B "i2c_poll" 3 535 "int8()" `454 
F N "i2c_poll" 3 536 ""
V L "stream" 3 536 "int8" `456 
F B "i2c_poll" 3 536 "int8(int8 stream)" `455 
F N "i2c_init" 3 537 ""
V L "baud" 3 537 "int32" `458 
F B "i2c_init" 3 537 "void(int32 baud)" `457 
F N "i2c_init" 3 538 ""
V L "stream" 3 538 "int8" `460 
V L "baud" 3 538 "int32" `461 
F B "i2c_init" 3 538 "void(int8 stream,int32 baud)" `459 
F N "i2c_transfer" 3 539 ""
V L "address" 3 539 "int8" `463 
V L "wData" 3 539 "*int8" `464 
V L "wCount" 3 539 "int8" `465 
F B "i2c_transfer" 3 539 "int8(int8 address,*int8 wData,int8 wCount)" `462 
F N "i2c_transfer" 3 540 ""
V L "address" 3 540 "int8" `467 
V L "wData" 3 540 "*int8" `468 
V L "wCount" 3 540 "int8" `469 
V L "rData" 3 540 "*int8" `470 
V L "rCount" 3 540 "*int8" `471 
F B "i2c_transfer" 3 540 "int8(int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `466 
F N "i2c_transfer" 3 541 ""
V L "stream" 3 541 "int8" `473 
V L "address" 3 541 "int8" `474 
V L "wData" 3 541 "*int8" `475 
V L "wCount" 3 541 "int8" `476 
F B "i2c_transfer" 3 541 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `472 
F N "i2c_transfer" 3 542 ""
V L "stream" 3 542 "int8" `478 
V L "address" 3 542 "int8" `479 
V L "wData" 3 542 "*int8" `480 
V L "wCount" 3 542 "int8" `481 
V L "rData" 3 542 "*int8" `482 
V L "rCount" 3 542 "*int8" `483 
F B "i2c_transfer" 3 542 "int8(int8 stream,int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `477 
F N "i2c_transfer_out" 3 543 ""
V L "address" 3 543 "int8" `485 
V L "wData" 3 543 "*int8" `486 
V L "wCount" 3 543 "int8" `487 
F B "i2c_transfer_out" 3 543 "int8(int8 address,*int8 wData,int8 wCount)" `484 
F N "i2c_transfer_out" 3 544 ""
V L "stream" 3 544 "int8" `489 
V L "address" 3 544 "int8" `490 
V L "wData" 3 544 "*int8" `491 
V L "wCount" 3 544 "int8" `492 
F B "i2c_transfer_out" 3 544 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `488 
F N "i2c_transfer_in" 3 545 ""
V L "address" 3 545 "int8" `494 
V L "rData" 3 545 "*int8" `495 
V L "rCount" 3 545 "int8" `496 
F B "i2c_transfer_in" 3 545 "int8(int8 address,*int8 rData,int8 rCount)" `493 
F N "i2c_transfer_in" 3 546 ""
V L "stream" 3 546 "int8" `498 
V L "address" 3 546 "int8" `499 
V L "rData" 3 546 "*int8" `500 
V L "rCount" 3 546 "int8" `501 
F B "i2c_transfer_in" 3 546 "int8(int8 stream,int8 address,*int8 rData,int8 rCount)" `497  "#use spi() Prototypes:"
F N "spi_xfer" 3 549 ""
F B "spi_xfer" 3 549 "int8()" `502 
F N "spi_xfer" 3 550 ""
f G "spi_xfer" 3 550 "int16()" `503 
F N "spi_xfer" 3 551 ""
f G "spi_xfer" 3 551 "int32()" `503 
F N "spi_xfer" 3 552 ""
V L "data" 3 552 "int8" `504 
F B "spi_xfer" 3 552 "int8(int8 data)" `503 
F N "spi_xfer" 3 553 ""
V L "data" 3 553 "int16" `506 
F B "spi_xfer" 3 553 "int16(int16 data)" `505 
F N "spi_xfer" 3 554 ""
V L "data" 3 554 "int32" `508 
F B "spi_xfer" 3 554 "int32(int32 data)" `507 
F N "spi_xfer" 3 555 ""
V L "stream" 3 555 "int8" `510 
V L "data" 3 555 "int8" `511 
F B "spi_xfer" 3 555 "int8(int8 stream,int8 data)" `509 
F N "spi_xfer" 3 556 ""
V L "stream" 3 556 "int8" `513 
V L "data" 3 556 "int16" `514 
F B "spi_xfer" 3 556 "int16(int8 stream,int16 data)" `512 
F N "spi_xfer" 3 557 ""
V L "stream" 3 557 "int8" `516 
V L "data" 3 557 "int32" `517 
F B "spi_xfer" 3 557 "int32(int8 stream,int32 data)" `515 
F N "spi_xfer" 3 558 ""
V L "stream" 3 558 "int8" `519 
V L "data" 3 558 "int8" `520 
V L "bits" 3 558 "int8" `521 
F B "spi_xfer" 3 558 "int8(int8 stream,int8 data,int8 bits)" `518 
F N "spi_xfer" 3 559 ""
V L "stream" 3 559 "int8" `523 
V L "data" 3 559 "int16" `524 
V L "bits" 3 559 "int8" `525 
F B "spi_xfer" 3 559 "int16(int8 stream,int16 data,int8 bits)" `522 
F N "spi_xfer" 3 560 ""
V L "stream" 3 560 "int8" `527 
V L "data" 3 560 "int32" `528 
V L "bits" 3 560 "int8" `529 
F B "spi_xfer" 3 560 "int32(int8 stream,int32 data,int8 bits)" `526 
F N "spi_init" 3 561 ""
V L "baud" 3 561 "int32" `531 
F B "spi_init" 3 561 "void(int32 baud)" `530 
F N "spi_init" 3 562 ""
V L "stream" 3 562 "int8" `533 
V L "baud" 3 562 "int32" `534 
F B "spi_init" 3 562 "void(int8 stream,int32 baud)" `532 
F N "spi_speed" 3 563 ""
V L "baud" 3 563 "int32" `536 
F B "spi_speed" 3 563 "void(int32 baud)" `535 
F N "spi_speed" 3 564 ""
V L "stream" 3 564 "int8" `538 
V L "baud" 3 564 "int32" `539 
F B "spi_speed" 3 564 "void(int8 stream,int32 baud)" `537 
F N "spi_speed" 3 565 ""
V L "stream" 3 565 "int8" `541 
V L "baud" 3 565 "int32" `542 
V L "clock" 3 565 "int32" `543 
F B "spi_speed" 3 565 "void(int8 stream,int32 baud,int32 clock)" `540 
F N "spi_prewrite" 3 566 ""
V L "data" 3 566 "int8" `545 
F B "spi_prewrite" 3 566 "void(int8 data)" `544 
F N "spi_prewrite" 3 567 ""
V L "data" 3 567 "int16" `547 
F B "spi_prewrite" 3 567 "void(int16 data)" `546 
F N "spi_prewrite" 3 568 ""
V L "data" 3 568 "int32" `549 
F B "spi_prewrite" 3 568 "void(int32 data)" `548 
F N "spi_prewrite" 3 569 ""
V L "??65535" 3 569 "int8" `551 
V L "data" 3 569 "int8" `552 
F B "spi_prewrite" 3 569 "void(int8 ,int8 data)" `550 
F N "spi_prewrite" 3 570 ""
V L "??65535" 3 570 "int8" `554 
V L "data" 3 570 "int16" `555 
F B "spi_prewrite" 3 570 "void(int8 ,int16 data)" `553 
F N "spi_prewrite" 3 571 ""
V L "??65535" 3 571 "int8" `557 
V L "data" 3 571 "int32" `558 
F B "spi_prewrite" 3 571 "void(int8 ,int32 data)" `556 
F N "spi_xfer_in" 3 572 ""
F B "spi_xfer_in" 3 572 "int8()" `559 
F N "spi_xfer_in" 3 573 ""
f G "spi_xfer_in" 3 573 "int16()" `560 
F N "spi_xfer_in" 3 574 ""
f G "spi_xfer_in" 3 574 "int32()" `560 
F N "spi_xfer_in" 3 575 ""
V L "bits" 3 575 "int8" `561 
F B "spi_xfer_in" 3 575 "int8(int8 bits)" `560 
F N "spi_xfer_in" 3 576 ""
V L "bits" 3 576 "int8" `563 
f G "spi_xfer_in" 3 576 "int16(int8 bits)" `562 
F N "spi_xfer_in" 3 577 ""
V L "bits" 3 577 "int8" `563 
f G "spi_xfer_in" 3 577 "int32(int8 bits)" `562 
F N "spi_xfer_in" 3 578 ""
V L "stream" 3 578 "int8" `563 
V L "bits" 3 578 "int8" `564 
F B "spi_xfer_in" 3 578 "int8(int8 stream,int8 bits)" `562 
F N "spi_xfer_in" 3 579 ""
V L "stream" 3 579 "int8" `563 
V L "bits" 3 579 "int8" `567 
f G "spi_xfer_in" 3 579 "int16(int8 stream,int8 bits)" `565 
F N "spi_xfer_in" 3 580 ""
V L "stream" 3 580 "int8" `563 
V L "bits" 3 580 "int8" `567 
f G "spi_xfer_in" 3 580 "int32(int8 stream,int8 bits)" `565 
F N "spi_transfer" 3 581 ""
V L "wData" 3 581 "*int8" `566 
V L "rData" 3 581 "*int8" `567 
V L "count" 3 581 "int16" `568 
F B "spi_transfer" 3 581 "void(*int8 wData,*int8 rData,int16 count)" `565 
F N "spi_transfer" 3 582 ""
V L "stream" 3 582 "int8" `570 
V L "wData" 3 582 "*int8" `571 
V L "rData" 3 582 "*int8" `572 
V L "count" 3 582 "int16" `573 
F B "spi_transfer" 3 582 "void(int8 stream,*int8 wData,*int8 rData,int16 count)" `569 
F N "spi_transfer_write" 3 583 ""
V L "wData" 3 583 "*int8" `575 
V L "count" 3 583 "int16" `576 
F B "spi_transfer_write" 3 583 "void(*int8 wData,int16 count)" `574 
F N "spi_transfer_write" 3 584 ""
V L "stream" 3 584 "int8" `578 
V L "wData" 3 584 "*int8" `579 
V L "count" 3 584 "int16" `580 
F B "spi_transfer_write" 3 584 "void(int8 stream,*int8 wData,int16 count)" `577 
F N "spi_transfer_read" 3 585 ""
V L "rData" 3 585 "*int8" `582 
V L "count" 3 585 "int16" `583 
F B "spi_transfer_read" 3 585 "void(*int8 rData,int16 count)" `581 
F N "spi_transfer_read" 3 586 ""
V L "stream" 3 586 "int8" `585 
V L "rData" 3 586 "*int8" `586 
V L "count" 3 586 "int16" `587 
F B "spi_transfer_read" 3 586 "void(int8 stream,*int8 rData,int16 count)" `584  "#use rtos() Prototypes:"
F N "rtos_run" 3 589 ""
F B "rtos_run" 3 589 "void()" `588 
F N "rtos_yield" 3 590 ""
F B "rtos_yield" 3 590 "void()" `589 
F N "rtos_enable" 3 591 ""
V L "task" 3 591 "int8" `591 
F B "rtos_enable" 3 591 "void(int8 task)" `590 
F N "rtos_disable" 3 592 ""
V L "task" 3 592 "int8" `593 
F B "rtos_disable" 3 592 "void(int8 task)" `592 
F N "rtos_terminate" 3 593 ""
F B "rtos_terminate" 3 593 "void()" `594 
F N "rtos_await" 3 594 ""
V L "flag" 3 594 "int8" `596 
F B "rtos_await" 3 594 "void(int8 flag)" `595 
F N "rtos_wait" 3 595 ""
V L "sem" 3 595 "int8" `598 
F B "rtos_wait" 3 595 "void(int8 sem)" `597 
F N "rtos_signal" 3 596 ""
V L "sem" 3 596 "int8" `600 
F B "rtos_signal" 3 596 "void(int8 sem)" `599 
F N "rtos_msg_send" 3 597 ""
V L "task" 3 597 "int8" `602 
V L "msg" 3 597 "int8" `603 
F B "rtos_msg_send" 3 597 "void(int8 task,int8 msg)" `601 
F N "rtos_msg_read" 3 598 ""
F B "rtos_msg_read" 3 598 "int8()" `604 
F N "rtos_msg_poll" 3 599 ""
F B "rtos_msg_poll" 3 599 "int8()" `605 
F N "rtos_overrun" 3 600 ""
V L "task" 3 600 "int8" `607 
F B "rtos_overrun" 3 600 "int8(int8 task)" `606 
F N "rtos_stats" 3 601 ""
V L "task" 3 601 "int8" `609 
V L "stat" 3 601 "*int8" `610 
F B "rtos_stats" 3 601 "void(int8 task,*int8 stat)" `608  "#use timer() Prototypes:"
F N "get_ticks" 3 604 ""
F B "get_ticks" 3 604 "int8()" `611 
F N "get_ticks" 3 605 ""
f G "get_ticks" 3 605 "int16()" `612 
F N "get_ticks" 3 606 ""
f G "get_ticks" 3 606 "int32()" `612 
F N "get_ticks" 3 607 ""
V L "stream" 3 607 "int8" `613 
F B "get_ticks" 3 607 "int8(int8 stream)" `612 
F N "get_ticks" 3 608 ""
V L "stream" 3 608 "int8" `615 
f G "get_ticks" 3 608 "int16(int8 stream)" `614 
F N "get_ticks" 3 609 ""
V L "stream" 3 609 "int8" `615 
f G "get_ticks" 3 609 "int32(int8 stream)" `614 
F N "set_ticks" 3 610 ""
V L "value" 3 610 "int8" `615 
F B "set_ticks" 3 610 "void(int8 value)" `614 
F N "set_ticks" 3 611 ""
V L "value" 3 611 "int16" `617 
F B "set_ticks" 3 611 "void(int16 value)" `616 
F N "set_ticks" 3 612 ""
V L "value" 3 612 "int32" `619 
F B "set_ticks" 3 612 "void(int32 value)" `618 
F N "set_ticks" 3 613 ""
V L "stream" 3 613 "int8" `621 
V L "value" 3 613 "int8" `622 
F B "set_ticks" 3 613 "void(int8 stream,int8 value)" `620 
F N "set_ticks" 3 614 ""
V L "stream" 3 614 "int8" `624 
V L "value" 3 614 "int16" `625 
F B "set_ticks" 3 614 "void(int8 stream,int16 value)" `623 
F N "set_ticks" 3 615 ""
V L "stream" 3 615 "int8" `627 
V L "value" 3 615 "int32" `628 
F B "set_ticks" 3 615 "void(int8 stream,int32 value)" `626  "#use pwm() Prototypes:"
F N "pwm_on" 3 618 ""
F B "pwm_on" 3 618 "void()" `629 
F N "pwm_on" 3 619 ""
V L "stream" 3 619 "int8" `631 
F B "pwm_on" 3 619 "void(int8 stream)" `630 
F N "pwm_off" 3 620 ""
F B "pwm_off" 3 620 "void()" `632 
F N "pwm_off" 3 621 ""
V L "stream" 3 621 "int8" `634 
F B "pwm_off" 3 621 "void(int8 stream)" `633 
F N "pwm_set_duty" 3 622 ""
V L "duty" 3 622 "int16" `636 
F B "pwm_set_duty" 3 622 "void(int16 duty)" `635 
F N "pwm_set_duty" 3 623 ""
V L "stream" 3 623 "int8" `638 
V L "duty" 3 623 "int16" `639 
F B "pwm_set_duty" 3 623 "void(int8 stream,int16 duty)" `637 
F N "pwm_set_duty_percent" 3 624 ""
V L "percent" 3 624 "int16" `641 
F B "pwm_set_duty_percent" 3 624 "void(int16 percent)" `640 
F N "pwm_set_duty_percent" 3 625 ""
V L "stream" 3 625 "int8" `643 
V L "percent" 3 625 "int16" `644 
F B "pwm_set_duty_percent" 3 625 "void(int8 stream,int16 percent)" `642 
F N "pwm_set_frequency" 3 626 ""
V L "frequency" 3 626 "int32" `646 
F B "pwm_set_frequency" 3 626 "void(int32 frequency)" `645 
F N "pwm_set_frequency" 3 627 ""
V L "stream" 3 627 "int8" `648 
V L "frequency" 3 627 "int32" `649 
F B "pwm_set_frequency" 3 627 "void(int8 stream,int32 frequency)" `647 
F N "pwm_get_duty_period" 3 628 ""
F B "pwm_get_duty_period" 3 628 "int16()" `650 
F N "pwm_get_duty_period" 3 629 ""
V L "stream" 3 629 "int8" `652 
F B "pwm_get_duty_period" 3 629 "int16(int8 stream)" `651  "#use capture() Prototypes:"
F N "get_capture_time" 3 632 ""
F B "get_capture_time" 3 632 "int16()" `653 
F N "get_capture_time" 3 633 ""
V L "stream" 3 633 "int8" `655 
F B "get_capture_time" 3 633 "int16(int8 stream)" `654 
F N "get_capture_event" 3 634 ""
F B "get_capture_event" 3 634 "int8()" `656 
F N "get_capture_event" 3 635 ""
V L "stream" 3 635 "int8" `658 
F B "get_capture_event" 3 635 "int8(int8 stream)" `657  "Enviroment Prototypes:"
c L "get_capture_event" 3 1 2 "FUNCTION"
F N "goto_address" 3 648 ""
V L "address" 3 648 "int16" `660 
F B "goto_address" 3 648 "void(int16 address)" `659 
F N "label_address" 3 649 ""
V L "label" 3 649 "int16" `662 
F B "label_address" 3 649 "int16(int16 label)" `661  "Program Memory Read Prototypes:"
F N "read_program_memory" 3 652 ""
V L "address" 3 652 "int16" `664 
V L "DataPtr" 3 652 "*int8" `665 
V L "count" 3 652 "int16" `666 
F B "read_program_memory" 3 652 "void(int16 address,*int8 DataPtr,int16 count)" `663 
F N "read_program_eeprom" 3 653 ""
V L "address" 3 653 "int16" `668 
F B "read_program_eeprom" 3 653 "int16(int16 address)" `667  "Program Memory Write Prototypes:"
F N "write_program_memory" 3 656 ""
V L "address" 3 656 "int16" `670 
V L "DataPtr" 3 656 "*int8" `671 
V L "count" 3 656 "int16" `672 
F B "write_program_memory" 3 656 "void(int16 address,*int8 DataPtr,int16 count)" `669 
F N "write_program_eeprom" 3 657 ""
V L "address" 3 657 "int16" `674 
V L "data" 3 657 "int16" `675 
F B "write_program_eeprom" 3 657 "void(int16 address,int16 data)" `673  "EEPROM Prototypes:"
D G "__EEADDRESS__" 3 664 "unsigned int8"
F N "read_eeprom" 3 667 ""
V L "address" 3 667 "int8" `677 
F B "read_eeprom" 3 667 "int8(int8 address)" `676 
F N "write_eeprom" 3 668 ""
V L "address" 3 668 "int8" `679 
V L "value" 3 668 "int8" `680 
F B "write_eeprom" 3 668 "void(int8 address,int8 value)" `678  "INT"
c L "write_eeprom" 3 1 4 "FUNCTION"
F N "enable_interrupts" 3 675 ""
V L "interrupt" 3 675 "int32" `682 
F B "enable_interrupts" 3 675 "void(int32 interrupt)" `681 
F N "disable_interrupts" 3 676 ""
V L "interrupt" 3 676 "int32" `684 
F B "disable_interrupts" 3 676 "void(int32 interrupt)" `683 
F N "clear_interrupt" 3 677 ""
V L "interrupt" 3 677 "int32" `686 
F B "clear_interrupt" 3 677 "void(int32 interrupt)" `685 
F N "interrupt_active" 3 678 ""
V L "interrupt" 3 678 "int32" `688 
F B "interrupt_active" 3 678 "int8(int32 interrupt)" `687 
F N "interrupt_enabled" 3 679 ""
V L "interrupt" 3 679 "int32" `690 
F B "interrupt_enabled" 3 679 "int8(int32 interrupt)" `689 
F N "ext_int_edge" 3 680 ""
V L "source" 3 680 "int8" `692 
V L "edge" 3 680 "int8" `693 
F B "ext_int_edge" 3 680 "void(int8 source,int8 edge)" `691 
F N "jump_to_isr" 3 681 ""
V L "address" 3 681 "int16" `695 
F B "jump_to_isr" 3 681 "void(int16 address)" `694  "Constants used in EXT_INT_EDGE() are:"
D G "L_TO_H" 3 683 "0x40"
D G "H_TO_L" 3 684 "0"
D G "GLOBAL" 3 686 "0x0BC0"
D G "PERIPH" 3 687 "0x0B40"
D G "INT_RTCC" 3 688 "0x000B20"
D G "INT_RB" 3 689 "0x00FF0B08"
D G "INT_EXT_L2H" 3 690 "0x50000B10"
D G "INT_EXT_H2L" 3 691 "0x60000B10"
D G "INT_EXT" 3 692 "0x000B10"
D G "INT_AD" 3 693 "0x008C40"
D G "INT_TBE" 3 694 "0x008C10"
D G "INT_RDA" 3 695 "0x008C20"
D G "INT_TIMER1" 3 696 "0x008C01"
D G "INT_TIMER2" 3 697 "0x008C02"
D G "INT_CCP1" 3 698 "0x008C04"
D G "INT_CCP2" 3 699 "0x008D01"
D G "INT_SSP" 3 700 "0x008C08"
D G "INT_PSP" 3 701 "0x008C80"
D G "INT_BUSCOL" 3 702 "0x008D08"
D G "INT_EEPROM" 3 703 "0x008D10"
D G "INT_TIMER0" 3 704 "0x000B20"
D G "INT_COMP" 3 705 "0x008D40"
D G "usi8" 2 14 "unsigned int8"
D G "usi16" 2 15 "unsigned int16"
D G "usi32" 2 16 "unsigned int32"
D G "si8" 2 17 "signed   int8"
D G "si16" 2 18 "signed   int16"
D G "si32" 2 19 "signed   int32"
D G "bool" 2 20 "int1"
C L "jump_to_isr" 2 13 1 "FUNCTION"
V G "flag_10ms" 2 23 "int1" `706 
V G "flag_10s" 2 24 "int1" `707 
V G "flag_13s" 2 25 "int1" `708 
V G "flag_16s" 2 26 "int1" `709 
V G "isDs18b20" 2 27 "int1" `710 
V G "limitTemperature" 2 29 "int8" `711 
V G "tick_10ms" 2 31 "int16" `712 
V G "tick_100ms" 2 32 "int16" `713 
V G "giay_tam" 2 34 "int8" `714 
V G "bdn" 2 34 "int8" `715 
V G "tt_ht" 2 34 "int8" `716 
V G "gt_mod" 2 35 "sint8" `717 
V G "tg_chinh" 2 35 "sint8" `718 
V G "e_11" 2 37 "int1" `719 
V G "e_22" 2 37 "int1" `720 
V G "e_33" 2 37 "int1" `721 
V G "eat_hh" 2 39 "int8" `722 
V G "eat_pp" 2 39 "int8" `723 
V G "eat_ss" 2 39 "int8" `724 
D G "maxLevel" 2 41 "6"
V G "countLevel" 2 43 "int8" `725 
V G "countLevelRev" 2 44 "int8" `726 
V G "flag_servo" 2 46 "int1" `727 
V G "count_servo" 2 47 "int8" `728 
D G "tang" 2 49 "false"
D G "giam" 2 50 "true"
C L "jump_to_isr" 2 13 1 "FUNCTION"
V G "temperature" 2 53 "int16" `729 
V G "dt_ng" 2 54 "int8" `730 
V G "dt_tp" 2 55 "int16" `731 
V G "tt" 2 56 "int16" `732  "! define button to use"
D G "bt0" 2 60 "pin_b0"
D G "bt1" 2 64 "pin_b1"
D G "bt2" 2 68 "pin_b2"
D G "bt3" 2 72 "pin_b3"
D G "pin_ds18b20" 2 76 "pin_a0"
D G "pinServo" 2 80 "pin_c1"
D G "pinDLCold" 2 84 "pin_d6"
D G "pinDLHot" 2 88 "pin_d7"
D G "ledTest" 2 92 "pin_b5"
D G "_STRING" 5 12 ""
D G "_STDDEF" 6 13 ""
D G "ptrdiff_t" 6 18 "unsigned int16"
D G "size_t" 6 22 "unsigned int8"
D G "wchar_t" 6 26 "unsigned char"
D G "NULL" 6 27 "0"
D G "offsetof" 6 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 7 12 ""
D G "islower" 7 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 7 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 7 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 7 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 7 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 7 19 "(x)  ((x)==' ')"
D G "isxdigit" 7 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 7 21 "(x)  ((x)<' ')"
D G "isprint" 7 22 "(x)  ((x)>=' ')"
D G "isgraph" 7 23 "(x)  ((x)>' ')"
D G "ispunct" 7 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "jump_to_isr" 5 19 10 "FUNCTION"
F N "memmove" 5 34 ""
V L "s1" 5 34 "*void" `734 
V L "s2" 5 34 "*void" `735 
V L "n" 5 34 "int8" `736 
F G "memmove" 5 35 "*int8(*void s1,*void s2,int8 n)" `733 
V L "sc1" 5 36 "*int8" `737 
V L "sc2" 5 37 "*int8" `738 
D G "strcopy" 5 54 "strcpy"
C L "strncpy" 5 19 4 "FUNCTION"
F N "strncpy" 5 61 ""
V L "s1" 5 61 "*int8" `740 
V L "s2" 5 61 "*int8" `741 
V L "n" 5 61 "int8" `742 
F G "strncpy" 5 62 "*int8(*int8 s1,*int8 s2,int8 n)" `739 
V L "s" 5 63 "*int8" `743 
C L "strcat" 5 19 3 "FUNCTION"
F N "strcat" 5 78 ""
V L "s1" 5 78 "*int8" `745 
V L "s2" 5 78 "*int8" `746 
F G "strcat" 5 79 "*int8(*int8 s1,*int8 s2)" `744 
V L "s" 5 80 "*int8" `747 
C L "strncat" 5 19 2 "FUNCTION"
F N "strncat" 5 96 ""
V L "s1" 5 96 "*int8" `749 
V L "s2" 5 96 "*int8" `750 
V L "n" 5 96 "int8" `751 
F G "strncat" 5 97 "*int8(*int8 s1,*int8 s2,int8 n)" `748 
V L "s" 5 98 "*int8" `752 
C L "memcmp" 5 19 3 "FUNCTION"
F N "memcmp" 5 120 ""
V L "s1" 5 120 "*void" `754 
V L "s2" 5 120 "*void" `755 
V L "n" 5 120 "int8" `756 
F G "memcmp" 5 121 "sint8(*void s1,*void s2,int8 n)" `753 
V L "su1" 5 122 "*int8" `757 
V L "su2" 5 122 "*int8" `758 
C L "strcmp" 5 19 2 "FUNCTION"
F N "strcmp" 5 134 ""
V L "s1" 5 134 "*int8" `760 
V L "s2" 5 134 "*int8" `761 
F G "strcmp" 5 135 "sint8(*int8 s1,*int8 s2)" `759 
C L "strcoll" 5 19 2 "FUNCTION"
F N "strcoll" 5 144 ""
V L "s1" 5 144 "*int8" `763 
V L "s2" 5 144 "*int8" `764 
F G "strcoll" 5 145 "sint8(*int8 s1,*int8 s2)" `762 
C L "strncmp" 5 19 4 "FUNCTION"
F N "strncmp" 5 157 ""
V L "s1" 5 157 "*int8" `766 
V L "s2" 5 157 "*int8" `767 
V L "n" 5 157 "int8" `768 
F G "strncmp" 5 158 "sint8(*int8 s1,*int8 s2,int8 n)" `765 
C L "strxfrm" 5 19 4 "FUNCTION"
F N "strxfrm" 5 170 ""
V L "s1" 5 170 "*int8" `770 
V L "s2" 5 170 "*int8" `771 
V L "n" 5 170 "int8" `772 
F G "strxfrm" 5 171 "int8(*int8 s1,*int8 s2,int8 n)" `769 
V L "c" 5 172 "int8" `773 
V L "n1" 5 173 "int8" `774 
C L "strxfrm" 5 19 1 "FUNCTION"
C L "memchr" 5 19 3 "FUNCTION"
F N "memchr" 5 201 ""
V L "s" 5 201 "*void" `776 
V L "c" 5 201 "int8" `777 
V L "n" 5 201 "int8" `778 
F G "memchr" 5 202 "*int8(*void s,int8 c,int8 n)" `775 
V L "uc" 5 203 "int8" `779 
V L "su" 5 204 "*int8" `780 
C L "strchr" 5 19 2 "FUNCTION"
F N "strchr" 5 215 ""
V L "s" 5 215 "*int8" `782 
V L "c" 5 215 "int8" `783 
F G "strchr" 5 216 "*int8(*int8 s,int8 c)" `781 
C L "strcspn" 5 19 4 "FUNCTION"
F N "strcspn" 5 227 ""
V L "s1" 5 227 "*int8" `785 
V L "s2" 5 227 "*int8" `786 
F G "strcspn" 5 228 "int8(*int8 s1,*int8 s2)" `784 
V L "sc1" 5 229 "*int8" `787 
V L "sc2" 5 229 "*int8" `788 
C L "strpbrk" 5 19 4 "FUNCTION"
F N "strpbrk" 5 242 ""
V L "s1" 5 242 "*int8" `790 
V L "s2" 5 242 "*int8" `791 
F G "strpbrk" 5 243 "*int8(*int8 s1,*int8 s2)" `789 
V L "sc1" 5 244 "*int8" `792 
V L "sc2" 5 244 "*int8" `793 
C L "strrchr" 5 19 2 "FUNCTION"
F N "strrchr" 5 257 ""
V L "s" 5 257 "*int8" `795 
V L "c" 5 257 "int8" `796 
F G "strrchr" 5 258 "*int8(*int8 s,int8 c)" `794 
V L "p" 5 259 "*int8" `797 
C L "strspn" 5 19 2 "FUNCTION"
F N "strspn" 5 272 ""
V L "s1" 5 272 "*int8" `799 
V L "s2" 5 272 "*int8" `800 
F G "strspn" 5 273 "int8(*int8 s1,*int8 s2)" `798 
V L "sc1" 5 274 "*int8" `801 
V L "sc2" 5 274 "*int8" `802 
C L "strstr" 5 19 6 "FUNCTION"
F N "strstr" 5 291 ""
V L "s1" 5 291 "*int8" `804 
V L "s2" 5 291 "*int8" `805 
F G "strstr" 5 292 "*int8(*int8 s1,*int8 s2)" `803 
V L "s" 5 293 "*int8" `806 
V L "t" 5 293 "*int8" `807 
C L "strlen" 5 19 2 "FUNCTION"
F N "strlen" 5 318 ""
V L "s" 5 318 "*int8" `809 
F G "strlen" 5 319 "int8(*int8 s)" `808 
V L "sc" 5 320 "*int8" `810 
C L "strtok" 5 19 13 "FUNCTION"
F N "strtok" 5 341 ""
V L "s1" 5 341 "*int8" `812 
V L "s2" 5 341 "*int8" `813 
F G "strtok" 5 342 "*int8(*int8 s1,*int8 s2)" `811 
V L "beg" 5 343 "*int8" `814 
V L "end" 5 343 "*int8" `815 
V L "save" 5 344 "*int8" `816 
C L "stricmp" 5 19 6 "FUNCTION"
F N "stricmp" 5 392 ""
V L "s1" 5 392 "*int8" `818 
V L "s2" 5 392 "*int8" `819 
F G "stricmp" 5 393 "sint8(*int8 s1,*int8 s2)" `817 
C L "strlwr" 5 19 3 "FUNCTION"
F N "strlwr" 5 406 ""
V L "s" 5 406 "*int8" `823 
F G "strlwr" 5 407 "*int8(*int8 s)" `822 
V L "p" 5 408 "*int8" `824 
C L "strupr" 5 19 3 "FUNCTION"
F N "strupr" 5 420 ""
V L "s" 5 420 "*int8" `826 
F G "strupr" 5 421 "*int8(*int8 s)" `825 
V L "p" 5 422 "*int8" `827 
D G "_STDIO" 8 12 ""
D G "BUFFER_SIZE" 4 6 "16"
V G "receivedString" 4 9 "int8[16]" `828 
V G "index" 4 10 "int8" `829 
V G "stringComplete" 4 11 "int8" `830 
V G "indexComplete" 4 12 "int8" `831 
F N "read_uart" 4 15 ""
F G "read_uart" 4 15 "void()" `832 
C L "read_uart" 4 5 1 "FUNCTION"
V L "receivedChar" 4 18 "int8" `833 
C L "read_uart" 4 5 1 "FUNCTION"
C L "read_uart" 4 5 1 "FUNCTION"
C L "read_uart" 4 5 1 "FUNCTION"
C L "read_uart" 4 5 1 "FUNCTION"
C L "read_uart" 4 5 1 "FUNCTION"
C L "read_uart" 4 5 1 "FUNCTION"
F N "decToBcd" 4 37 ""
V L "val" 4 37 "int8" `835 
F G "decToBcd" 4 37 "int8(int8 val)" `834 
F N "send_ok" 4 41 ""
F G "send_ok" 4 41 "void()" `839 
F N "handle_uart" 4 48 ""
F G "handle_uart" 4 48 "void()" `845 
C L "handle_uart" 4 5 2 "FUNCTION"
C L "handle_uart" 4 5 2 "FUNCTION"
C L "handle_uart" 4 5 1 "FUNCTION"
C L "handle_uart" 4 5 4 "FUNCTION"
F N "interrupt_timer1" 2 98 ""
F G "interrupt_timer1" 2 99 "void()" `849 
C L "interrupt_timer1" 2 106 1 "FUNCTION"
C L "interrupt_timer1" 2 106 1 "FUNCTION"
C L "interrupt_timer1" 2 106 1 "FUNCTION"
F N "setup_initialize" 2 135 ""
F G "setup_initialize" 2 135 "void()" `850  "! set up timer 1 to timer count is 10ms of one cycle"
C L "setup_initialize" 2 106 1 "FUNCTION"
C L "setup_initialize" 2 106 1 "FUNCTION"
C L "setup_initialize" 2 106 1 "FUNCTION"
C L "setup_initialize" 2 106 1 "FUNCTION"
C L "setup_initialize" 2 106 2 "FUNCTION"
V G "countPush" 9 4 "int8" `851 
V G "countTick" 9 5 "int8" `852 
F N "push_btn" 9 7 ""
V L "isRelease" 9 7 "int8" `854 
V L "pin" 9 7 "int8" `855 
F G "push_btn" 9 7 "int8(int8 isRelease,int8 pin)" `853  "! isRelease == 0 --> push button is hold"
C L "push_btn" 9 1 1 "FUNCTION"
C L "push_btn" 9 1 1 "FUNCTION"
C L "push_btn" 9 1 1 "FUNCTION"
F N "tick_btn" 9 27 ""
V L "delay" 9 27 "int8" `860 
V L "pin" 9 27 "int8" `861 
F G "tick_btn" 9 27 "int8(int8 delay,int8 pin)" `859  "! dl is time delay that compute with 10ms for dl is 1"
C L "tick_btn" 9 1 1 "FUNCTION"
C L "tick_btn" 9 1 1 "FUNCTION"
D G "pcf8574_addr_wr" 10 1 "0x4E" "0b01001110"
D G "pcf8574_addr_rd" 10 2 "0x4F" "0b01001111"
C L "i2c_reset" 10 4 1 "FUNCTION"
F N "i2c_reset" 10 5 ""
F G "i2c_reset" 10 6 "void()" `862 
C L "i2c_setup_write" 10 4 1 "FUNCTION"
F N "i2c_setup_write" 10 12 ""
F G "i2c_setup_write" 10 13 "void()" `863 
C L "i2c_write_1byte" 10 4 1 "FUNCTION"
F N "i2c_write_1byte" 10 19 ""
V L "payload" 10 19 "int8" `865 
F G "i2c_write_1byte" 10 20 "void(int8 payload)" `864 
D G "lcd_cols" 11 1 "16"
D G "lcd_rows" 11 2 "2"
D G "LCD_CLEARDISPLAY" 11 5 "0x01"
D G "LCD_RETURNHOME" 11 6 "0x02"
D G "LCD_ENTRYMODESET" 11 7 "0x04"
D G "LCD_DISPLAYCONTROL" 11 8 "0x08"
D G "LCD_CURSORSHIFT" 11 9 "0x10"
D G "LCD_FUNCTIONSET" 11 10 "0x20"
D G "LCD_SETCGRAMADDR" 11 11 "0x40"
D G "LCD_SETDDRAMADDR" 11 12 "0x80"
D G "LCD_ENTRYRIGHT" 11 15 "0x00"
D G "LCD_ENTRYLEFT" 11 16 "0x02"
D G "LCD_ENTRYSHIFTINCREMENT" 11 17 "0x01"
D G "LCD_ENTRYSHIFTDECREMENT" 11 18 "0x00"
D G "LCD_DISPLAYON" 11 21 "0x04"
D G "LCD_DISPLAYOFF" 11 22 "0x00"
D G "LCD_CURSORON" 11 23 "0x02"
D G "LCD_CURSOROFF" 11 24 "0x00"
D G "LCD_BLINKON" 11 25 "0x01"
D G "LCD_BLINKOFF" 11 26 "0x00"
D G "LCD_DISPLAYMOVE" 11 29 "0x08"
D G "LCD_CURSORMOVE" 11 30 "0x00"
D G "LCD_MOVERIGHT" 11 31 "0x04"
D G "LCD_MOVELEFT" 11 32 "0x00"
D G "LCD_8BITMODE" 11 35 "0x10"
D G "LCD_4BITMODE" 11 36 "0x00"
D G "LCD_2LINE" 11 37 "0x08"
D G "LCD_1LINE" 11 38 "0x00"
D G "LCD_5x10DOTS" 11 39 "0x04"
D G "LCD_5x8DOTS" 11 40 "0x00"
D G "LCD_BACKLIGHT" 11 43 "0x08"
D G "LCD_NOBACKLIGHT" 11 44 "0x00"
D G "En" 11 46 "0B00000100" "Enable bit"
D G "Rw" 11 47 "0B00000010" "Read/Write bit"
D G "Rs" 11 48 "0B00000001" "Register select bit"
F N "write4bits" 11 50 ""
V L "value" 11 50 "int8" `867 
f G "write4bits" 11 50 "void(int8 value)" `866 
F N "expanderWrite" 11 51 ""
V L "_data" 11 51 "int8" `869 
f G "expanderWrite" 11 51 "void(int8 _data)" `868 
F N "pulseEnable" 11 52 ""
V L "_data" 11 52 "int8" `871 
f G "pulseEnable" 11 52 "void(int8 _data)" `870 
F N "lcd_command" 11 53 ""
V L "value" 11 53 "int8" `873 
f G "lcd_command" 11 53 "void(int8 value)" `872 
F N "lcd_display" 11 54 ""
f G "lcd_display" 11 54 "void()" `874 
F N "lcd_clear" 11 55 ""
f G "lcd_clear" 11 55 "void()" `875 
F N "lcd_home" 11 56 ""
f G "lcd_home" 11 56 "void()" `876 
F N "lcd_send" 11 57 ""
V L "value" 11 57 "int8" `878 
V L "mode" 11 57 "int8" `879 
f G "lcd_send" 11 57 "void(int8 value,int8 mode)" `877 
F N "lcd_data" 11 58 ""
V L "value" 11 58 "int8" `881 
f G "lcd_data" 11 58 "void(int8 value)" `880 
V G "_displayfunction" 11 60 "int8" `882 
V G "_displaycontrol" 11 61 "int8" `883 
V G "_displaymode" 11 62 "int8" `884 
V G "_numlines" 11 63 "int8" `885 
V G "_cols" 11 64 "int8" `886 
V G "_rows" 11 65 "int8" `887 
V G "_backlightval" 11 66 "int8" `888 
F N "lcd_setup" 11 68 ""
F G "lcd_setup" 11 68 "void()" `889 
C L "lcd_setup" 11 4 1 "FUNCTION"
C L "lcd_setup" 11 4 1 "FUNCTION"
C L "lcd_setup" 11 4 1 "FUNCTION"
C L "lcd_setup" 11 4 1 "FUNCTION"
C L "lcd_setup" 11 4 1 "FUNCTION"
C L "lcd_setup" 11 4 1 "FUNCTION"
F N "lcd_clear" 11 109 ""
F G "lcd_clear" 11 109 "void()" `875 
F N "lcd_home" 11 114 ""
F G "lcd_home" 11 114 "void()" `876 
F N "lcd_setCursor" 11 119 ""
V L "col" 11 119 "int8" `891 
V L "row" 11 119 "int8" `892 
F G "lcd_setCursor" 11 119 "void(int8 col,int8 row)" `890 
V L "row_offsets" 11 120 "int8[1]" `893 
F N "lcd_display" 11 127 ""
F G "lcd_display" 11 127 "void()" `874 
F N "lcd_command" 11 132 ""
V L "value" 11 132 "int8" `895 
F G "lcd_command" 11 132 "void(int8 value)" `872 
F N "lcd_data" 11 136 ""
V L "value" 11 136 "int8" `895 
F G "lcd_data" 11 136 "void(int8 value)" `880 
F N "lcd_send" 11 140 ""
V L "value" 11 140 "int8" `878 
V L "mode" 11 140 "int8" `896 
F G "lcd_send" 11 140 "void(int8 value,int8 mode)" `877 
V L "highnib" 11 141 "int8" `894 
V L "lownib" 11 142 "int8" `895 
F N "write4bits" 11 147 ""
V L "value" 11 147 "int8" `897 
F G "write4bits" 11 147 "void(int8 value)" `866 
F N "expanderWrite" 11 152 ""
V L "_data" 11 152 "int8" `897 
F G "expanderWrite" 11 152 "void(int8 _data)" `868 
F N "pulseEnable" 11 156 ""
V L "_data" 11 156 "int8" `897 
F G "pulseEnable" 11 156 "void(int8 _data)" `870 
F N "log_lcd_initialize" 11 163 ""
F G "log_lcd_initialize" 11 163 "void(int8 _data)" `896 
F N "lcd_dis_xx_yy_zz" 11 172 ""
V L "x" 11 172 "int8" `901 
V L "y" 11 172 "int8" `902 
V L "a" 11 172 "int8" `903 
V L "b" 11 172 "int8" `904 
V L "c" 11 172 "int8" `905 
V L "e3" 11 172 "int8" `906 
V L "e2" 11 172 "int8" `907 
V L "e1" 11 172 "int8" `908 
F G "lcd_dis_xx_yy_zz" 11 172 "void(int8 x,int8 y,int8 a,int8 b,int8 c,int8 e3,int8 e2,int8 e1)" `900 
V L "a_ch" 11 173 "int8" `909 
V L "a_dv" 11 173 "int8" `910 
V L "b_ch" 11 173 "int8" `911 
V L "b_dv" 11 173 "int8" `912 
V L "c_ch" 11 173 "int8" `913 
V L "c_dv" 11 173 "int8" `914 
F N "lcd_dis_2num_dot" 11 183 ""
V L "dt" 11 183 "int16" `918 
V L "x" 11 183 "int8" `919 
V L "y" 11 183 "int8" `920 
V L "is_xvn" 11 183 "int8" `921 
V L "is_dot" 11 183 "int8" `922 
F G "lcd_dis_2num_dot" 11 183 "void(int16 dt,int8 x,int8 y,int8 is_xvn,int8 is_dot)" `917 
V L "ch" 11 184 "int8" `923 
V L "dv" 11 184 "int8" `924 
F N "lcd_dis_3num_dot" 11 193 ""
V L "dt" 11 193 "int16" `930 
V L "x" 11 193 "int8" `931 
V L "y" 11 193 "int8" `932 
V L "is_xvn" 11 193 "int8" `933 
V L "is_dot" 11 193 "int8" `934 
F G "lcd_dis_3num_dot" 11 193 "void(int16 dt,int8 x,int8 y,int8 is_xvn,int8 is_dot)" `929 
V L "tr" 11 194 "int8" `935 
V L "ch" 11 194 "int8" `936 
V L "dv" 11 194 "int8" `937 
C L "lcd_dis_3num_dot" 11 4 1 "FUNCTION"
F N "lcd_dis_temperature" 11 207 ""
V L "x" 11 207 "int8" `940 
V L "y" 11 207 "int8" `941 
V L "ng" 11 207 "int16" `942 
V L "th" 11 207 "int16" `943 
F G "lcd_dis_temperature" 11 207 "void(int8 x,int8 y,int16 ng,int16 th)" `939 
F N "lcd_dis_temperature_limit" 11 215 ""
V L "x" 11 215 "int8" `947 
V L "y" 11 215 "int8" `948 
V L "ng" 11 215 "int16" `949 
F G "lcd_dis_temperature_limit" 11 215 "void(int8 x,int8 y,int16 ng)" `946 
D G "ds13_addr_wr" 12 1 "0xd0"
D G "ds13_addr_rd" 12 2 "0xd1"
V G "time_w" 12 5 "int8[9]" `952 
V G "time_r" 12 6 "int8[9]" `953 
D G "dec_giay_eat" 12 8 "ds1307_bcdToDec(eat_ss)"
D G "dec_phut_eat" 12 9 "ds1307_bcdToDec(eat_pp)"
D G "dec_gio_eat" 12 10 "ds1307_bcdToDec(eat_hh)"
D G "dec_giay_ds" 12 12 "ds1307_bcdToDec(time_r[0])"
D G "dec_phut_ds" 12 13 "ds1307_bcdToDec(time_r[1])"
D G "dec_gio_ds" 12 14 "ds1307_bcdToDec(time_r[2])"
D G "dec_thu_ds" 12 15 "ds1307_bcdToDec(time_r[3])"
D G "dec_ngay_ds" 12 16 "ds1307_bcdToDec(time_r[4])"
D G "dec_thang_ds" 12 17 "ds1307_bcdToDec(time_r[5])"
D G "dec_nam_ds" 12 18 "ds1307_bcdToDec(time_r[6])"
D G "giay_ds" 12 20 "time_r[0]"
D G "phut_ds" 12 21 "time_r[1]"
D G "gio_ds" 12 22 "time_r[2]"
D G "thu_ds" 12 23 "time_r[3]"
D G "ngay_ds" 12 24 "time_r[4]"
D G "thang_ds" 12 25 "time_r[5]"
D G "nam_ds" 12 26 "time_r[6]"
D G "ma_qd" 12 28 "time_w[8]"
D G "ma_ds" 12 29 "time_r[8]"
F N "ds1307_decToBcd" 12 31 ""
V L "val" 12 31 "int8" `955 
F G "ds1307_decToBcd" 12 31 "int8(int8 val)" `954 
F N "ds1307_bcdToDec" 12 35 ""
V L "val" 12 35 "int8" `957 
F G "ds1307_bcdToDec" 12 35 "int8(int8 val)" `956 
F N "ds1307_read_time" 12 39 ""
V L "j" 12 39 "int8" `959 
F G "ds1307_read_time" 12 40 "void(int8 j)" `958 
V L "i" 12 41 "int8" `960 
C L "ds1307_read_time" 12 4 1 "FUNCTION"
F N "ds1307_update_time" 12 53 ""
V L "sel" 12 53 "int8" `962 
F G "ds1307_update_time" 12 54 "void(int8 sel)" `961 
V L "i" 12 55 "int8" `963 
F N "ds1307_setup" 12 67 ""
F G "ds1307_setup" 12 68 "void()" `964 
F N "ds1307_save_ds" 12 76 ""
V L "dcdt" 12 76 "int8" `966 
V L "dt" 12 76 "int8" `967 
F G "ds1307_save_ds" 12 77 "void(int8 dcdt,int8 dt)" `965 
D G "TOUCH_C" 14 36 ""
D G "TOUCH_PIN" 14 39 "PIN_B0"
D G "TOUCH_PIN_LOW" 14 42 "()    output_drive(TOUCH_PIN); output_low(TOUCH_PIN)"
D G "TOUCH_PIN_HIGH" 14 43 "()    output_drive(TOUCH_PIN); output_high(TOUCH_PIN)"
D G "TOUCH_PIN_FLOAT" 14 44 "()  output_float(TOUCH_PIN)"
D G "TOUCH_PIN_READ" 14 45 "()      input_state(TOUCH_PIN)"
C L "touch_read_bit" 14 2 7 "FUNCTION"
F N "touch_read_bit" 14 59 ""
f G "touch_read_bit" 14 59 "int8()" `968  "BYTE touch_read_byte()"
C L "touch_read_bit" 14 2 3 "FUNCTION"
F N "touch_read_byte" 14 67 ""
f G "touch_read_byte" 14 67 "int8()" `969  "BOOLEAN touch_write_bit(int1 data)"
C L "touch_read_byte" 14 2 3 "FUNCTION"
F N "touch_write_bit" 14 75 ""
V L "data" 14 75 "int8" `971 
f G "touch_write_bit" 14 75 "int8(int8 data)" `970  "BOOLEAN touch_write_byte(BYTE data)"
C L "touch_write_bit" 14 2 3 "FUNCTION"
F N "touch_write_byte" 14 83 ""
V L "data" 14 83 "int8" `973 
f G "touch_write_byte" 14 83 "int8(int8 data)" `972  "BOOLEAN touch_present()"
C L "touch_write_byte" 14 2 3 "FUNCTION"
F N "touch_present" 14 91 ""
f G "touch_present" 14 91 "int8()" `974  "void reset_pulse()"
C L "touch_present" 14 2 3 "FUNCTION"
F N "reset_pulse" 14 99 ""
f G "reset_pulse" 14 99 "void()" `975  "////"
C L "reset_pulse" 14 2 6 "FUNCTION"
F N "touch_read_bit" 14 113 ""
F G "touch_read_bit" 14 114 "int8()" `968 
V L "data" 14 115 "int1" `976 
C L "touch_read_byte" 14 2 4 "FUNCTION"
F N "touch_read_byte" 14 133 ""
F G "touch_read_byte" 14 134 "int8()" `969 
V L "i" 14 135 "int8" `977 
V L "data" 14 135 "int8" `978 
C L "touch_write_bit" 14 2 4 "FUNCTION"
F N "touch_write_bit" 14 149 ""
V L "data" 14 149 "int8" `980 
F G "touch_write_bit" 14 150 "int8(int8 data)" `970 
C L "touch_write_byte" 14 2 4 "FUNCTION"
F N "touch_write_byte" 14 179 ""
V L "data" 14 179 "int8" `980 
F G "touch_write_byte" 14 180 "int8(int8 data)" `972 
V L "i" 14 181 "int8" `979 
C L "touch_present" 14 2 4 "FUNCTION"
F N "touch_present" 14 196 ""
F G "touch_present" 14 197 "int8()" `974 
V L "present" 14 198 "int1" `980 
C L "reset_pulse" 14 2 4 "FUNCTION"
F N "reset_pulse" 14 219 ""
F G "reset_pulse" 14 220 "void()" `975 
D G "search_rom" 13 2 "0xf0"
D G "read_rom" 13 3 "0x33"
D G "match_rom" 13 4 "0x55"
D G "skip_rom" 13 5 "0xcc"
D G "alarm_search" 13 6 "0xec"
D G "read_scratchpad" 13 7 "0xbe"
D G "write_scratchpad" 13 8 "0x4e"
D G "copy_scratchpad" 13 9 "0x48"
D G "convert_t" 13 10 "0x44"
F N "ds18b20_start" 13 12 ""
F G "ds18b20_start" 13 12 "int8()" `981 
F N "ds18b20_write_bit" 13 25 ""
V L "value" 13 25 "int8" `983 
F G "ds18b20_write_bit" 13 25 "void(int8 value)" `982 
F N "ds18b20_write_byte" 13 35 ""
V L "value" 13 35 "int8" `985 
F G "ds18b20_write_byte" 13 35 "void(int8 value)" `984 
V L "i" 13 36 "int8" `986 
F N "ds18b20_read_bit" 13 40 ""
F G "ds18b20_read_bit" 13 40 "int8()" `987 
V L "value" 13 41 "int1" `988 
F N "ds18b20_read_byte" 13 52 ""
F G "ds18b20_read_byte" 13 52 "int8()" `989 
V L "value" 13 53 "int8" `990 
V L "i" 13 54 "int8" `991 
F N "ds18b20_read_temp_c2" 13 59 ""
V L "raw_temp_value" 13 59 "*int16" `993 
F G "ds18b20_read_temp_c2" 13 59 "int8(*int16 raw_temp_value)" `992 
F N "ds18b20_read_temp" 13 74 ""
F G "ds18b20_read_temp" 13 74 "void()" `994 
F N "tang_or_giam_bcd" 15 2 ""
V L "x" 15 2 "int8" `999 
V L "sel" 15 2 "int8" `1000 
F G "tang_or_giam_bcd" 15 2 "int8(int8 x,int8 sel)" `998 
V L "y" 15 3 "int8" `1001 
V L "dv" 15 3 "int8" `1002 
V L "ch" 15 3 "int8" `1003 
V L "v" 15 3 "int8" `1004 
F N "tat_bat_2led_chinh" 15 14 ""
F G "tat_bat_2led_chinh" 15 14 "void()" `1005 
F N "giai_ma_gpg_lcd" 15 21 ""
F G "giai_ma_gpg_lcd" 15 21 "void()" `1006 
F N "giai_ma_ntn_lcd" 15 25 ""
F G "giai_ma_ntn_lcd" 15 25 "void()" `1007 
F N "giai_ma_thu_lcd" 15 29 ""
F G "giai_ma_thu_lcd" 15 29 "void()" `1008 
F N "giai_ma_gpg_ntn_thu_lcd" 15 33 ""
F G "giai_ma_gpg_ntn_thu_lcd" 15 33 "void()" `1009 
F N "xu_ly_choptat" 15 46 ""
F G "xu_ly_choptat" 15 46 "void()" `1010 
F N "phim_chon_hthi_mode" 15 54 ""
F G "phim_chon_hthi_mode" 15 54 "void()" `1011 
F N "tang_giay" 15 72 ""
F G "tang_giay" 15 72 "void()" `1012 
F N "tang_phut" 15 77 ""
F G "tang_phut" 15 77 "void()" `1013 
F N "tang_gio" 15 82 ""
F G "tang_gio" 15 82 "void()" `1014 
F N "chinh_tang_gpg" 15 87 ""
F G "chinh_tang_gpg" 15 87 "void()" `1015 
F N "tang_nam" 15 101 ""
F G "tang_nam" 15 101 "void()" `1016 
F N "tang_thang" 15 106 ""
F G "tang_thang" 15 106 "void()" `1017 
F N "tang_ngay" 15 111 ""
F G "tang_ngay" 15 111 "void()" `1018 
F N "chinh_tang_ntn" 15 116 ""
F G "chinh_tang_ntn" 15 116 "void()" `1019 
F N "chinh_tang_thu" 15 130 ""
F G "chinh_tang_thu" 15 130 "void()" `1020 
F N "phim_up" 15 136 ""
F G "phim_up" 15 136 "void()" `1021 
F N "giam_giay" 15 146 ""
F G "giam_giay" 15 146 "void()" `1022 
F N "giam_phut" 15 151 ""
F G "giam_phut" 15 151 "void()" `1023 
F N "giam_gio" 15 156 ""
F G "giam_gio" 15 156 "void()" `1024 
F N "chinh_giam_gpg" 15 161 ""
F G "chinh_giam_gpg" 15 161 "void()" `1025 
F N "giam_nam" 15 175 ""
F G "giam_nam" 15 175 "void()" `1026 
F N "giam_thang" 15 180 ""
F G "giam_thang" 15 180 "void()" `1027 
F N "giam_ngay" 15 185 ""
F G "giam_ngay" 15 185 "void()" `1028 
F N "chinh_giam_ntn" 15 190 ""
F G "chinh_giam_ntn" 15 190 "void()" `1029 
F N "chinh_giam_thu" 15 204 ""
F G "chinh_giam_thu" 15 204 "void()" `1030 
F N "phim_dw" 15 209 ""
F G "phim_dw" 15 209 "void()" `1031 
F N "log_mode" 15 219 ""
F G "log_mode" 15 219 "void()" `1032 
F N "giai_ma_gpg_alarm_lcd" 16 1 ""
F G "giai_ma_gpg_alarm_lcd" 16 1 "void()" `1041 
F N "phim_chon_mode_alarm" 16 4 ""
F G "phim_chon_mode_alarm" 16 4 "void()" `1042 
F N "tang_giay_eat" 16 15 ""
F G "tang_giay_eat" 16 15 "void()" `1043 
F N "tang_phut_eat" 16 19 ""
F G "tang_phut_eat" 16 19 "void()" `1044 
F N "tang_gio_eat" 16 23 ""
F G "tang_gio_eat" 16 23 "void()" `1045 
F N "chinh_tang_gpg_eat" 16 27 ""
F G "chinh_tang_gpg_eat" 16 27 "void()" `1046 
F N "phim_up_eat" 16 42 ""
F G "phim_up_eat" 16 42 "void()" `1047 
F N "giam_giay_eat" 16 51 ""
F G "giam_giay_eat" 16 51 "void()" `1048 
F N "giam_phut_eat" 16 55 ""
F G "giam_phut_eat" 16 55 "void()" `1049 
F N "giam_gio_eat" 16 59 ""
F G "giam_gio_eat" 16 59 "void()" `1050 
F N "chinh_giam_gpg_eat" 16 63 ""
F G "chinh_giam_gpg_eat" 16 63 "void()" `1051 
F N "phim_dw_eat" 16 77 ""
F G "phim_dw_eat" 16 77 "void()" `1052 
F N "log_mode_alarm" 16 85 ""
F G "log_mode_alarm" 16 85 "void()" `1053 
F N "control_temperature" 17 1 ""
V L "nd_ss" 17 1 "int8" `1056 
V L "gh" 17 1 "int8" `1057 
F G "control_temperature" 17 1 "void(int8 nd_ss,int8 gh)" `1055 
C L "control_temperature" 17 3 1 "FUNCTION"
C L "control_temperature" 17 3 1 "FUNCTION"
F N "servo_degree_0" 17 14 ""
F G "servo_degree_0" 17 14 "void()" `1058 
V L "i" 17 15 "int8" `1059 
C L "servo_degree_0" 17 3 1 "FUNCTION"
F N "servo_degree_90" 17 24 ""
F G "servo_degree_90" 17 24 "void()" `1060 
V L "i" 17 25 "int8" `1061 
C L "servo_degree_90" 17 3 1 "FUNCTION"
F N "servo_degree_180" 17 34 ""
F G "servo_degree_180" 17 34 "void()" `1062 
V L "i" 17 35 "int8" `1063 
C L "servo_degree_180" 17 3 1 "FUNCTION"
F N "control_servo" 17 44 ""
F G "control_servo" 17 44 "void()" `1064 
F N "menu" 18 2 ""
F G "menu" 18 2 "void()" `1065 
C L "menu" 18 14 1 "FUNCTION"
C L "menu" 18 14 1 "FUNCTION"
C L "menu" 18 14 1 "FUNCTION"
C L "menu" 18 14 1 "FUNCTION"
C L "menu" 18 14 1 "FUNCTION"
C L "menu" 18 14 1 "FUNCTION"
C L "menu" 18 14 1 "FUNCTION"
C L "menu" 18 14 1 "FUNCTION"
C L "menu" 18 14 1 "FUNCTION"
C L "menu" 18 14 1 "FUNCTION"
F N "loop" 0 3 ""
F G "loop" 0 3 "void()" `1080  "! function to access for change limit temperature, change time for time rtc, change time clock for eat fish, check com with esp, log version sys"
F N "MAIN" 0 8 ""
F G "MAIN" 0 8 "void()" `1081  "! setup enviroments"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
C L "MAIN" 0 13 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_write_slave" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_transfer" 3 6
F B "i2c_transfer_out" 3 4
F B "i2c_transfer_in" 3 4
F B "i2c_init" 1 2
F B "i2c_poll" 0 1
F B "i2c_speed" 1 2
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
