004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C.0   flag_10ms
02C.1   isDs18b20
02C.2   e_11
02C.3   e_22
02C.4   e_33
02C.5   flag_servo
02D-02E limitTemperature
02F-030 tick_10ms
031     giay_tam
032     bdn
033     tt_ht
034     gt_mod
035     tg_chinh
036     eat_hh
037     eat_pp
038     eat_ss
039     countLevel
03A     countLevelRev
03B     count_servo
03C     ccsc
03D     countPush
03E     countTick
03F     _displayfunction
040     _displaycontrol
041     _displaymode
042     _numlines
043     _cols
044     _rows
045     _backlightval
046-047 @sprintf_string
048-050 time_w
051-059 time_r
05A-05B temperature
05C     dt_ng
05D-05E dt_tp
05F-060 tt
061     control_temperature.nd_ss
061     ds1307_save_ds.dcdt
061     servo_degree_90.i
061     lcd_dis_temperature.x
061     ds1307_update_time.sel
061     tick_btn.delay
061-062 @MUL1616.P1
061     push_btn.isRelease
061     @DIVS88.P1
061     servo_degree_0.i
061     tang_or_giam_bcd.x
061-062 ds18b20_read_temp_c2.raw_temp_value
061     lcd_dis_temperature_limit.x
061     ds1307_read_time.j
061     lcd_setup.@SCRATCH1
061     lcd_display.@SCRATCH1
061     log_lcd_initialize.@SCRATCH1
061     ds18b20_read_temp.@SCRATCH1
061     giai_ma_gpg_lcd.@SCRATCH1
061     giai_ma_ntn_lcd.@SCRATCH1
061     giai_ma_thu_lcd.@SCRATCH1
061     log_mode.@SCRATCH1
061     giai_ma_gpg_alarm_lcd.@SCRATCH1
061     log_mode_alarm.@SCRATCH1
061     control_servo.@SCRATCH1
061     menu.@SCRATCH1
061     @PSTRINGC7_9600_62_63.@SCRATCH1
062     lcd_dis_temperature_limit.y
062     ds1307_read_time.i
062     control_temperature.gh
062     push_btn.pin
062     @DIVS88.P1
062     @delay_ms1.P2
062     ds1307_save_ds.dt
062     lcd_dis_temperature.y
062     tang_or_giam_bcd.sel
062     ds1307_update_time.i
062     tick_btn.pin
062     ds18b20_read_temp.@SCRATCH2
062     giai_ma_gpg_lcd.@SCRATCH2
062     giai_ma_ntn_lcd.@SCRATCH2
062     giai_ma_thu_lcd.@SCRATCH2
062     giai_ma_gpg_alarm_lcd.@SCRATCH2
062     servo_degree_0.@SCRATCH1
062     servo_degree_90.@SCRATCH1
062     menu.@SCRATCH2
062     @PSTRINGC7_9600_62_63.@SCRATCH2
063-064 @MUL1616.P1
063     @WRITEBITA.P2
063     ds1307_bcdToDec.val
063-064 lcd_dis_temperature.ng
063-064 lcd_dis_temperature_limit.ng
063     ds18b20_write_byte.value
063     @READBITA.P1
063     tang_or_giam_bcd.y
063     push_btn.@SCRATCH1
063     tick_btn.@SCRATCH1
063     ds1307_read_time.@SCRATCH1
063     ds1307_update_time.@SCRATCH1
063     ds18b20_start.@SCRATCH1
063     ds18b20_read_temp_c2.@SCRATCH1
063     giai_ma_gpg_lcd.@SCRATCH3
063     giai_ma_ntn_lcd.@SCRATCH3
063     @DIVS88.@SCRATCH1
063     giai_ma_gpg_alarm_lcd.@SCRATCH3
063     menu.@SCRATCH3
063     @PSTRINGC7_9600_62_63.@SCRATCH3
064     tang_or_giam_bcd.dv
064     @WRITEBITA.P1
064     @delay_us1.P2
064     ds18b20_write_byte.i
064-065 @READBITA.P1
064     ds1307_bcdToDec.@SCRATCH1
064     ds1307_read_time.@SCRATCH2
064     ds18b20_read_temp_c2.@SCRATCH2
064     giai_ma_gpg_lcd.@SCRATCH4
064     giai_ma_ntn_lcd.@SCRATCH4
064     @DIVS88.@SCRATCH2
064     giai_ma_gpg_alarm_lcd.@SCRATCH4
064     @PSTRINGC7_9600_62_63.@SCRATCH4
065     @I2C_READU_129.P1
065     tang_or_giam_bcd.ch
065-066 @WRITEBITA.P1
065-066 lcd_dis_temperature.th
065     lcd_dis_temperature_limit.@SCRATCH1
065     ds1307_bcdToDec.@SCRATCH2
065     ds18b20_write_byte.@SCRATCH1
065     ds18b20_read_temp_c2.@SCRATCH3
065     @MUL1616.@SCRATCH1
065     giai_ma_gpg_lcd.@SCRATCH5
065     giai_ma_ntn_lcd.@SCRATCH5
065     giai_ma_gpg_alarm_lcd.@SCRATCH5
066     ds18b20_write_bit.value
066     tang_or_giam_bcd.v
066     ds18b20_read_temp_c2.@SCRATCH4
066     giai_ma_gpg_lcd.@SCRATCH6
066     giai_ma_ntn_lcd.@SCRATCH6
066     giai_ma_gpg_alarm_lcd.@SCRATCH6
067     @MUL88.P1
067     ds18b20_read_byte.value
067     lcd_dis_xx_yy_zz.x
067     lcd_dis_temperature.@SCRATCH1
067     ds18b20_read_temp_c2.@SCRATCH5
067     tang_or_giam_bcd.@SCRATCH1
068     @MUL88.P1
068     lcd_dis_xx_yy_zz.y
068     ds18b20_read_byte.i
068-069 lcd_dis_3num_dot.dt
068-069 lcd_dis_2num_dot.dt
068     ds18b20_read_temp_c2.@SCRATCH6
069.0   ds18b20_read_bit.value
069     lcd_dis_xx_yy_zz.a
06A     lcd_dis_2num_dot.x
06A     lcd_dis_xx_yy_zz.b
06A     lcd_dis_3num_dot.x
06B     lcd_dis_2num_dot.y
06B     lcd_dis_3num_dot.y
06B     lcd_dis_xx_yy_zz.c
06C     lcd_dis_xx_yy_zz.e3
06C     lcd_dis_3num_dot.is_xvn
06C     lcd_dis_2num_dot.is_xvn
06D     lcd_dis_2num_dot.is_dot
06D     lcd_dis_3num_dot.is_dot
06D     lcd_dis_xx_yy_zz.e2
06E     lcd_dis_3num_dot.tr
06E     lcd_dis_2num_dot.ch
06E     lcd_dis_xx_yy_zz.e1
06F     lcd_dis_xx_yy_zz.a_ch
06F     lcd_dis_3num_dot.ch
06F     lcd_dis_2num_dot.dv
070     lcd_dis_3num_dot.dv
070     lcd_dis_xx_yy_zz.a_dv
070     lcd_dis_2num_dot.@SCRATCH1
071     lcd_dis_xx_yy_zz.b_ch
071     lcd_dis_2num_dot.@SCRATCH2
071     lcd_dis_3num_dot.@SCRATCH1
072     lcd_dis_xx_yy_zz.b_dv
072     lcd_dis_2num_dot.@SCRATCH3
072     lcd_dis_3num_dot.@SCRATCH2
073     lcd_dis_xx_yy_zz.c_ch
073-074 @DIV1616.P1
073     lcd_dis_2num_dot.@SCRATCH4
073     lcd_dis_3num_dot.@SCRATCH3
074     lcd_dis_xx_yy_zz.c_dv
074     lcd_dis_3num_dot.@SCRATCH4
075     @DIV88.P1
075-076 @DIV1616.P2
075     lcd_setCursor.col
075     lcd_dis_xx_yy_zz.@SCRATCH1
076     @DIV88.P1
076     lcd_setCursor.row
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E lcd_setCursor.row_offsets
07B     @PSTRINGC7_764.@SCRATCH1
07B     @DIV88.@SCRATCH1
07B     @DIV1616.@SCRATCH1
07C     @PSTRINGC7_764.@SCRATCH2
07D     @PSTRINGC7_764.@SCRATCH3
07E     lcd_data.value
07E     @PSTRINGC7_764.@SCRATCH4
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0     lcd_setCursor.@SCRATCH1
0A1     lcd_command.value
0A2     lcd_send.value
0A3     lcd_send.mode
0A4     lcd_send.highnib
0A5     lcd_send.lownib
0A6     lcd_send.@SCRATCH1
0A7     write4bits.value
0A8     pulseEnable._data
0A9     pulseEnable.@SCRATCH1
0AA     expanderWrite._data
0AB     expanderWrite.@SCRATCH1
0AC     i2c_write_1byte.payload
0AD     @I2C_WRITEU_129.P1
0AE     interrupt_timer1.@SCRATCH1
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00005A  interrupt_timer1
00007D  rrsf
000085  @const781.call
00008D  @const786.call
000093  @const805.call
000094  @const806.call
000095  @const819.call
000096  @const831.call
000097  @const837.call
00009A  @const838.call
00009C  @const843.call
0000A0  @const844.call
0000A2  @const933.call
0000A4  @const934.call
0000A6  @const935.call
0000A8  @const936.call
0000AA  @const940.call
0000AC  @const954.call
0000AE  @const966.call
0000B6  @const967.call
0000BD  @const968.call
0000C4  @const969.call
0000CA  @const970.call
0000D2  @const975.call
0000DF  setup_initialize
000117  @I2C_WRITEU_129
000129  @I2C_READU_129
000139  ds1307_read_time
000167  ds1307_setup
000170  ds1307_update_time
0001A3  @delay_ms1
0001B7  write4bits
0001D3  pulseEnable
000214  lcd_command
000230  lcd_clear
000239  lcd_setup
00023E  i2c_setup_write
000250  expanderWrite
000257  i2c_write_1byte
000291  lcd_display
0002A3  lcd_home
0002AE  @delay_us1
0002BD  servo_degree_0
0002DE  lcd_setCursor
0002F9  lcd_data
0002FE  lcd_send
000316  @PSTRINGC7_764
000366  log_lcd_initialize
000388  @PSTRINGC7_9600_62_63
0003E2  @WRITEBITA
000402  @READBITA
00041B  ds18b20_start
000441  ds18b20_write_byte
000456  ds18b20_write_bit
000476  ds18b20_read_byte
00047C  ds18b20_read_bit
0004A5  @DIV1616
0004CA  ds18b20_read_temp
0004CD  ds18b20_read_temp_c2
000542  @MUL1616
000569  @MUL88
00058E  ds1307_bcdToDec
00059F  @DIV88
0005B4  lcd_dis_xx_yy_zz
000622  lcd_dis_2num_dot
000655  lcd_dis_temperature
00067E  lcd_dis_3num_dot
0006D8  tick_btn
0006F7  xu_ly_choptat
0006FA  tat_bat_2led_chinh
000728  giai_ma_gpg_lcd
000755  giai_ma_ntn_lcd
000782  giai_ma_thu_lcd
000799  giai_ma_gpg_ntn_thu_lcd
0007C0  tang_or_giam_bcd
000800  ds1307_save_ds
00081E  @DIVS88
000843  giai_ma_gpg_alarm_lcd
000878  @cinit1
000878  MAIN
0008AB  @cinit2
0008E7  loop
0008E7  menu
0008EA  push_btn
000997  control_temperature
0009AB  control_servo
0009DE  servo_degree_90
000A42  lcd_dis_temperature_limit
000A95  phim_chon_hthi_mode
000AC4  phim_up
000AD5  chinh_tang_gpg
000AE0  tang_giay
000AF3  tang_phut
000B07  tang_gio
000B22  chinh_tang_ntn
000B2D  tang_nam
000B41  tang_thang
000B56  tang_ngay
000B70  chinh_tang_thu
000B83  phim_dw
000B94  chinh_giam_gpg
000B9F  giam_giay
000BB3  giam_phut
000BC8  giam_gio
000BE4  chinh_giam_ntn
000BEF  giam_nam
000C04  giam_thang
000C18  giam_ngay
000C31  chinh_giam_thu
000C60  log_mode
000CE7  phim_chon_mode_alarm
000CFD  phim_up_eat
000D08  chinh_tang_gpg_eat
000D13  tang_giay_eat
000D22  tang_phut_eat
000D31  tang_gio_eat
000D44  phim_dw_eat
000D4F  chinh_giam_gpg_eat
000D5A  giam_giay_eat
000D6A  giam_phut_eat
000D7A  giam_gio_eat
000DA1  log_mode_alarm

Project Directory:
    E:\STUDY\HKII-2023-2024\DO_AN_1\PROJECT\CODE_FINNAL\

Project Files:
    main.c                                                  [02-Jun-24 17:14  CRC=EC8ADF09]
    library_project.c                                       [02-Jun-24 14:49  CRC=B7A1ED8B]
    define_pic16f.c                                         [02-Jun-24 17:08  CRC=D0CCAE47]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [07-Mar-23 19:19  CRC=32478F9C]
    library_button.c                                        [02-Jun-24 11:34  CRC=160B4243]
    library_i2c.c                                           [02-Jun-24 01:07  CRC=4C339988]
    library_lcd_i2c.c                                       [02-Jun-24 09:41  CRC=2F195E8C]
    library_ds1307_i2c.c                                    [02-Jun-24 10:43  CRC=1E6DAEB5]
    library_ds18b20.c                                       [02-Jun-24 10:46  CRC=7C2FFF19]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 14:04  CRC=24D0ECE7]
    library_change_rtc.c                                    [02-Jun-24 12:08  CRC=800E6899]
    library_change_alarm_eat.c                              [02-Jun-24 12:09  CRC=58D62720]
    library_control_chiller.c                               [02-Jun-24 11:25  CRC=0DAE471F]
    library_menu.c                                          [02-Jun-24 17:14  CRC=ABDC463D]

Source signature=365342D5
Program memory checksum=0000
Hex file CRC=8E41

Units:
    E:\STUDY\HKII-2023-2024\DO_AN_1\PROJECT\CODE_FINNAL\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
