[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVersion=5.115
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[defines]
buildcount=230

[ProjectLog]
Days=5
D1=02-06-2024
D1_L=39
D1_L1=[467]Started Editing.
D1_L2=[2526]Stopped Editing.
D1_L3=[2548]Started Editing.
D1_L4=[8059]Stopped Editing.
D1_L5=[32967]Project Opened.
D1_L6=[33008]Started Editing.
D1_L7=[37923]Stopped Editing.
TotalEdit=508
TotalDebug=0
D1_E=283
D1_D=0
D1_L8=[37975]Started Editing.
D1_L9=[39788]Stopped Editing.
D1_L10=[40254]Started Editing.
D1_L11=[41971]Stopped Editing.
D1_L12=[42774]Started Editing.
D1_L13=[44071]Stopped Editing.
D1_L14=[46029]Started Editing.
D1_L15=[46605]Stopped Editing.
D1_L16=[48834]Started Editing.
D1_L17=[49140]Stopped Editing.
D1_L18=[49205]Started Editing.
D1_L19=[49574]Stopped Editing.
D1_L20=[50205]Started Editing.
D1_L21=[50530]Stopped Editing.
D1_L22=[50586]Started Editing.
D1_L23=[50904]Stopped Editing.
D1_L24=[50977]Started Editing.
D1_L25=[51468]Stopped Editing.
D1_L26=[52374]Started Editing.
D1_L27=[55447]Stopped Editing.
D1_L28=[55724]Started Editing.
D1_L29=[56042]Stopped Editing.
D1_L30=[56291]Started Editing.
D1_L31=[56737]Stopped Editing.
D1_L32=[57095]Started Editing.
D1_L33=[61360]Stopped Editing.
D1_L34=[61664]Started Editing.
D1_L35=[62266]Stopped Editing.
D1_L36=[62266]Project Closed.
D1_L37=[75394]Project Opened.
D1_L38=[75716]Started Editing.
D1_L39=[76016]Stopped Editing.
D2=04-06-2024
D2_L=2
D2_L1=[76197]Project Opened.
D2_L2=[76248]Project Closed.
D3=07-06-2024
D3_L=15
D3_L1=[75341]Project Opened.
D3_L2=[75350]Started Editing.
D3_L3=[75978]Stopped Editing.
D3_E=25
D3_D=0
D3_L4=[76011]Project Closed.
D3_L5=[76161]Project Opened.
D3_L6=[76251]Started Editing.
D3_L7=[76671]Stopped Editing.
D3_L8=[77058]Started Editing.
D3_L9=[77449]Stopped Editing.
D3_L10=[77579]Started Editing.
D3_L11=[78229]Stopped Editing.
D3_L12=[80295]Started Editing.
D3_L13=[80863]Stopped Editing.
D3_L14=[80868]Started Editing.
D3_L15=[81289]Stopped Editing.
D4=08-06-2024
D4_E=3
D4_D=0
D4_L=1
D4_L1=[26484]Project Closed.
D5=09-06-2024
D5_L=28
D5_L1=[33553]Project Opened.
D5_L2=[34770]Started Editing.
D5_L3=[34778]Stopped Editing.
D5_E=197
D5_D=0
D5_L4=[34779]Started Editing.
D5_L5=[35079]Stopped Editing.
D5_L6=[35575]Started Editing.
D5_L7=[36081]Project Closed.
D5_L8=[36085]Project Opened.
D5_L9=[36849]Started Editing.
D5_L10=[37339]Project Closed.
D5_L11=[46623]Project Opened.
D5_L12=[46635]Started Editing.
D5_L13=[46661]Stopped Editing.
D5_L14=[46667]Started Editing.
D5_L15=[46694]Stopped Editing.
D5_L16=[46706]Started Editing.
D5_L17=[48195]Stopped Editing.
D5_L18=[48511]Started Editing.
D5_L19=[52506]Stopped Editing.
D5_L20=[52667]Started Editing.
D5_L21=[53754]Stopped Editing.
D5_L22=[53844]Started Editing.
D5_L23=[58320]Stopped Editing.
D5_L24=[58320]Project Closed.
D5_L25=[64729]Project Opened.
D5_L26=[64888]Started Editing.
D5_L27=[66272]Stopped Editing.
D5_L28=[66272]Project Closed.

[Opened Files]
1=main.c
t1=1
2=define_pic16f.c
t2=121
3=library_menu.c
t3=121
Count=11
4=library_uart.c
t4=62
5=library_lcd_i2c.c
t5=193
6=library_ds18b20.c
t6=53
7=C:\Program Files (x86)\PICC\Devices\16f877a.h
t7=481
8=library_project.c
t8=5
9=library_change_alarm_eat.c
t9=5
10=library_change_rtc.c
t10=1
11=library_ds1307_i2c.c
t11=1
12=library_control_chiller.c
t12=29
13=C:\Program Files (x86)\PICC\Devices\16f877a.h
t13=662
14=C:\Program Files (x86)\PICC\Drivers\string.h
t14=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=main (main)
