004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C.0   flag_10ms
02C.1   isDs18b20
02C.2   e_11
02C.3   e_22
02C.4   e_33
02C.5   flag_servo
02D-02E limitTemperature
02F-030 tick_10ms
031     giay_tam
032     bdn
033     tt_ht
034     gt_mod
035     tg_chinh
036     eat_hh
037     eat_pp
038     eat_ss
039     countLevel
03A     countLevelRev
03B     count_servo
03C     rData
03D     countPush
03E     countTick
03F     _displayfunction
040     _displaycontrol
041     _displaymode
042     _numlines
043     _cols
044     _rows
045     _backlightval
046-047 @sprintf_string
048-050 time_w
051-059 time_r
05A-05B temperature
05C     dt_ng
05D-05E dt_tp
05F-060 tt
061     @WRITEBITA.P1
061     lcd_setCursor.col
061     @READBITA.P1
061     lcd_setup.@SCRATCH1
061     lcd_display.@SCRATCH1
061     log_lcd_initialize.@SCRATCH1
061     @PSTRINGC7_764.@SCRATCH1
062     lcd_setCursor.row
062     @delay_ms1.P1
062-063 @READBITA.P2
062     @WRITEBITA.P3
062     @PSTRINGC7_764.@SCRATCH2
063-064 @WRITEBITA.P1
063-066 lcd_setCursor.row_offsets
063     @PSTRINGC7_764.@SCRATCH3
064     lcd_data.value
064     @PSTRINGC7_764.@SCRATCH4
067     lcd_setCursor.@SCRATCH1
068     lcd_command.value
069     lcd_send.value
06A     lcd_send.mode
06B     lcd_send.highnib
06C     lcd_send.lownib
06D     lcd_send.@SCRATCH1
06E     write4bits.value
06F     pulseEnable._data
070     pulseEnable.@SCRATCH1
071     expanderWrite._data
072     expanderWrite.@SCRATCH1
073     i2c_write_1byte.payload
074     @I2C_WRITEU_129.P1
075     interrupt_timer1.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00005A  interrupt_timer1
00007D  interrupt_uart
000090  @const781.call
000098  @const786.call
00009E  @const805.call
00009F  @const806.call
0000A0  @const819.call
0000A1  @const831.call
0000A2  @const837.call
0000A5  @const838.call
0000A7  @const843.call
0000AB  @const844.call
0000AD  @const933.call
0000AF  @const934.call
0000B1  @const935.call
0000B3  @const936.call
0000B5  @const940.call
0000B7  @const954.call
0000B9  @const966.call
0000C1  @const967.call
0000C8  @const968.call
0000CF  @const969.call
0000D5  @const970.call
0000DD  @const975.call
0000E0  setup_initialize
00010A  @I2C_WRITEU_129
00011A  @delay_ms1
00012E  expanderWrite
000133  i2c_write_1byte
000144  write4bits
000149  pulseEnable
00015B  lcd_send
000170  lcd_command
000175  lcd_clear
00017C  lcd_setup
000181  i2c_setup_write
0001B2  lcd_display
0001C0  lcd_home
0001C9  lcd_setCursor
0001E2  lcd_data
0001E8  @PSTRINGC7_764
00023E  log_lcd_initialize
000260  @cinit1
000260  MAIN
000293  @cinit2

Project Directory:
    E:\STUDY\HKII-2023-2024\DO_AN_1\PROJECT\CODE_FINNAL\

Project Files:
    main.c                                                  [09-Jun-24 09:58  CRC=A93234C9]
    library_project.c                                       [02-Jun-24 14:49  CRC=B7A1ED8B]
    define_pic16f.c                                         [09-Jun-24 10:01  CRC=01BE09F5]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [07-Mar-23 19:19  CRC=32478F9C]
    library_button.c                                        [02-Jun-24 11:34  CRC=160B4243]
    library_i2c.c                                           [02-Jun-24 01:07  CRC=4C339988]
    library_lcd_i2c.c                                       [02-Jun-24 09:41  CRC=2F195E8C]
    library_ds1307_i2c.c                                    [02-Jun-24 10:43  CRC=1E6DAEB5]
    library_ds18b20.c                                       [02-Jun-24 10:46  CRC=7C2FFF19]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 14:04  CRC=24D0ECE7]
    library_change_rtc.c                                    [02-Jun-24 12:08  CRC=800E6899]
    library_change_alarm_eat.c                              [02-Jun-24 12:09  CRC=58D62720]
    library_control_chiller.c                               [02-Jun-24 11:25  CRC=0DAE471F]
    library_menu.c                                          [07-Jun-24 21:12  CRC=5FAF7170]

Source signature=8B924AA9
Program memory checksum=0000
Hex file CRC=8ECE

Units:
    E:\STUDY\HKII-2023-2024\DO_AN_1\PROJECT\CODE_FINNAL\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
