004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C.0   flag_10ms
02C.1   flag_10s
02C.2   isDs18b20
02C.3   e_11
02C.4   e_22
02C.5   e_33
02C.6   flag_servo
02D     limitTemperature
02E-02F tick_10ms
030-031 tick_100ms
032     giay_tam
033     bdn
034     tt_ht
035     gt_mod
036     tg_chinh
037     eat_hh
038     eat_pp
039     eat_ss
03A     countLevel
03B     countLevelRev
03C     count_servo
03D-03E temperature
03F     dt_ng
040-041 dt_tp
042-043 tt
044-045 strtok.save
046-055 receivedString
056     index
057     stringComplete
058     indexComplete
059-05A @sprintf_string
05B     countPush
05C     countTick
05D     _displayfunction
05E     _displaycontrol
05F     _displaymode
060     _numlines
061     _cols
062     _rows
063     _backlightval
064-06C time_w
06D-075 time_r
076     tick_btn.delay
076     ds1307_update_time.sel
076     servo_degree_90.i
076     push_btn.isRelease
076     control_temperature.nd_ss
076     lcd_setup.@SCRATCH1
076     lcd_display.@SCRATCH1
076     log_lcd_initialize.@SCRATCH1
076     log_mode.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     push_btn.pin
07B     ds1307_save_ds.dcdt
07B     @DIVS88.P1
07B     lcd_dis_temperature.x
07B     ds1307_update_time.i
07B     control_temperature.gh
07B     tang_or_giam_bcd.x
07B-07C ds18b20_read_temp_c2.raw_temp_value
07B     ds1307_read_time.j
07B     servo_degree_0.i
07B-07C @MUL1616.P1
07B     tick_btn.pin
07B     lcd_dis_temperature_limit.x
07B     handle_uart.@SCRATCH1
07B     ds18b20_read_temp.@SCRATCH1
07B     giai_ma_thu_lcd.@SCRATCH1
07B     log_mode_alarm.@SCRATCH1
07B     servo_degree_90.@SCRATCH1
07B     control_servo.@SCRATCH1
07B     menu.@SCRATCH1
07C     @delay_ms1.P1
07C     lcd_dis_temperature_limit.y
07C     lcd_dis_temperature.y
07C     ds1307_save_ds.dt
07C     ds1307_read_time.i
07C     @DIVS88.P1
07C     tang_or_giam_bcd.sel
07C     handle_uart.@SCRATCH2
07C     push_btn.@SCRATCH1
07C     tick_btn.@SCRATCH1
07C     ds1307_update_time.@SCRATCH1
07C     ds18b20_read_temp.@SCRATCH2
07C     giai_ma_thu_lcd.@SCRATCH2
07C     servo_degree_0.@SCRATCH1
07C     menu.@SCRATCH2
07D-07E @MUL1616.P1
07D-07E lcd_dis_temperature_limit.ng
07D-07E lcd_dis_temperature.ng
07D     decToBcd.val
07D     @READBITA.P1
07D     tang_or_giam_bcd.y
07D     ds1307_read_time.@SCRATCH1
07D     @DIVS88.@SCRATCH1
07D     menu.@SCRATCH3
07E     @PRINTF_D_9600_62_63.P1
07E     tang_or_giam_bcd.dv
07E     decToBcd.@SCRATCH1
07E     ds1307_read_time.@SCRATCH2
07E     @DIVS88.@SCRATCH2
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0     ds18b20_write_byte.value
0A0-0A1 lcd_dis_temperature.th
0A0     @PRINTF_D_9600_62_63.P1
0A0     tang_or_giam_bcd.ch
0A0-0A1 @READBITA.P1
0A0     @I2C_READU_129.P2
0A0     @PSTRINGC7_9600_62_63.@SCRATCH1
0A0     lcd_dis_temperature_limit.@SCRATCH1
0A0     ds18b20_start.@SCRATCH1
0A0     ds18b20_read_temp_c2.@SCRATCH1
0A0     @MUL1616.@SCRATCH1
0A0     giai_ma_gpg_lcd.@SCRATCH1
0A0     giai_ma_ntn_lcd.@SCRATCH1
0A0     giai_ma_gpg_alarm_lcd.@SCRATCH1
0A1     @delay_us1.P1
0A1     ds18b20_write_byte.i
0A1     tang_or_giam_bcd.v
0A1     @PSTRINGC7_9600_62_63.@SCRATCH2
0A1     ds18b20_read_temp_c2.@SCRATCH2
0A1     giai_ma_gpg_lcd.@SCRATCH2
0A1     giai_ma_ntn_lcd.@SCRATCH2
0A1     giai_ma_gpg_alarm_lcd.@SCRATCH2
0A1     @PRINTF_D_9600_62_63.@SCRATCH1
0A2     @PSTRINGC7_9600_62_63.@SCRATCH3
0A2     lcd_dis_temperature.@SCRATCH1
0A2     ds18b20_write_byte.@SCRATCH1
0A2     ds18b20_read_temp_c2.@SCRATCH3
0A2     tang_or_giam_bcd.@SCRATCH1
0A2     giai_ma_gpg_lcd.@SCRATCH3
0A2     giai_ma_ntn_lcd.@SCRATCH3
0A2     giai_ma_gpg_alarm_lcd.@SCRATCH3
0A2     @PRINTF_D_9600_62_63.@SCRATCH2
0A3-0A4 lcd_dis_3num_dot.dt
0A3     ds1307_bcdToDec.val
0A3-0A4 lcd_dis_2num_dot.dt
0A3     ds18b20_write_bit.value
0A3     @PSTRINGC7_9600_62_63.@SCRATCH4
0A3     ds18b20_read_temp_c2.@SCRATCH4
0A3     giai_ma_gpg_lcd.@SCRATCH4
0A3     giai_ma_ntn_lcd.@SCRATCH4
0A3     giai_ma_gpg_alarm_lcd.@SCRATCH4
0A3     @PRINTF_D_9600_62_63.@SCRATCH3
0A4     ds18b20_read_byte.value
0A4     ds1307_bcdToDec.@SCRATCH1
0A4     ds18b20_read_temp_c2.@SCRATCH5
0A4     giai_ma_gpg_lcd.@SCRATCH5
0A4     giai_ma_ntn_lcd.@SCRATCH5
0A4     giai_ma_gpg_alarm_lcd.@SCRATCH5
0A4     @PRINTF_D_9600_62_63.@SCRATCH4
0A5     lcd_dis_3num_dot.x
0A5     lcd_dis_2num_dot.x
0A5     ds18b20_read_byte.i
0A5     ds1307_bcdToDec.@SCRATCH2
0A5     ds18b20_read_temp_c2.@SCRATCH6
0A5     giai_ma_gpg_lcd.@SCRATCH6
0A5     giai_ma_ntn_lcd.@SCRATCH6
0A5     giai_ma_gpg_alarm_lcd.@SCRATCH6
0A6     @MUL88.P1
0A6     lcd_dis_3num_dot.y
0A6     lcd_dis_2num_dot.y
0A6.0   ds18b20_read_bit.value
0A7     @MUL88.P1
0A7     lcd_dis_xx_yy_zz.x
0A7     lcd_dis_3num_dot.is_xvn
0A7     lcd_dis_2num_dot.is_xvn
0A8     lcd_dis_3num_dot.is_dot
0A8     lcd_dis_xx_yy_zz.y
0A8     lcd_dis_2num_dot.is_dot
0A9     lcd_dis_xx_yy_zz.a
0A9     lcd_dis_3num_dot.tr
0A9     lcd_dis_2num_dot.ch
0AA     lcd_dis_xx_yy_zz.b
0AA     lcd_dis_3num_dot.ch
0AA     lcd_dis_2num_dot.dv
0AB     lcd_dis_3num_dot.dv
0AB     lcd_dis_xx_yy_zz.c
0AB     lcd_dis_2num_dot.@SCRATCH1
0AC     lcd_dis_xx_yy_zz.e3
0AC     lcd_dis_2num_dot.@SCRATCH2
0AC     lcd_dis_3num_dot.@SCRATCH1
0AD     lcd_dis_xx_yy_zz.e2
0AD     lcd_dis_3num_dot.@SCRATCH2
0AE     lcd_dis_xx_yy_zz.e1
0AE-0AF @DIV1616.P1
0AF     lcd_dis_xx_yy_zz.a_ch
0B0     lcd_dis_xx_yy_zz.a_dv
0B0-0B1 @DIV1616.P1
0B1     lcd_dis_xx_yy_zz.b_ch
0B2     lcd_dis_xx_yy_zz.b_dv
0B2     @DIV1616.@SCRATCH1
0B3     lcd_dis_xx_yy_zz.c_ch
0B4     lcd_dis_xx_yy_zz.c_dv
0B5     lcd_setCursor.col
0B5     @DIV88.P1
0B5     @PSTRINGC7_878.@SCRATCH1
0B5     lcd_dis_xx_yy_zz.@SCRATCH1
0B6     @DIV88.P1
0B6     lcd_setCursor.row
0B6     @PSTRINGC7_878.@SCRATCH2
0B7-0BA lcd_setCursor.row_offsets
0B7     @DIV88.@SCRATCH1
0B7     @PSTRINGC7_878.@SCRATCH3
0B8     lcd_data.value
0B8     @PSTRINGC7_878.@SCRATCH4
0BB     lcd_setCursor.@SCRATCH1
0BC     lcd_command.value
0BD     lcd_send.value
0BE     lcd_send.mode
0BF     lcd_send.highnib
0C0     lcd_send.lownib
0C1     lcd_send.@SCRATCH1
0C2     write4bits.value
0C3     pulseEnable._data
0C4     pulseEnable.@SCRATCH1
0C5     expanderWrite._data
0C6     expanderWrite.@SCRATCH1
0C7     i2c_write_1byte.payload
0C8     @I2C_WRITEU_129.P1
0CB     read_uart.receivedChar
0CB     interrupt_timer1.@SCRATCH1
0CC     read_uart.@SCRATCH1
0CD     read_uart.@SCRATCH2
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00005A  read_uart
00008C  @const838.call
00008F  interrupt_timer1
0000C0  @const895.call
0000C8  @const897.call
0000CE  @const913.call
0000CF  @const914.call
0000D0  @const926.call
0000D1  @const936.call
0000D2  @const942.call
0000D5  @const943.call
0000D7  @const948.call
0000DB  @const949.call
0000DD  @const1031.call
0000DF  @const1032.call
0000E1  @const1033.call
0000E3  @const1034.call
0000E5  @const1038.call
0000E7  @const1052.call
0000E9  @const1065.call
0000ED  @const1070.call
0000F1  @const1072.call
0000F5  @const1073.call
0000FD  @const1074.call
000104  @const1075.call
00010B  @const1076.call
000111  @const1077.call
000119  @const1082.call
000125  setup_initialize
00014E  @I2C_WRITEU_129
000160  @I2C_READU_129
000170  ds1307_read_time
00019E  ds1307_setup
0001A7  ds1307_update_time
0001DA  @delay_ms1
0001EE  write4bits
00020A  pulseEnable
00024B  lcd_command
000267  lcd_clear
000270  lcd_setup
000275  i2c_setup_write
000287  expanderWrite
00028E  i2c_write_1byte
0002C8  lcd_display
0002DA  lcd_home
0002E5  @delay_us1
0002F6  servo_degree_0
000311  lcd_setCursor
000330  lcd_data
000335  lcd_send
00034D  @PSTRINGC7_878
0003C1  log_lcd_initialize
0003E7  @PSTRINGC7_9600_62_63
00045D  @READBITA
000478  ds18b20_start
0004A0  ds18b20_write_byte
0004B6  ds18b20_write_bit
0004D5  ds18b20_read_byte
0004DC  ds18b20_read_bit
000507  @DIV1616
00052E  ds18b20_read_temp
000531  ds18b20_read_temp_c2
0005B7  @MUL1616
0005E0  @MUL88
000607  ds1307_bcdToDec
00061C  @DIV88
000633  lcd_dis_xx_yy_zz
0006C7  lcd_dis_2num_dot
00070E  lcd_dis_temperature
00073C  lcd_dis_3num_dot
0007B3  send_ok
0007BB  decToBcd
0007D1  tick_btn
000800  @PRINTF_D_9600_62_63
00086B  xu_ly_choptat
00086E  tat_bat_2led_chinh
00089C  giai_ma_gpg_lcd
0008E3  giai_ma_ntn_lcd
000926  giai_ma_thu_lcd
000945  giai_ma_gpg_ntn_thu_lcd
00096C  tang_or_giam_bcd
0009A7  ds1307_save_ds
0009C5  @DIVS88
0009EA  giai_ma_gpg_alarm_lcd
001000  MAIN
001000  @cinit1
001036  @cinit2
001075  loop
001075  menu
001078  push_btn
00111C  control_temperature
001125  control_servo
001164  servo_degree_90
001191  handle_uart
0012E4  lcd_dis_temperature_limit
001340  phim_chon_hthi_mode
001371  phim_up
001382  chinh_tang_gpg
00138D  tang_giay
0013A6  tang_phut
0013C0  tang_gio
0013E2  chinh_tang_ntn
0013ED  tang_nam
001407  tang_thang
001422  tang_ngay
001443  chinh_tang_thu
00145C  phim_dw
00146D  chinh_giam_gpg
001478  giam_giay
001492  giam_phut
0014AD  giam_gio
0014D0  chinh_giam_ntn
0014DB  giam_nam
0014F6  giam_thang
001510  giam_ngay
001530  chinh_giam_thu
001567  log_mode
001604  phim_chon_mode_alarm
00161E  phim_up_eat
001629  chinh_tang_gpg_eat
001634  tang_giay_eat
001645  tang_phut_eat
001656  tang_gio_eat
001670  phim_dw_eat
00167B  chinh_giam_gpg_eat
001686  giam_giay_eat
001698  giam_phut_eat
0016AA  giam_gio_eat
0016DC  log_mode_alarm

Project Directory:
    E:\STUDY\HKII-2023-2024\DO_AN_1\PROJECT\CODE_FINNAL\

Project Files:
    main.c                                                  [09-Jun-24 16:11  CRC=EC8ADF09]
    library_project.c                                       [02-Jun-24 14:49  CRC=B7A1ED8B]
    define_pic16f.c                                         [09-Jun-24 18:14  CRC=CE83C37E]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [07-Mar-23 19:19  CRC=32478F9C]
    library_uart.c                                          [09-Jun-24 18:05  CRC=DF3C3792]
    C:\Program Files (x86)\PICC\Drivers\string.h            [06-Apr-20 07:43  CRC=B1605627]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [30-Jan-19 11:26  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 14:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-Jul-07 14:24  CRC=4E4534F4]
    library_button.c                                        [02-Jun-24 11:34  CRC=160B4243]
    library_i2c.c                                           [02-Jun-24 01:07  CRC=4C339988]
    library_lcd_i2c.c                                       [09-Jun-24 13:07  CRC=E74A2A0D]
    library_ds1307_i2c.c                                    [02-Jun-24 10:43  CRC=1E6DAEB5]
    library_ds18b20.c                                       [09-Jun-24 15:26  CRC=510CBCDE]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 14:04  CRC=24D0ECE7]
    library_change_rtc.c                                    [02-Jun-24 12:08  CRC=800E6899]
    library_change_alarm_eat.c                              [02-Jun-24 12:09  CRC=58D62720]
    library_control_chiller.c                               [02-Jun-24 11:25  CRC=0DAE471F]
    library_menu.c                                          [09-Jun-24 18:21  CRC=77FE4538]

Source signature=EED99000
Program memory checksum=0000
Hex file CRC=BC99

Units:
    E:\STUDY\HKII-2023-2024\DO_AN_1\PROJECT\CODE_FINNAL\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
