[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVersion=5.115
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[defines]
buildcount=165

[ProjectLog]
Days=5
D1=02-06-2024
D1_L=39
D1_L1=[467]Started Editing.
D1_L2=[2526]Stopped Editing.
D1_L3=[2548]Started Editing.
D1_L4=[8059]Stopped Editing.
D1_L5=[32967]Project Opened.
D1_L6=[33008]Started Editing.
D1_L7=[37923]Stopped Editing.
TotalEdit=312
TotalDebug=0
D1_E=283
D1_D=0
D1_L8=[37975]Started Editing.
D1_L9=[39788]Stopped Editing.
D1_L10=[40254]Started Editing.
D1_L11=[41971]Stopped Editing.
D1_L12=[42774]Started Editing.
D1_L13=[44071]Stopped Editing.
D1_L14=[46029]Started Editing.
D1_L15=[46605]Stopped Editing.
D1_L16=[48834]Started Editing.
D1_L17=[49140]Stopped Editing.
D1_L18=[49205]Started Editing.
D1_L19=[49574]Stopped Editing.
D1_L20=[50205]Started Editing.
D1_L21=[50530]Stopped Editing.
D1_L22=[50586]Started Editing.
D1_L23=[50904]Stopped Editing.
D1_L24=[50977]Started Editing.
D1_L25=[51468]Stopped Editing.
D1_L26=[52374]Started Editing.
D1_L27=[55447]Stopped Editing.
D1_L28=[55724]Started Editing.
D1_L29=[56042]Stopped Editing.
D1_L30=[56291]Started Editing.
D1_L31=[56737]Stopped Editing.
D1_L32=[57095]Started Editing.
D1_L33=[61360]Stopped Editing.
D1_L34=[61664]Started Editing.
D1_L35=[62266]Stopped Editing.
D1_L36=[62266]Project Closed.
D1_L37=[75394]Project Opened.
D1_L38=[75716]Started Editing.
D1_L39=[76016]Stopped Editing.
D2=04-06-2024
D2_L=2
D2_L1=[76197]Project Opened.
D2_L2=[76248]Project Closed.
D3=07-06-2024
D3_L=15
D3_L1=[75341]Project Opened.
D3_L2=[75350]Started Editing.
D3_L3=[75978]Stopped Editing.
D3_E=25
D3_D=0
D3_L4=[76011]Project Closed.
D3_L5=[76161]Project Opened.
D3_L6=[76251]Started Editing.
D3_L7=[76671]Stopped Editing.
D3_L8=[77058]Started Editing.
D3_L9=[77449]Stopped Editing.
D3_L10=[77579]Started Editing.
D3_L11=[78229]Stopped Editing.
D3_L12=[80295]Started Editing.
D3_L13=[80863]Stopped Editing.
D3_L14=[80868]Started Editing.
D3_L15=[81289]Stopped Editing.
D4=08-06-2024
D4_E=3
D4_D=0
D4_L=1
D4_L1=[26484]Project Closed.
D5=09-06-2024
D5_L=8
D5_L1=[33553]Project Opened.
D5_L2=[34770]Started Editing.
D5_L3=[34778]Stopped Editing.
D5_E=1
D5_D=0
D5_L4=[34779]Started Editing.
D5_L5=[35079]Stopped Editing.
D5_L6=[35575]Started Editing.
D5_L7=[36081]Project Closed.
D5_L8=[36085]Project Opened.

[Opened Files]
1=main.c
t1=1
2=library_project.c
t2=1
3=define_pic16f.c
t3=1
Count=5
4=library_uart.c
t4=52
5=library_menu.c
t5=85
6=..\..\..\..\HKI-2023-2024\TT_VXL\CODE\CHUONG_10\bt_1002_UART_LCD_ngat.c
t6=17
7=C:\Program Files (x86)\PICC\Devices\16f877a.h
t7=490
8=..\..\..\..\HKI-2023-2024\TT_VXL\tt_vxl_d501_thay_phu\tv_00_define_18f4550.c
t8=181
9=library_change_rtc.c
t9=37
10=library_change_alarm_eat.c
t10=1
11=library_uart.c
t11=61
12=library_control_chiller.c
t12=29
13=C:\Program Files (x86)\PICC\Devices\16f877a.h
t13=662
14=C:\Program Files (x86)\PICC\Drivers\string.h
t14=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=main (main)
