004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C.0   flag_10ms
02C.1   isDs18b20
02C.2   e_11
02C.3   e_22
02C.4   e_33
02C.5   flag_servo
02D-02E limitTemperature
02F-030 tick_10ms
031     giay_tam
032     bdn
033     tt_ht
034     gt_mod
035     tg_chinh
036     eat_hh
037     eat_pp
038     eat_ss
039     countLevel
03A     countLevelRev
03B     count_servo
03C     countPush
03D     countTick
03E     _displayfunction
03F     _displaycontrol
040     _displaymode
041     _numlines
042     _cols
043     _rows
044     _backlightval
045-046 @sprintf_string
047-04F time_w
050-058 time_r
059-05A temperature
05B     dt_ng
05C-05D dt_tp
05E-05F tt
060     push_btn.isRelease
060     control_temperature.nd_ss
060     tang_or_giam_bcd.x
060-061 @MUL1616.P1
060     ds1307_update_time.sel
060     servo_degree_0.i
060     tick_btn.delay
060     ds1307_save_ds.dcdt
060     ds1307_read_time.j
060-061 ds18b20_read_temp_c2.raw_temp_value
060     lcd_dis_temperature.x
060     @DIVS88.P1
060     lcd_dis_temperature_limit.x
060     servo_degree_90.i
060     lcd_setup.@SCRATCH1
060     lcd_display.@SCRATCH1
060     log_lcd_initialize.@SCRATCH1
060     ds18b20_read_temp.@SCRATCH1
060     giai_ma_gpg_lcd.@SCRATCH1
060     giai_ma_ntn_lcd.@SCRATCH1
060     giai_ma_thu_lcd.@SCRATCH1
060     log_mode.@SCRATCH1
060     giai_ma_gpg_alarm_lcd.@SCRATCH1
060     log_mode_alarm.@SCRATCH1
060     control_servo.@SCRATCH1
060     menu.@SCRATCH1
061     lcd_dis_temperature.y
061     @DIVS88.P1
061     ds1307_update_time.i
061     tick_btn.pin
061     control_temperature.gh
061     ds1307_save_ds.dt
061     ds1307_read_time.i
061     push_btn.pin
061     @delay_ms1.P1
061     tang_or_giam_bcd.sel
061     lcd_dis_temperature_limit.y
061     ds18b20_read_temp.@SCRATCH2
061     giai_ma_gpg_lcd.@SCRATCH2
061     giai_ma_ntn_lcd.@SCRATCH2
061     giai_ma_thu_lcd.@SCRATCH2
061     giai_ma_gpg_alarm_lcd.@SCRATCH2
061     servo_degree_0.@SCRATCH1
061     servo_degree_90.@SCRATCH1
061     menu.@SCRATCH2
062     @READBITA.P1
062-063 @MUL1616.P2
062-063 lcd_dis_temperature_limit.ng
062     @WRITEBITA.P1
062     tang_or_giam_bcd.y
062     ds1307_bcdToDec.val
062-063 lcd_dis_temperature.ng
062     ds18b20_write_byte.value
062     push_btn.@SCRATCH1
062     tick_btn.@SCRATCH1
062     ds1307_read_time.@SCRATCH1
062     ds1307_update_time.@SCRATCH1
062     ds18b20_start.@SCRATCH1
062     ds18b20_read_temp_c2.@SCRATCH1
062     giai_ma_gpg_lcd.@SCRATCH3
062     giai_ma_ntn_lcd.@SCRATCH3
062     @DIVS88.@SCRATCH1
062     giai_ma_gpg_alarm_lcd.@SCRATCH3
062     menu.@SCRATCH3
063-064 @READBITA.P1
063     tang_or_giam_bcd.dv
063     @delay_us1.P1
063     @WRITEBITA.P2
063     ds18b20_write_byte.i
063     ds1307_bcdToDec.@SCRATCH1
063     ds1307_read_time.@SCRATCH2
063     ds18b20_read_temp_c2.@SCRATCH2
063     giai_ma_gpg_lcd.@SCRATCH4
063     giai_ma_ntn_lcd.@SCRATCH4
063     @DIVS88.@SCRATCH2
063     giai_ma_gpg_alarm_lcd.@SCRATCH4
064     @I2C_READU_129.P1
064-065 @WRITEBITA.P2
064     tang_or_giam_bcd.ch
064-065 lcd_dis_temperature.th
064     lcd_dis_temperature_limit.@SCRATCH1
064     ds1307_bcdToDec.@SCRATCH2
064     ds18b20_write_byte.@SCRATCH1
064     ds18b20_read_temp_c2.@SCRATCH3
064     @MUL1616.@SCRATCH1
064     giai_ma_gpg_lcd.@SCRATCH5
064     giai_ma_ntn_lcd.@SCRATCH5
064     giai_ma_gpg_alarm_lcd.@SCRATCH5
065     ds18b20_write_bit.value
065     tang_or_giam_bcd.v
065     ds18b20_read_temp_c2.@SCRATCH4
065     giai_ma_gpg_lcd.@SCRATCH6
065     giai_ma_ntn_lcd.@SCRATCH6
065     giai_ma_gpg_alarm_lcd.@SCRATCH6
066     lcd_dis_xx_yy_zz.x
066     ds18b20_read_byte.value
066     @MUL88.P1
066     lcd_dis_temperature.@SCRATCH1
066     ds18b20_read_temp_c2.@SCRATCH5
066     tang_or_giam_bcd.@SCRATCH1
067-068 lcd_dis_3num_dot.dt
067     ds18b20_read_byte.i
067     @MUL88.P1
067-068 lcd_dis_2num_dot.dt
067     lcd_dis_xx_yy_zz.y
067     ds18b20_read_temp_c2.@SCRATCH6
068.0   ds18b20_read_bit.value
068     lcd_dis_xx_yy_zz.a
069     lcd_dis_2num_dot.x
069     lcd_dis_xx_yy_zz.b
069     lcd_dis_3num_dot.x
06A     lcd_dis_2num_dot.y
06A     lcd_dis_3num_dot.y
06A     lcd_dis_xx_yy_zz.c
06B     lcd_dis_3num_dot.is_xvn
06B     lcd_dis_xx_yy_zz.e3
06B     lcd_dis_2num_dot.is_xvn
06C     lcd_dis_2num_dot.is_dot
06C     lcd_dis_3num_dot.is_dot
06C     lcd_dis_xx_yy_zz.e2
06D     lcd_dis_2num_dot.ch
06D     lcd_dis_xx_yy_zz.e1
06D     lcd_dis_3num_dot.tr
06E     lcd_dis_xx_yy_zz.a_ch
06E     lcd_dis_2num_dot.dv
06E     lcd_dis_3num_dot.ch
06F     lcd_dis_xx_yy_zz.a_dv
06F     lcd_dis_3num_dot.dv
06F     lcd_dis_2num_dot.@SCRATCH1
070     lcd_dis_xx_yy_zz.b_ch
070     lcd_dis_2num_dot.@SCRATCH2
070     lcd_dis_3num_dot.@SCRATCH1
071     lcd_dis_xx_yy_zz.b_dv
071     lcd_dis_2num_dot.@SCRATCH3
071     lcd_dis_3num_dot.@SCRATCH2
072     lcd_dis_xx_yy_zz.c_ch
072-073 @DIV1616.P1
072     lcd_dis_2num_dot.@SCRATCH4
072     lcd_dis_3num_dot.@SCRATCH3
073     lcd_dis_xx_yy_zz.c_dv
073     lcd_dis_3num_dot.@SCRATCH4
074     lcd_setCursor.col
074     @DIV88.P1
074-075 @DIV1616.P2
074     lcd_dis_xx_yy_zz.@SCRATCH1
075     lcd_setCursor.row
075     @DIV88.P1
076     lcd_setCursor.@SCRATCH1
076     @DIV88.@SCRATCH1
076     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E lcd_setCursor.row_offsets
07B     @PSTRINGC7_762.@SCRATCH1
07C     @PSTRINGC7_762.@SCRATCH2
07D     @PSTRINGC7_762.@SCRATCH3
07E     lcd_data.value
07E     @PSTRINGC7_762.@SCRATCH4
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A1     lcd_command.value
0A2     lcd_send.value
0A3     lcd_send.mode
0A4     lcd_send.highnib
0A5     lcd_send.lownib
0A6     lcd_send.@SCRATCH1
0A7     write4bits.value
0A8     pulseEnable._data
0A9     pulseEnable.@SCRATCH1
0AA     expanderWrite._data
0AB     expanderWrite.@SCRATCH1
0AC     i2c_write_1byte.payload
0AD     @I2C_WRITEU_129.P1
0AE     interrupt_timer1.@SCRATCH1
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  interrupt_timer1
000074  @const779.call
00007C  @const784.call
000082  @const803.call
000083  @const804.call
000084  @const817.call
000085  @const829.call
000086  @const835.call
000089  @const836.call
00008B  @const841.call
00008F  @const842.call
000091  @const931.call
000093  @const932.call
000095  @const933.call
000097  @const934.call
000099  @const938.call
00009B  @const952.call
00009D  @const964.call
0000A5  @const965.call
0000AC  @const966.call
0000B2  @const967.call
0000BA  setup_initialize
0000F1  @I2C_WRITEU_129
000103  @I2C_READU_129
000113  ds1307_read_time
000141  ds1307_setup
00014A  ds1307_update_time
00017D  @delay_ms1
000191  write4bits
0001AD  pulseEnable
0001EE  lcd_command
00020A  lcd_clear
000213  lcd_setup
000218  i2c_setup_write
00022A  expanderWrite
000231  i2c_write_1byte
00026B  lcd_display
00027D  lcd_home
000288  @delay_us1
000297  servo_degree_0
0002B8  lcd_setCursor
0002D3  lcd_data
0002D8  lcd_send
0002F0  @PSTRINGC7_762
000340  log_lcd_initialize
000362  @WRITEBITA
000382  @READBITA
00039B  ds18b20_start
0003C1  ds18b20_write_byte
0003D6  ds18b20_write_bit
0003F6  ds18b20_read_byte
0003FC  ds18b20_read_bit
000425  @DIV1616
00044A  ds18b20_read_temp
00044D  ds18b20_read_temp_c2
0004C2  @MUL1616
0004E9  @MUL88
00050E  ds1307_bcdToDec
00051F  @DIV88
000534  lcd_dis_xx_yy_zz
0005A2  lcd_dis_2num_dot
0005D5  lcd_dis_temperature
0005FE  lcd_dis_3num_dot
000658  tick_btn
000677  xu_ly_choptat
00067A  tat_bat_2led_chinh
0006A8  giai_ma_gpg_lcd
0006D5  giai_ma_ntn_lcd
000702  giai_ma_thu_lcd
000719  giai_ma_gpg_ntn_thu_lcd
000740  tang_or_giam_bcd
00076D  ds1307_save_ds
000785  @DIVS88
0007AA  giai_ma_gpg_alarm_lcd
000800  @cinit1
000800  MAIN
000833  @cinit2
000866  loop
000866  menu
000869  push_btn
000919  control_temperature
00092D  control_servo
000961  servo_degree_90
0009C5  lcd_dis_temperature_limit
000A19  phim_chon_hthi_mode
000A48  phim_up
000A59  chinh_tang_gpg
000A64  tang_giay
000A7A  tang_phut
000A91  tang_gio
000AB0  chinh_tang_ntn
000ABB  tang_nam
000AD2  tang_thang
000AEA  tang_ngay
000B08  chinh_tang_thu
000B1D  phim_dw
000B2E  chinh_giam_gpg
000B39  giam_giay
000B4E  giam_phut
000B64  giam_gio
000B82  chinh_giam_ntn
000B8D  giam_nam
000BA3  giam_thang
000BBA  giam_ngay
000BD7  chinh_giam_thu
000C08  log_mode
000C93  phim_chon_mode_alarm
000CAB  phim_up_eat
000CB6  chinh_tang_gpg_eat
000CC1  tang_giay_eat
000CD1  tang_phut_eat
000CE1  tang_gio_eat
000CF8  phim_dw_eat
000D03  chinh_giam_gpg_eat
000D0E  giam_giay_eat
000D1D  giam_phut_eat
000D2C  giam_gio_eat
000D57  log_mode_alarm

Project Directory:
    E:\STUDY\HKII-2023-2024\DO_AN_1\PROJECT\CODE_FINNAL\

Project Files:
    main.c                                                  [02-Jun-24 11:32  CRC=9E4E4DB5]
    library_project.c                                       [02-Jun-24 11:12  CRC=B7A1ED8B]
    define_pic16f.c                                         [02-Jun-24 11:29  CRC=FA0A7FB2]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [07-Mar-23 19:19  CRC=32478F9C]
    library_button.c                                        [02-Jun-24 11:34  CRC=160B4243]
    library_i2c.c                                           [02-Jun-24 01:07  CRC=4C339988]
    library_lcd_i2c.c                                       [02-Jun-24 09:41  CRC=2F195E8C]
    library_ds1307_i2c.c                                    [02-Jun-24 10:43  CRC=1E6DAEB5]
    library_ds18b20.c                                       [02-Jun-24 10:46  CRC=7C2FFF19]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 14:04  CRC=24D0ECE7]
    library_change_rtc.c                                    [02-Jun-24 10:58  CRC=AF6E57CA]
    library_change_alarm_eat.c                              [02-Jun-24 11:24  CRC=67194532]
    library_control_chiller.c                               [02-Jun-24 11:25  CRC=0DAE471F]
    library_menu.c                                          [02-Jun-24 11:32  CRC=9896F2C9]

Source signature=286CE947
Program memory checksum=0000
Hex file CRC=423E

Units:
    E:\STUDY\HKII-2023-2024\DO_AN_1\PROJECT\CODE_FINNAL\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
