[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVersion=5.115
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[defines]
buildcount=149

[ProjectLog]
Days=1
D1=02-06-2024
D1_L=34
D1_L1=[467]Started Editing.
D1_L2=[2526]Stopped Editing.
D1_L3=[2548]Started Editing.
D1_L4=[8059]Stopped Editing.
D1_L5=[32967]Project Opened.
D1_L6=[33008]Started Editing.
D1_L7=[37923]Stopped Editing.
TotalEdit=82
TotalDebug=0
D1_E=82
D1_D=0
D1_L8=[37975]Started Editing.
D1_L9=[39788]Stopped Editing.
D1_L10=[40254]Started Editing.
D1_L11=[41971]Stopped Editing.
D1_L12=[42774]Started Editing.
D1_L13=[44071]Stopped Editing.
D1_L14=[46029]Started Editing.
D1_L15=[46605]Stopped Editing.
D1_L16=[48834]Started Editing.
D1_L17=[49140]Stopped Editing.
D1_L18=[49205]Started Editing.
D1_L19=[49574]Stopped Editing.
D1_L20=[50205]Started Editing.
D1_L21=[50530]Stopped Editing.
D1_L22=[50586]Started Editing.
D1_L23=[50904]Stopped Editing.
D1_L24=[50977]Started Editing.
D1_L25=[51468]Stopped Editing.
D1_L26=[52374]Started Editing.
D1_L27=[55447]Stopped Editing.
D1_L28=[55724]Started Editing.
D1_L29=[56042]Stopped Editing.
D1_L30=[56291]Started Editing.
D1_L31=[56737]Stopped Editing.
D1_L32=[57095]Started Editing.
D1_L33=[61360]Stopped Editing.
D1_L34=[61664]Started Editing.

[Opened Files]
1=main.c
t1=1
2=library_menu.c
t2=1
3=library_project.c
t3=1
Count=13
4=library_ds1307_i2c.c
t4=12
5=library_lcd_i2c.c
t5=190
6=library_ds18b20.c
t6=1
7=library_button.c
t7=1
8=define_pic16f.c
t8=86
9=library_change_rtc.c
t9=37
10=library_change_alarm_eat.c
t10=1
11=library_uart.c
t11=61
12=library_control_chiller.c
t12=29
13=C:\Program Files (x86)\PICC\Devices\16f877a.h
t13=662
14=C:\Program Files (x86)\PICC\Drivers\string.h
t14=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=main (main)
