ÀÄmain
   ÃÄMAIN  1/1441  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄsetup_initialize  0/56  Ram=0
   ³  ÃÄds1307_setup  0/60  Ram=0
   ³  ³  ÃÄds1307_read_time  0/46  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ³  ÀÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ÀÄds1307_update_time  (Inline)  Ram=3
   ³  ³     ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³     ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³     ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³     ÀÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ÃÄlcd_setup  0/117  Ram=1
   ³  ³  ÃÄi2c_setup_write  (Inline)  Ram=0
   ³  ³  ³  ÀÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄexpanderWrite  (Inline)  Ram=2
   ³  ³  ³  ÀÄi2c_write_1byte  (Inline)  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄwrite4bits  0/93  Ram=1
   ³  ³  ³  ÃÄexpanderWrite  (Inline)  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄpulseEnable  (Inline)  Ram=2
   ³  ³  ³     ÃÄexpanderWrite  (Inline)  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄexpanderWrite  (Inline)  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄwrite4bits  0/93  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄwrite4bits  0/93  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄwrite4bits  0/93  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_command  0/28  Ram=1
   ³  ³  ³  ÀÄlcd_send  (Inline)  Ram=5
   ³  ³  ³     ÃÄwrite4bits  0/93  Ram=1
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄwrite4bits  0/93  Ram=1
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄlcd_display  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_command  0/28  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_clear  0/9  Ram=0
   ³  ³  ³  ÃÄlcd_command  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_command  0/28  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_home  (Inline)  Ram=0
   ³  ³     ÃÄlcd_command  0/28  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄservo_degree_0  0/33  Ram=2
   ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@delay_us1  0/15  Ram=1
   ³  ÃÄlog_lcd_initialize  0/34  Ram=1
   ³  ³  ÃÄlcd_setCursor  0/27  Ram=7
   ³  ³  ³  ÀÄlcd_command  0/28  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_764  0/80  Ram=6
   ³  ³  ³  ÃÄlcd_data  0/29  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send  (Inline)  Ram=5
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄlcd_data  0/29  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_setCursor  0/27  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_764  0/80  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_clear  0/9  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/90  Ram=4
   ³  ÀÄloop  (Inline)  Ram=0
   ³     ÀÄmenu  (Inline)  Ram=3
   ³        ÃÄpush_btn  (Inline)  Ram=3
   ³        ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³        ³  ÃÄ@READBITA  0/25  Ram=5
   ³        ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³        ³  ÃÄ@READBITA  0/25  Ram=5
   ³        ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³        ³  ÀÄ@READBITA  0/25  Ram=5
   ³        ÃÄlcd_clear  0/9  Ram=0
   ³        ³  ÀÄ*
   ³        ÃÄds1307_read_time  0/46  Ram=4
   ³        ³  ÀÄ*
   ³        ÃÄds18b20_read_temp  0/159  Ram=2
   ³        ³  ÃÄds18b20_read_temp_c2  (Inline)  Ram=8
   ³        ³  ³  ÃÄds18b20_start  0/38  Ram=1
   ³        ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³        ³  ³  ³  ÀÄ@delay_us1  0/15  Ram=1
   ³        ³  ³  ÃÄds18b20_write_byte  0/53  Ram=3
   ³        ³  ³  ³  ÀÄds18b20_write_bit  (Inline)  Ram=1
   ³        ³  ³  ÃÄds18b20_write_byte  0/53  Ram=3
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄds18b20_read_byte  0/47  Ram=2
   ³        ³  ³  ³  ÀÄds18b20_read_bit  (Inline)  Ram=1
   ³        ³  ³  ÃÄds18b20_start  0/38  Ram=1
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄds18b20_write_byte  0/53  Ram=3
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄds18b20_write_byte  0/53  Ram=3
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄds18b20_read_byte  0/47  Ram=2
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÀÄds18b20_read_byte  0/47  Ram=2
   ³        ³  ³     ÀÄ*
   ³        ³  ÃÄ@MUL1616  (Inline)  Ram=5
   ³        ³  ÀÄ@DIV1616  0/37  Ram=5
   ³        ÃÄds1307_bcdToDec  0/17  Ram=3
   ³        ³  ÀÄ@MUL88  0/37  Ram=2
   ³        ÃÄds1307_bcdToDec  0/17  Ram=3
   ³        ³  ÀÄ*
   ³        ÃÄds1307_bcdToDec  0/17  Ram=3
   ³        ³  ÀÄ*
   ³        ÃÄlcd_dis_xx_yy_zz  0/110  Ram=15
   ³        ³  ÃÄ@DIV88  0/21  Ram=3
   ³        ³  ÃÄ@DIV88  0/21  Ram=3
   ³        ³  ÃÄ@DIV88  0/21  Ram=3
   ³        ³  ÃÄ@DIV88  0/21  Ram=3
   ³        ³  ÃÄ@DIV88  0/21  Ram=3
   ³        ³  ÃÄ@DIV88  0/21  Ram=3
   ³        ³  ÃÄlcd_setCursor  0/27  Ram=7
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄlcd_data  0/29  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄlcd_data  0/29  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@PSTRINGC7_764  0/80  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄlcd_data  0/29  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄlcd_data  0/29  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@PSTRINGC7_764  0/80  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄlcd_data  0/29  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÀÄlcd_data  0/29  Ram=1
   ³        ³     ÀÄ*
   ³        ÃÄlcd_dis_temperature  0/131  Ram=7
   ³        ³  ÃÄlcd_setCursor  0/27  Ram=7
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@PSTRINGC7_764  0/80  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄlcd_dis_2num_dot  0/51  Ram=12
   ³        ³  ³  ÃÄlcd_setCursor  0/27  Ram=7
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³        ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³        ³  ³  ÃÄ@PSTRINGC7_764  0/80  Ram=6
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄlcd_data  0/29  Ram=1
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÀÄlcd_data  0/29  Ram=1
   ³        ³  ³     ÀÄ*
   ³        ³  ÃÄlcd_dis_3num_dot  (Inline)  Ram=13
   ³        ³  ³  ÃÄlcd_setCursor  0/27  Ram=7
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³        ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³        ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³        ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³        ³  ³  ÃÄ@PSTRINGC7_764  0/80  Ram=6
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄlcd_data  0/29  Ram=1
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÃÄlcd_data  0/29  Ram=1
   ³        ³  ³  ³  ÀÄ*
   ³        ³  ³  ÀÄlcd_data  0/29  Ram=1
   ³        ³  ³     ÀÄ*
   ³        ³  ÀÄ@PSTRINGC7_764  0/80  Ram=6
   ³        ³     ÀÄ*
   ³        ÃÄcontrol_temperature  (Inline)  Ram=2
   ³        ÃÄcontrol_servo  (Inline)  Ram=1
   ³        ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄservo_degree_90  (Inline)  Ram=2
   ³        ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³        ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³        ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³        ³  ³  ÀÄ@delay_us1  0/15  Ram=1
   ³        ³  ÀÄservo_degree_0  0/33  Ram=2
   ³        ³     ÀÄ*
   ³        ÃÄds18b20_read_temp  0/159  Ram=2
   ³        ³  ÀÄ*
   ³        ÃÄtick_btn  0/31  Ram=3
   ³        ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³        ³  ÀÄ@READBITA  0/25  Ram=5
   ³        ÃÄtick_btn  0/31  Ram=3
   ³        ³  ÀÄ*
   ³        ÃÄlcd_dis_temperature  0/131  Ram=7
   ³        ³  ÀÄ*
   ³        ÃÄlcd_dis_temperature_limit  (Inline)  Ram=5
   ³        ³  ÃÄlcd_setCursor  0/27  Ram=7
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@PSTRINGC7_764  0/80  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄlcd_dis_2num_dot  0/51  Ram=12
   ³        ³  ³  ÀÄ*
   ³        ³  ÀÄ@PSTRINGC7_764  0/80  Ram=6
   ³        ³     ÀÄ*
   ³        ÃÄtick_btn  0/31  Ram=3
   ³        ³  ÀÄ*
   ³        ÃÄds1307_read_time  0/46  Ram=4
   ³        ³  ÀÄ*
   ³        ÃÄlcd_setCursor  0/27  Ram=7
   ³        ³  ÀÄ*
   ³        ÃÄ@PSTRINGC7_764  0/80  Ram=6
   ³        ³  ÀÄ*
   ³        ÃÄxu_ly_choptat  0/49  Ram=0
   ³        ³  ÀÄtat_bat_2led_chinh  (Inline)  Ram=0
   ³        ÃÄphim_chon_hthi_mode  (Inline)  Ram=0
   ³        ³  ÃÄtick_btn  0/31  Ram=3
   ³        ³  ³  ÀÄ*
   ³        ³  ÀÄgiai_ma_gpg_ntn_thu_lcd  0/39  Ram=0
   ³        ³     ÃÄgiai_ma_gpg_lcd  0/45  Ram=6
   ³        ³     ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³        ³     ³  ³  ÀÄ*
   ³        ³     ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³        ³     ³  ³  ÀÄ*
   ³        ³     ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³        ³     ³  ³  ÀÄ*
   ³        ³     ³  ÀÄlcd_dis_xx_yy_zz  0/110  Ram=15
   ³        ³     ³     ÀÄ*
   ³        ³     ÃÄgiai_ma_ntn_lcd  0/45  Ram=6
   ³        ³     ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³        ³     ³  ³  ÀÄ*
   ³        ³     ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³        ³     ³  ³  ÀÄ*
   ³        ³     ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³        ³     ³  ³  ÀÄ*
   ³        ³     ³  ÀÄlcd_dis_xx_yy_zz  0/110  Ram=15
   ³        ³     ³     ÀÄ*
   ³        ³     ÃÄgiai_ma_thu_lcd  0/23  Ram=2
   ³        ³     ³  ÃÄds1307_bcdToDec  0/17  Ram=3
   ³        ³     ³  ³  ÀÄ*
   ³        ³     ³  ÀÄlcd_dis_xx_yy_zz  0/110  Ram=15
   ³        ³     ³     ÀÄ*
   ³        ³     ÃÄgiai_ma_gpg_lcd  0/45  Ram=6
   ³        ³     ³  ÀÄ*
   ³        ³     ÃÄgiai_ma_ntn_lcd  0/45  Ram=6
   ³        ³     ³  ÀÄ*
   ³        ³     ÀÄgiai_ma_thu_lcd  0/23  Ram=2
   ³        ³        ÀÄ*
   ³        ÃÄphim_up  (Inline)  Ram=0
   ³        ³  ÃÄtick_btn  0/31  Ram=3
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄchinh_tang_gpg  (Inline)  Ram=0
   ³        ³  ³  ÃÄtang_giay  (Inline)  Ram=0
   ³        ³  ³  ³  ÃÄtang_or_giam_bcd  0/45  Ram=7
   ³        ³  ³  ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³        ³  ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³        ³  ³  ³  ³  ÀÄ@DIV88  0/21  Ram=3
   ³        ³  ³  ³  ÀÄds1307_save_ds  1/30  Ram=2
   ³        ³  ³  ³     ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³        ³  ³  ³     ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³        ³  ³  ³     ÀÄ@I2C_WRITEU_129  0/18  Ram=1
   ³        ³  ³  ÃÄtang_phut  (Inline)  Ram=0
   ³        ³  ³  ³  ÃÄtang_or_giam_bcd  0/45  Ram=7
   ³        ³  ³  ³  ³  ÀÄ*
   ³        ³  ³  ³  ÀÄds1307_save_ds  1/30  Ram=2
   ³        ³  ³  ³     ÀÄ*
   ³        ³  ³  ÀÄtang_gio  (Inline)  Ram=0
   ³        ³  ³     ÃÄtang_or_giam_bcd  0/45  Ram=7
   ³        ³  ³     ³  ÀÄ*
   ³        ³  ³     ÀÄds1307_save_ds  1/30  Ram=2
   ³        ³  ³        ÀÄ*
   ³        ³  ÃÄchinh_tang_ntn  (Inline)  Ram=0
   ³        ³  ³  ÃÄtang_nam  (Inline)  Ram=0
   ³        ³  ³  ³  ÃÄtang_or_giam_bcd  0/45  Ram=7
   ³        ³  ³  ³  ³  ÀÄ*
   ³        ³  ³  ³  ÀÄds1307_save_ds  1/30  Ram=2
   ³        ³  ³  ³     ÀÄ*
   ³        ³  ³  ÃÄtang_thang  (Inline)  Ram=0
   ³        ³  ³  ³  ÃÄtang_or_giam_bcd  0/45  Ram=7
   ³        ³  ³  ³  ³  ÀÄ*
   ³        ³  ³  ³  ÀÄds1307_save_ds  1/30  Ram=2
   ³        ³  ³  ³     ÀÄ*
   ³        ³  ³  ÀÄtang_ngay  (Inline)  Ram=0
   ³        ³  ³     ÃÄtang_or_giam_bcd  0/45  Ram=7
   ³        ³  ³     ³  ÀÄ*
   ³        ³  ³     ÀÄds1307_save_ds  1/30  Ram=2
   ³        ³  ³        ÀÄ*
   ³        ³  ÃÄchinh_tang_thu  (Inline)  Ram=0
   ³        ³  ³  ÀÄds1307_save_ds  1/30  Ram=2
   ³        ³  ³     ÀÄ*
   ³        ³  ÀÄgiai_ma_gpg_ntn_thu_lcd  0/39  Ram=0
   ³        ³     ÀÄ*
   ³        ÃÄphim_dw  (Inline)  Ram=0
   ³        ³  ÃÄtick_btn  0/31  Ram=3
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄchinh_giam_gpg  (Inline)  Ram=0
   ³        ³  ³  ÃÄgiam_giay  (Inline)  Ram=0
   ³        ³  ³  ³  ÃÄtang_or_giam_bcd  0/45  Ram=7
   ³        ³  ³  ³  ³  ÀÄ*
   ³        ³  ³  ³  ÀÄds1307_save_ds  1/30  Ram=2
   ³        ³  ³  ³     ÀÄ*
   ³        ³  ³  ÃÄgiam_phut  (Inline)  Ram=0
   ³        ³  ³  ³  ÃÄtang_or_giam_bcd  0/45  Ram=7
   ³        ³  ³  ³  ³  ÀÄ*
   ³        ³  ³  ³  ÀÄds1307_save_ds  1/30  Ram=2
   ³        ³  ³  ³     ÀÄ*
   ³        ³  ³  ÀÄgiam_gio  (Inline)  Ram=0
   ³        ³  ³     ÃÄtang_or_giam_bcd  0/45  Ram=7
   ³        ³  ³     ³  ÀÄ*
   ³        ³  ³     ÀÄds1307_save_ds  1/30  Ram=2
   ³        ³  ³        ÀÄ*
   ³        ³  ÃÄchinh_giam_ntn  (Inline)  Ram=0
   ³        ³  ³  ÃÄgiam_nam  (Inline)  Ram=0
   ³        ³  ³  ³  ÃÄtang_or_giam_bcd  0/45  Ram=7
   ³        ³  ³  ³  ³  ÀÄ*
   ³        ³  ³  ³  ÀÄds1307_save_ds  1/30  Ram=2
   ³        ³  ³  ³     ÀÄ*
   ³        ³  ³  ÃÄgiam_thang  (Inline)  Ram=0
   ³        ³  ³  ³  ÃÄtang_or_giam_bcd  0/45  Ram=7
   ³        ³  ³  ³  ³  ÀÄ*
   ³        ³  ³  ³  ÀÄds1307_save_ds  1/30  Ram=2
   ³        ³  ³  ³     ÀÄ*
   ³        ³  ³  ÀÄgiam_ngay  (Inline)  Ram=0
   ³        ³  ³     ÃÄtang_or_giam_bcd  0/45  Ram=7
   ³        ³  ³     ³  ÀÄ*
   ³        ³  ³     ÀÄds1307_save_ds  1/30  Ram=2
   ³        ³  ³        ÀÄ*
   ³        ³  ÃÄchinh_giam_thu  (Inline)  Ram=0
   ³        ³  ³  ÀÄds1307_save_ds  1/30  Ram=2
   ³        ³  ³     ÀÄ*
   ³        ³  ÀÄgiai_ma_gpg_ntn_thu_lcd  0/39  Ram=0
   ³        ³     ÀÄ*
   ³        ÃÄgiai_ma_gpg_ntn_thu_lcd  0/39  Ram=0
   ³        ³  ÀÄ*
   ³        ÃÄlog_mode  (Inline)  Ram=1
   ³        ³  ÃÄlcd_setCursor  0/27  Ram=7
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@PSTRINGC7_764  0/80  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@PSTRINGC7_764  0/80  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@PSTRINGC7_764  0/80  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@PSTRINGC7_764  0/80  Ram=6
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄlcd_setCursor  0/27  Ram=7
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄlcd_data  0/29  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@DIVS88  1/37  Ram=4
   ³        ³  ÃÄlcd_data  0/29  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@DIVS88  1/37  Ram=4
   ³        ³  ÃÄlcd_data  0/29  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÀÄ@PSTRINGC7_764  0/80  Ram=6
   ³        ³     ÀÄ*
   ³        ÃÄlcd_setCursor  0/27  Ram=7
   ³        ³  ÀÄ*
   ³        ÃÄ@PSTRINGC7_764  0/80  Ram=6
   ³        ³  ÀÄ*
   ³        ÃÄxu_ly_choptat  0/49  Ram=0
   ³        ³  ÀÄ*
   ³        ÃÄphim_chon_mode_alarm  (Inline)  Ram=0
   ³        ³  ÃÄtick_btn  0/31  Ram=3
   ³        ³  ³  ÀÄ*
   ³        ³  ÀÄgiai_ma_gpg_alarm_lcd  1/53  Ram=6
   ³        ³     ÃÄds1307_bcdToDec  0/17  Ram=3
   ³        ³     ³  ÀÄ*
   ³        ³     ÃÄds1307_bcdToDec  0/17  Ram=3
   ³        ³     ³  ÀÄ*
   ³        ³     ÃÄds1307_bcdToDec  0/17  Ram=3
   ³        ³     ³  ÀÄ*
   ³        ³     ÀÄlcd_dis_xx_yy_zz  0/110  Ram=15
   ³        ³        ÀÄ*
   ³        ÃÄphim_up_eat  (Inline)  Ram=0
   ³        ³  ÃÄtick_btn  0/31  Ram=3
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄchinh_tang_gpg_eat  (Inline)  Ram=0
   ³        ³  ³  ÃÄtang_giay_eat  (Inline)  Ram=0
   ³        ³  ³  ³  ÀÄtang_or_giam_bcd  0/45  Ram=7
   ³        ³  ³  ³     ÀÄ*
   ³        ³  ³  ÃÄtang_phut_eat  (Inline)  Ram=0
   ³        ³  ³  ³  ÀÄtang_or_giam_bcd  0/45  Ram=7
   ³        ³  ³  ³     ÀÄ*
   ³        ³  ³  ÀÄtang_gio_eat  (Inline)  Ram=0
   ³        ³  ³     ÀÄtang_or_giam_bcd  0/45  Ram=7
   ³        ³  ³        ÀÄ*
   ³        ³  ÀÄgiai_ma_gpg_alarm_lcd  1/53  Ram=6
   ³        ³     ÀÄ*
   ³        ÃÄphim_dw_eat  (Inline)  Ram=0
   ³        ³  ÃÄtick_btn  0/31  Ram=3
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄchinh_giam_gpg_eat  (Inline)  Ram=0
   ³        ³  ³  ÃÄgiam_giay_eat  (Inline)  Ram=0
   ³        ³  ³  ³  ÀÄtang_or_giam_bcd  0/45  Ram=7
   ³        ³  ³  ³     ÀÄ*
   ³        ³  ³  ÃÄgiam_phut_eat  (Inline)  Ram=0
   ³        ³  ³  ³  ÀÄtang_or_giam_bcd  0/45  Ram=7
   ³        ³  ³  ³     ÀÄ*
   ³        ³  ³  ÀÄgiam_gio_eat  (Inline)  Ram=0
   ³        ³  ³     ÀÄtang_or_giam_bcd  0/45  Ram=7
   ³        ³  ³        ÀÄ*
   ³        ³  ÀÄgiai_ma_gpg_alarm_lcd  1/53  Ram=6
   ³        ³     ÀÄ*
   ³        ÃÄgiai_ma_gpg_alarm_lcd  1/53  Ram=6
   ³        ³  ÀÄ*
   ³        ÃÄlog_mode_alarm  (Inline)  Ram=1
   ³        ³  ÃÄlcd_setCursor  0/27  Ram=7
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄlcd_data  0/29  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@DIVS88  1/37  Ram=4
   ³        ³  ÃÄlcd_data  0/29  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@DIVS88  1/37  Ram=4
   ³        ³  ÃÄlcd_data  0/29  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÀÄ@PSTRINGC7_764  0/80  Ram=6
   ³        ³     ÀÄ*
   ³        ÃÄlcd_setCursor  0/27  Ram=7
   ³        ³  ÀÄ*
   ³        ÃÄ@PSTRINGC7_764  0/80  Ram=6
   ³        ³  ÀÄ*
   ³        ÃÄtick_btn  0/31  Ram=3
   ³        ³  ÀÄ*
   ³        ÃÄlcd_setCursor  0/27  Ram=7
   ³        ³  ÀÄ*
   ³        ÃÄ@PSTRINGC7_764  0/80  Ram=6
   ³        ³  ÀÄ*
   ³        ÃÄlcd_setCursor  0/27  Ram=7
   ³        ³  ÀÄ*
   ³        ÃÄ@PSTRINGC7_764  0/80  Ram=6
   ³        ³  ÀÄ*
   ³        ÀÄtick_btn  0/31  Ram=3
   ³           ÀÄ*
   ÃÄinterrupt_timer1  0/35  Ram=1
   ÀÄrrsf  0/8  Ram=0
